#SIMPLE  =                    T / file does conform to FITS standard
#BITPIX  =                   16 / number of bits per data pixel
#NAXIS   =                    2 / number of data axes
#NAXIS1  =                 4141 / length of data axis 1
#NAXIS2  =                  440 / length of data axis 2
#EXTEND  =                    T / FITS dataset may contain extensions
#COMMENT   FITS (Flexible Image Transport System) format defined in Astronomy and
#COMMENT   Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
#COMMENT   Contact the NASA Science Office of Standards and Technology for the
#COMMENT   FITS Definition document #100 and other FITS information.
#BZERO   =                32768 / offset data range to that of unsigned short
#BSCALE  =                    1 / default scaling factor
#OBJECT  = '13bvn   '           / object title
#OBSERVER= 'Waszczak_Johansson_OSullivan' / observer
#IMGTYPE = 'object  '           / observation type
#GAIN    =                  2.8 / e-/adu
#RON     =                  8.5 / system noise
#DICHROIC= 'D55     '           / Dichroic
#APERTURE= '1.5     '           / aperture (arcsecs)
#TURRET  = 'APERTURE'           / turret position
#LAMPS   = '0000000 '           / lamps: D-FeAr-Hg-Ar-Ne-He-InCand
#RFILTER = 'OPEN    '           /  filter wheel
#OEXPTIME=                 300. / originaly req. exposure time
#EXPTIME =                 300. / actual exposure time
#UTSHUT  = '2013-09-04T03:23:19.468' / UT shutter open
#DATE    = '2013-09-04T03:28:42' / file creation date (YYYY-MM-DDThh:mm:ss UTC)
#NAMPSXY = '1 1     '           / number of amplifiers in y x
#CCDSUM  = '1 1     '           / binning in x y
#ASEC1   = '[1:4141,1:440]'     / amplifier section 1(LL)
#BSEC1   = '[4122:4141,1:440]'  / bias section 1(LL)
#CSEC1   = '[1:4121,1:440]'     / ccd section 1(LL)
#DSEC1   = '[1:4121,1:440]'     / data section 1(LL)
#TSEC1   = '[8:4121,1:440]'     / trim section 1(LL)
#ROISEC  = '[1:4114,785:1224]'  / roi section
#DETID   = 'LBNL_4Kx2K_1'       / detector ID
#DETNUM  = '1       '           / Detector Number
#DETNAM  = 'LBNL_4Kx2K'         / detector name
#FPA     = 'DBSP_RED2'          / focal plan array
#UTC     = '247 03:23:19.5'     / <elapsed days> <time-obs>
#UT      = '03:23:19.5'         / time-obs
#OBSLST  = '18:29:32.6'         / lst-obs
#RA      = '15:00:00.14'        / Right Ascencion
#DEC     = '+01:52:49.0'        / Declination
#HOURANG = 'W03:28:50.6'        / Hour angle, TCS format
#HA      = '+03:28:50.6'        / Hour angle
#AIRMASS = '1.886   '           / Airmass
#TELID   = '200     '           / telescope ID
#TELFOCUS= '39.21 mm'           / focus position
#CASSPA  = '51.00   '           / cass ring angle
#PARALLAC= '51.07   '           / parallactic angle
#DHE     = 'SDSU Gen III'       / controller info
#CCDTEMP = '130.083 '           / detector mount temp
#SOFTVER = '3.4     '           / software version
#HDR_REV = '4.3     '           / gfits version
#GCOMMENT= '        '           / comment
#ANGLE   = '24 deg  38.2 min'   / Grating Angle
#GRATING = '316/7500'           / lines/mm & Blaze


3500 1.5732e-16
3501.5 1.0084e-16
3503 9.3826e-17
3504.5 8.5144e-17
3506 1.0215e-16
3507.5 1.089e-16
3509 1.0831e-16
3510.5 1.2155e-16
3512 1.3626e-16
3513.5 1.3095e-16
3515 1.254e-16
3516.5 1.3359e-16
3518 1.2429e-16
3519.5 1.0514e-16
3521 9.8448e-17
3522.5 1.0774e-16
3524 9.8168e-17
3525.5 9.8222e-17
3527 1.0202e-16
3528.5 9.9671e-17
3530 1.1155e-16
3531.5 1.2468e-16
3533 1.2223e-16
3534.5 1.1471e-16
3536 1.1459e-16
3537.5 9.6842e-17
3539 9.1257e-17
3540.5 1.0049e-16
3542 1.2008e-16
3543.5 1.1917e-16
3545 1.2348e-16
3546.5 1.1795e-16
3548 9.6134e-17
3549.5 7.6977e-17
3551 8.0088e-17
3552.5 8.4623e-17
3554 9.0704e-17
3555.5 1.0665e-16
3557 1.041e-16
3558.5 1.036e-16
3560 1.0624e-16
3561.5 1.1936e-16
3563 1.1585e-16
3564.5 1.1349e-16
3566 1.0484e-16
3567.5 9.0666e-17
3569 7.6565e-17
3570.5 7.2165e-17
3572 7.1979e-17
3573.5 1.0275e-16
3575 1.1648e-16
3576.5 1.1553e-16
3578 1.1479e-16
3579.5 1.1728e-16
3581 9.6054e-17
3582.5 9.5985e-17
3584 1.0733e-16
3585.5 1.2639e-16
3587 1.42e-16
3588.5 1.4495e-16
3590 1.2615e-16
3591.5 1.0869e-16
3593 8.9555e-17
3594.5 8.1782e-17
3596 7.075e-17
3597.5 8.1167e-17
3599 8.2379e-17
3600.5 8.1784e-17
3602 8.8821e-17
3603.5 1.0337e-16
3605 9.774e-17
3606.5 1.0993e-16
3608 1.1354e-16
3609.5 1.0442e-16
3611 1.0554e-16
3612.5 1.1977e-16
3614 1.2266e-16
3615.5 1.259e-16
3617 1.3288e-16
3618.5 1.3358e-16
3620 1.2891e-16
3621.5 1.1897e-16
3623 1.162e-16
3624.5 1.1816e-16
3626 1.1671e-16
3627.5 1.0982e-16
3629 1.1463e-16
3630.5 1.2511e-16
3632 1.2681e-16
3633.5 1.1943e-16
3635 1.1664e-16
3636.5 1.1546e-16
3638 1.0975e-16
3639.5 1.1007e-16
3641 1.1824e-16
3642.5 1.2347e-16
3644 1.1833e-16
3645.5 1.1649e-16
3647 1.0743e-16
3648.5 1.1485e-16
3650 1.0646e-16
3651.5 1.1049e-16
3653 1.0859e-16
3654.5 1.0472e-16
3656 8.852e-17
3657.5 1.019e-16
3659 9.5729e-17
3660.5 8.0148e-17
3662 8.1317e-17
3663.5 8.0408e-17
3665 8.2366e-17
3666.5 9.4825e-17
3668 1.1342e-16
3669.5 1.1244e-16
3671 1.0503e-16
3672.5 9.4888e-17
3674 8.8035e-17
3675.5 9.1639e-17
3677 8.9671e-17
3678.5 9.0555e-17
3680 9.2916e-17
3681.5 9.7576e-17
3683 9.773e-17
3684.5 9.9282e-17
3686 1.0003e-16
3687.5 9.6495e-17
3689 9.5629e-17
3690.5 9.7589e-17
3692 1.0785e-16
3693.5 1.1085e-16
3695 1.1409e-16
3696.5 1.1319e-16
3698 1.0559e-16
3699.5 1.0364e-16
3701 1.0425e-16
3702.5 9.3324e-17
3704 8.1559e-17
3705.5 7.6336e-17
3707 7.8989e-17
3708.5 7.6277e-17
3710 7.7132e-17
3711.5 7.7763e-17
3713 8.325e-17
3714.5 7.8653e-17
3716 8.2857e-17
3717.5 8.9796e-17
3719 9.5879e-17
3720.5 8.8979e-17
3722 7.9174e-17
3723.5 7.2839e-17
3725 7.2613e-17
3726.5 7.1736e-17
3728 7.0082e-17
3729.5 7.1965e-17
3731 8.1764e-17
3732.5 7.6214e-17
3734 6.9614e-17
3735.5 8.3722e-17
3737 9.2132e-17
3738.5 8.9692e-17
3740 9.5393e-17
3741.5 1.0509e-16
3743 9.7191e-17
3744.5 9.3325e-17
3746 8.8493e-17
3747.5 8.9502e-17
3749 8.3135e-17
3750.5 8.586e-17
3752 8.5811e-17
3753.5 8.6669e-17
3755 8.1166e-17
3756.5 7.932e-17
3758 7.5564e-17
3759.5 7.4154e-17
3761 6.9124e-17
3762.5 6.3886e-17
3764 6.0516e-17
3765.5 5.5042e-17
3767 4.1543e-17
3768.5 3.0574e-17
3770 2.9896e-17
3771.5 2.9479e-17
3773 2.4759e-17
3774.5 3.3797e-17
3776 4.796e-17
3777.5 5.5647e-17
3779 6.2295e-17
3780.5 6.7914e-17
3782 6.0539e-17
3783.5 5.5079e-17
3785 4.6468e-17
3786.5 4.0176e-17
3788 3.6735e-17
3789.5 4.3698e-17
3791 4.1424e-17
3792.5 4.423e-17
3794 4.4519e-17
3795.5 4.5321e-17
3797 4.3957e-17
3798.5 4.8491e-17
3800 4.6311e-17
3801.5 4.217e-17
3803 4.1902e-17
3804.5 3.0392e-17
3806 3.0377e-17
3807.5 3.2545e-17
3809 3.5666e-17
3810.5 3.4019e-17
3812 3.33e-17
3813.5 3.423e-17
3815 3.1894e-17
3816.5 2.9605e-17
3818 2.4012e-17
3819.5 3.3742e-17
3821 2.4945e-17
3822.5 2.7276e-17
3824 2.7072e-17
3825.5 3.6206e-17
3827 4.5903e-17
3828.5 5.4977e-17
3830 5.5803e-17
3831.5 5.9965e-17
3833 6.0074e-17
3834.5 5.2793e-17
3836 5.0951e-17
3837.5 5.3871e-17
3839 5.8661e-17
3840.5 6.1674e-17
3842 6.0335e-17
3843.5 5.9861e-17
3845 5.8022e-17
3846.5 5.7203e-17
3848 5.3889e-17
3849.5 5.3787e-17
3851 5.4997e-17
3852.5 5.6431e-17
3854 5.2561e-17
3855.5 4.8095e-17
3857 4.8392e-17
3858.5 5.0288e-17
3860 4.582e-17
3861.5 5.1562e-17
3863 5.6478e-17
3864.5 5.1567e-17
3866 4.2372e-17
3867.5 3.8447e-17
3869 2.4523e-17
3870.5 2.2081e-17
3872 2.2319e-17
3873.5 2.6706e-17
3875 3.2732e-17
3876.5 4.6627e-17
3878 5.538e-17
3879.5 6.3497e-17
3881 6.9871e-17
3882.5 7.408e-17
3884 6.2766e-17
3885.5 5.0969e-17
3887 6.3361e-17
3888.5 5.9978e-17
3890 6.2449e-17
3891.5 7.8192e-17
3893 8.868e-17
3894.5 7.8796e-17
3896 9.2344e-17
3897.5 1.0045e-16
3899 9.4121e-17
3900.5 8.9328e-17
3902 8.8219e-17
3903.5 7.8137e-17
3905 7.3853e-17
3906.5 8.1833e-17
3908 9.2247e-17
3909.5 9.661e-17
3911 1.0648e-16
3912.5 1.0644e-16
3914 1.0683e-16
3915.5 1.0746e-16
3917 1.0254e-16
3918.5 1.0144e-16
3920 1.1376e-16
3921.5 1.1949e-16
3923 1.2198e-16
3924.5 1.3615e-16
3926 1.501e-16
3927.5 1.4836e-16
3929 1.4573e-16
3930.5 1.5078e-16
3932 1.5081e-16
3933.5 1.4395e-16
3935 1.5197e-16
3936.5 1.5872e-16
3938 1.6084e-16
3939.5 1.7147e-16
3941 1.8832e-16
3942.5 1.9186e-16
3944 1.9716e-16
3945.5 2.1054e-16
3947 2.1755e-16
3948.5 2.1161e-16
3950 2.1156e-16
3951.5 2.1091e-16
3953 2.0771e-16
3954.5 2.0427e-16
3956 2.0796e-16
3957.5 2.0718e-16
3959 2.0963e-16
3960.5 2.0595e-16
3962 2.0668e-16
3963.5 2.0487e-16
3965 2.0445e-16
3966.5 2.0617e-16
3968 2.0879e-16
3969.5 2.0592e-16
3971 2.0562e-16
3972.5 2.1247e-16
3974 2.0716e-16
3975.5 2.0399e-16
3977 2.0435e-16
3978.5 2.0182e-16
3980 1.9322e-16
3981.5 2.0293e-16
3983 2.0493e-16
3984.5 2.0673e-16
3986 2.0204e-16
3987.5 1.9388e-16
3989 1.8743e-16
3990.5 1.7846e-16
3992 1.7034e-16
3993.5 1.8002e-16
3995 1.8241e-16
3996.5 1.8302e-16
3998 1.8722e-16
3999.5 1.8786e-16
4001 1.7822e-16
4002.5 1.8587e-16
4004 1.8136e-16
4005.5 1.8136e-16
4007 1.8038e-16
4008.5 1.8025e-16
4010 1.8229e-16
4011.5 1.8258e-16
4013 1.8905e-16
4014.5 1.9274e-16
4016 1.9057e-16
4017.5 1.7845e-16
4019 1.7261e-16
4020.5 1.608e-16
4022 1.6184e-16
4023.5 1.617e-16
4025 1.6765e-16
4026.5 1.7954e-16
4028 1.8637e-16
4029.5 1.802e-16
4031 1.8788e-16
4032.5 1.949e-16
4034 1.8912e-16
4035.5 1.8247e-16
4037 1.8348e-16
4038.5 1.821e-16
4040 1.8149e-16
4041.5 1.8699e-16
4043 1.9883e-16
4044.5 2.1428e-16
4046 2.1865e-16
4047.5 2.2079e-16
4049 2.208e-16
4050.5 2.1923e-16
4052 2.1013e-16
4053.5 2.0189e-16
4055 1.9906e-16
4056.5 1.9897e-16
4058 1.9699e-16
4059.5 2.0052e-16
4061 2.0677e-16
4062.5 2.0464e-16
4064 2.0251e-16
4065.5 2.0509e-16
4067 1.9831e-16
4068.5 1.9766e-16
4070 1.9254e-16
4071.5 1.9516e-16
4073 1.9468e-16
4074.5 2.0116e-16
4076 2.01e-16
4077.5 2.074e-16
4079 2.1057e-16
4080.5 2.087e-16
4082 2.0278e-16
4083.5 2.0122e-16
4085 1.9891e-16
4086.5 1.9401e-16
4088 1.9532e-16
4089.5 1.9395e-16
4091 1.9272e-16
4092.5 1.8884e-16
4094 1.8562e-16
4095.5 1.8345e-16
4097 1.8795e-16
4098.5 1.9212e-16
4100 1.9325e-16
4101.5 1.9048e-16
4103 1.8971e-16
4104.5 1.84e-16
4106 1.7593e-16
4107.5 1.7046e-16
4109 1.692e-16
4110.5 1.645e-16
4112 1.6471e-16
4113.5 1.6621e-16
4115 1.6676e-16
4116.5 1.6756e-16
4118 1.674e-16
4119.5 1.6943e-16
4121 1.68e-16
4122.5 1.7472e-16
4124 1.7801e-16
4125.5 1.7654e-16
4127 1.7289e-16
4128.5 1.6948e-16
4130 1.5682e-16
4131.5 1.5301e-16
4133 1.5183e-16
4134.5 1.4679e-16
4136 1.5135e-16
4137.5 1.5868e-16
4139 1.5996e-16
4140.5 1.6471e-16
4142 1.7537e-16
4143.5 1.7026e-16
4145 1.7334e-16
4146.5 1.7919e-16
4148 1.7432e-16
4149.5 1.6788e-16
4151 1.6943e-16
4152.5 1.6644e-16
4154 1.614e-16
4155.5 1.6602e-16
4157 1.651e-16
4158.5 1.7122e-16
4160 1.7265e-16
4161.5 1.7086e-16
4163 1.7274e-16
4164.5 1.7665e-16
4166 1.7501e-16
4167.5 1.6976e-16
4169 1.7086e-16
4170.5 1.7308e-16
4172 1.6535e-16
4173.5 1.6432e-16
4175 1.6767e-16
4176.5 1.6749e-16
4178 1.6049e-16
4179.5 1.6252e-16
4181 1.6151e-16
4182.5 1.6709e-16
4184 1.7162e-16
4185.5 1.7273e-16
4187 1.7509e-16
4188.5 1.7673e-16
4190 1.6848e-16
4191.5 1.5875e-16
4193 1.5811e-16
4194.5 1.6079e-16
4196 1.5741e-16
4197.5 1.5981e-16
4199 1.6455e-16
4200.5 1.6834e-16
4202 1.6409e-16
4203.5 1.6521e-16
4205 1.6848e-16
4206.5 1.6688e-16
4208 1.5652e-16
4209.5 1.5944e-16
4211 1.5961e-16
4212.5 1.532e-16
4214 1.4972e-16
4215.5 1.5385e-16
4217 1.5654e-16
4218.5 1.5781e-16
4220 1.5911e-16
4221.5 1.663e-16
4223 1.71e-16
4224.5 1.6525e-16
4226 1.6786e-16
4227.5 1.6821e-16
4229 1.6932e-16
4230.5 1.6691e-16
4232 1.6988e-16
4233.5 1.6739e-16
4235 1.6745e-16
4236.5 1.6199e-16
4238 1.5769e-16
4239.5 1.5592e-16
4241 1.5884e-16
4242.5 1.6096e-16
4244 1.6018e-16
4245.5 1.6719e-16
4247 1.6633e-16
4248.5 1.5612e-16
4250 1.5403e-16
4251.5 1.5413e-16
4253 1.5614e-16
4254.5 1.6082e-16
4256 1.736e-16
4257.5 1.7672e-16
4259 1.8078e-16
4260.5 1.7492e-16
4262 1.7266e-16
4263.5 1.6636e-16
4265 1.5989e-16
4266.5 1.5963e-16
4268 1.6487e-16
4269.5 1.6446e-16
4271 1.6437e-16
4272.5 1.6932e-16
4274 1.6312e-16
4275.5 1.5748e-16
4277 1.5511e-16
4278.5 1.6059e-16
4280 1.6356e-16
4281.5 1.658e-16
4283 1.6904e-16
4284.5 1.6745e-16
4286 1.6248e-16
4287.5 1.6009e-16
4289 1.6546e-16
4290.5 1.6214e-16
4292 1.668e-16
4293.5 1.6499e-16
4295 1.6773e-16
4296.5 1.6146e-16
4298 1.629e-16
4299.5 1.6119e-16
4301 1.5826e-16
4302.5 1.5133e-16
4304 1.5392e-16
4305.5 1.5472e-16
4307 1.56e-16
4308.5 1.5567e-16
4310 1.5213e-16
4311.5 1.5349e-16
4313 1.5291e-16
4314.5 1.5374e-16
4316 1.6639e-16
4317.5 1.8035e-16
4319 1.8046e-16
4320.5 1.8195e-16
4322 1.8031e-16
4323.5 1.7271e-16
4325 1.739e-16
4326.5 1.7995e-16
4328 1.7628e-16
4329.5 1.806e-16
4331 1.8787e-16
4332.5 1.826e-16
4334 1.7615e-16
4335.5 1.8166e-16
4337 1.776e-16
4338.5 1.6523e-16
4340 1.6182e-16
4341.5 1.5943e-16
4343 1.5645e-16
4344.5 1.5481e-16
4346 1.5208e-16
4347.5 1.531e-16
4349 1.5326e-16
4350.5 1.5511e-16
4352 1.5973e-16
4353.5 1.5817e-16
4355 1.6408e-16
4356.5 1.7584e-16
4358 1.8342e-16
4359.5 1.8565e-16
4361 1.942e-16
4362.5 1.9704e-16
4364 1.9205e-16
4365.5 1.8804e-16
4367 1.821e-16
4368.5 1.8648e-16
4370 1.7955e-16
4371.5 1.7813e-16
4373 1.7276e-16
4374.5 1.704e-16
4376 1.7301e-16
4377.5 1.7009e-16
4379 1.6789e-16
4380.5 1.6536e-16
4382 1.6659e-16
4383.5 1.6162e-16
4385 1.5953e-16
4386.5 1.5525e-16
4388 1.537e-16
4389.5 1.6499e-16
4391 1.6881e-16
4392.5 1.732e-16
4394 1.8225e-16
4395.5 1.8649e-16
4397 1.8425e-16
4398.5 1.7759e-16
4400 1.7454e-16
4401.5 1.6145e-16
4403 1.5806e-16
4404.5 1.5023e-16
4406 1.4878e-16
4407.5 1.5049e-16
4409 1.5763e-16
4410.5 1.586e-16
4412 1.6042e-16
4413.5 1.6611e-16
4415 1.5874e-16
4416.5 1.4962e-16
4418 1.4474e-16
4419.5 1.3841e-16
4421 1.2751e-16
4422.5 1.328e-16
4424 1.3897e-16
4425.5 1.4013e-16
4427 1.4334e-16
4428.5 1.4721e-16
4430 1.4552e-16
4431.5 1.4471e-16
4433 1.4794e-16
4434.5 1.4982e-16
4436 1.4995e-16
4437.5 1.5075e-16
4439 1.4852e-16
4440.5 1.4702e-16
4442 1.416e-16
4443.5 1.3735e-16
4445 1.415e-16
4446.5 1.463e-16
4448 1.5022e-16
4449.5 1.507e-16
4451 1.5396e-16
4452.5 1.5271e-16
4454 1.5622e-16
4455.5 1.5858e-16
4457 1.6836e-16
4458.5 1.7247e-16
4460 1.7122e-16
4461.5 1.6808e-16
4463 1.6752e-16
4464.5 1.5948e-16
4466 1.6011e-16
4467.5 1.6107e-16
4469 1.6137e-16
4470.5 1.6235e-16
4472 1.6835e-16
4473.5 1.6294e-16
4475 1.5986e-16
4476.5 1.5995e-16
4478 1.6153e-16
4479.5 1.5963e-16
4481 1.6426e-16
4482.5 1.6143e-16
4484 1.629e-16
4485.5 1.6388e-16
4487 1.643e-16
4488.5 1.6641e-16
4490 1.747e-16
4491.5 1.7126e-16
4493 1.6574e-16
4494.5 1.6689e-16
4496 1.6525e-16
4497.5 1.6213e-16
4499 1.6561e-16
4500.5 1.6073e-16
4502 1.5442e-16
4503.5 1.525e-16
4505 1.5173e-16
4506.5 1.5021e-16
4508 1.571e-16
4509.5 1.5903e-16
4511 1.5891e-16
4512.5 1.6459e-16
4514 1.6233e-16
4515.5 1.5552e-16
4517 1.5599e-16
4518.5 1.587e-16
4520 1.5477e-16
4521.5 1.5983e-16
4523 1.6169e-16
4524.5 1.6389e-16
4526 1.6575e-16
4527.5 1.7082e-16
4529 1.6887e-16
4530.5 1.7283e-16
4532 1.7052e-16
4533.5 1.6436e-16
4535 1.5866e-16
4536.5 1.5873e-16
4538 1.6034e-16
4539.5 1.7207e-16
4541 1.7999e-16
4542.5 1.8308e-16
4544 1.8153e-16
4545.5 1.8427e-16
4547 1.7916e-16
4548.5 1.7752e-16
4550 1.7621e-16
4551.5 1.823e-16
4553 1.8219e-16
4554.5 1.8399e-16
4556 1.8932e-16
4557.5 1.9273e-16
4559 1.8908e-16
4560.5 1.8898e-16
4562 1.9252e-16
4563.5 1.9651e-16
4565 2.0154e-16
4566.5 2.0918e-16
4568 2.1677e-16
4569.5 2.1333e-16
4571 2.1226e-16
4572.5 2.1919e-16
4574 2.2569e-16
4575.5 2.2786e-16
4577 2.3546e-16
4578.5 2.3144e-16
4580 2.2697e-16
4581.5 2.231e-16
4583 2.212e-16
4584.5 2.1995e-16
4586 2.2351e-16
4587.5 2.2431e-16
4589 2.2606e-16
4590.5 2.2744e-16
4592 2.3503e-16
4593.5 2.4558e-16
4595 2.4241e-16
4596.5 2.4019e-16
4598 2.3925e-16
4599.5 2.3665e-16
4601 2.2987e-16
4602.5 2.3863e-16
4604 2.4312e-16
4605.5 2.4416e-16
4607 2.351e-16
4608.5 2.3648e-16
4610 2.2991e-16
4611.5 2.284e-16
4613 2.3305e-16
4614.5 2.4184e-16
4616 2.3962e-16
4617.5 2.4172e-16
4619 2.4392e-16
4620.5 2.4352e-16
4622 2.3613e-16
4623.5 2.3793e-16
4625 2.3831e-16
4626.5 2.3834e-16
4628 2.4034e-16
4629.5 2.494e-16
4631 2.4922e-16
4632.5 2.5037e-16
4634 2.4514e-16
4635.5 2.3987e-16
4637 2.3729e-16
4638.5 2.3713e-16
4640 2.371e-16
4641.5 2.4217e-16
4643 2.4318e-16
4644.5 2.3775e-16
4646 2.3689e-16
4647.5 2.4202e-16
4649 2.355e-16
4650.5 2.3612e-16
4652 2.4629e-16
4653.5 2.4933e-16
4655 2.4377e-16
4656.5 2.4315e-16
4658 2.3485e-16
4659.5 2.315e-16
4661 2.2492e-16
4662.5 2.2722e-16
4664 2.3143e-16
4665.5 2.3373e-16
4667 2.1771e-16
4668.5 2.1192e-16
4670 1.9867e-16
4671.5 1.9444e-16
4673 1.9154e-16
4674.5 2.0372e-16
4676 2.0941e-16
4677.5 2.1435e-16
4679 2.2111e-16
4680.5 2.26e-16
4682 2.1975e-16
4683.5 2.2582e-16
4685 2.366e-16
4686.5 2.3522e-16
4688 2.3282e-16
4689.5 2.3429e-16
4691 2.2973e-16
4692.5 2.1854e-16
4694 2.1836e-16
4695.5 2.2207e-16
4697 2.2242e-16
4698.5 2.1768e-16
4700 2.2042e-16
4701.5 2.2162e-16
4703 2.1956e-16
4704.5 2.1759e-16
4706 2.2027e-16
4707.5 2.2558e-16
4709 2.2366e-16
4710.5 2.2877e-16
4712 2.3135e-16
4713.5 2.3641e-16
4715 2.3419e-16
4716.5 2.3789e-16
4718 2.3667e-16
4719.5 2.3789e-16
4721 2.4164e-16
4722.5 2.3589e-16
4724 2.3113e-16
4725.5 2.288e-16
4727 2.2692e-16
4728.5 2.2412e-16
4730 2.3072e-16
4731.5 2.3375e-16
4733 2.3834e-16
4734.5 2.404e-16
4736 2.3482e-16
4737.5 2.3386e-16
4739 2.2257e-16
4740.5 2.1682e-16
4742 2.2162e-16
4743.5 2.2779e-16
4745 2.2588e-16
4746.5 2.3571e-16
4748 2.358e-16
4749.5 2.2986e-16
4751 2.1738e-16
4752.5 2.14e-16
4754 2.1643e-16
4755.5 2.1812e-16
4757 2.1448e-16
4758.5 2.1923e-16
4760 2.2117e-16
4761.5 2.1527e-16
4763 2.0721e-16
4764.5 2.0997e-16
4766 2.0689e-16
4767.5 2.0528e-16
4769 2.0139e-16
4770.5 2.0555e-16
4772 2.0432e-16
4773.5 2.0933e-16
4775 2.1081e-16
4776.5 2.1917e-16
4778 2.2001e-16
4779.5 2.177e-16
4781 2.1205e-16
4782.5 2.1197e-16
4784 2.0359e-16
4785.5 1.968e-16
4787 1.9976e-16
4788.5 2.077e-16
4790 2.0699e-16
4791.5 2.1062e-16
4793 2.1128e-16
4794.5 2.065e-16
4796 2.0119e-16
4797.5 2.0383e-16
4799 2.0687e-16
4800.5 2.1214e-16
4802 2.1448e-16
4803.5 2.1496e-16
4805 2.1226e-16
4806.5 2.0905e-16
4808 2.0669e-16
4809.5 2.0546e-16
4811 2.0897e-16
4812.5 2.078e-16
4814 2.0712e-16
4815.5 2.0637e-16
4817 2.0744e-16
4818.5 2.092e-16
4820 2.035e-16
4821.5 1.9899e-16
4823 1.9658e-16
4824.5 2.0098e-16
4826 1.9427e-16
4827.5 1.9604e-16
4829 1.9952e-16
4830.5 2.0113e-16
4832 1.9657e-16
4833.5 2.0566e-16
4835 2.1168e-16
4836.5 2.1425e-16
4838 2.13e-16
4839.5 2.0901e-16
4841 1.9955e-16
4842.5 1.968e-16
4844 1.9697e-16
4845.5 1.947e-16
4847 1.9144e-16
4848.5 1.8794e-16
4850 1.8516e-16
4851.5 1.7178e-16
4853 1.6523e-16
4854.5 1.6923e-16
4856 1.6651e-16
4857.5 1.6078e-16
4859 1.6376e-16
4860.5 1.6568e-16
4862 1.6062e-16
4863.5 1.5974e-16
4865 1.6665e-16
4866.5 1.6655e-16
4868 1.6435e-16
4869.5 1.6818e-16
4871 1.763e-16
4872.5 1.6362e-16
4874 1.7035e-16
4875.5 1.7587e-16
4877 1.7452e-16
4878.5 1.6807e-16
4880 1.7656e-16
4881.5 1.7418e-16
4883 1.781e-16
4884.5 1.8145e-16
4886 1.8079e-16
4887.5 1.8418e-16
4889 1.7498e-16
4890.5 1.6806e-16
4892 1.6231e-16
4893.5 1.6687e-16
4895 1.6486e-16
4896.5 1.6856e-16
4898 1.6597e-16
4899.5 1.6338e-16
4901 1.5588e-16
4902.5 1.4827e-16
4904 1.4285e-16
4905.5 1.4538e-16
4907 1.475e-16
4908.5 1.4614e-16
4910 1.4354e-16
4911.5 1.4552e-16
4913 1.3804e-16
4914.5 1.3258e-16
4916 1.3046e-16
4917.5 1.3263e-16
4919 1.3226e-16
4920.5 1.3876e-16
4922 1.3942e-16
4923.5 1.3264e-16
4925 1.2956e-16
4926.5 1.2248e-16
4928 1.1532e-16
4929.5 1.1644e-16
4931 1.2202e-16
4932.5 1.2187e-16
4934 1.2484e-16
4935.5 1.2781e-16
4937 1.2258e-16
4938.5 1.2101e-16
4940 1.2601e-16
4941.5 1.2925e-16
4943 1.2563e-16
4944.5 1.3024e-16
4946 1.3489e-16
4947.5 1.2963e-16
4949 1.3145e-16
4950.5 1.4025e-16
4952 1.4292e-16
4953.5 1.4174e-16
4955 1.4391e-16
4956.5 1.4354e-16
4958 1.4037e-16
4959.5 1.4065e-16
4961 1.3997e-16
4962.5 1.435e-16
4964 1.4624e-16
4965.5 1.5336e-16
4967 1.6338e-16
4968.5 1.8109e-16
4970 1.926e-16
4971.5 1.9867e-16
4973 2.0144e-16
4974.5 2.0211e-16
4976 1.9937e-16
4977.5 1.9241e-16
4979 1.9279e-16
4980.5 1.9575e-16
4982 2.0126e-16
4983.5 2.0412e-16
4985 2.0985e-16
4986.5 2.0864e-16
4988 2.1275e-16
4989.5 2.1332e-16
4991 2.1174e-16
4992.5 2.2032e-16
4994 2.3224e-16
4995.5 2.3993e-16
4997 2.5012e-16
4998.5 2.5605e-16
5000 2.5723e-16
5001.5 2.6308e-16
5003 2.653e-16
5004.5 2.5953e-16
5006 2.6159e-16
5007.5 2.655e-16
5009 2.6636e-16
5010.5 2.6936e-16
5012 2.7144e-16
5013.5 2.8193e-16
5015 2.9106e-16
5016.5 2.949e-16
5018 2.9494e-16
5019.5 3.0004e-16
5021 2.9096e-16
5022.5 2.9231e-16
5024 2.9383e-16
5025.5 2.9126e-16
5027 2.8874e-16
5028.5 2.9335e-16
5030 2.8617e-16
5031.5 2.8666e-16
5033 2.8865e-16
5034.5 2.88e-16
5036 2.9051e-16
5037.5 2.8654e-16
5039 2.796e-16
5040.5 2.7957e-16
5042 2.8476e-16
5043.5 2.8517e-16
5045 2.9309e-16
5046.5 2.9452e-16
5048 2.8933e-16
5049.5 2.8568e-16
5051 2.8235e-16
5052.5 2.7935e-16
5054 2.8069e-16
5055.5 2.8183e-16
5057 2.8287e-16
5058.5 2.8303e-16
5060 2.8168e-16
5061.5 2.8289e-16
5063 2.8757e-16
5064.5 2.867e-16
5066 2.8309e-16
5067.5 2.7517e-16
5069 2.701e-16
5070.5 2.629e-16
5072 2.535e-16
5073.5 2.4836e-16
5075 2.4485e-16
5076.5 2.4402e-16
5078 2.4258e-16
5079.5 2.5006e-16
5081 2.476e-16
5082.5 2.3791e-16
5084 2.2042e-16
5085.5 2.0988e-16
5087 1.9483e-16
5088.5 1.8539e-16
5090 1.9446e-16
5091.5 1.997e-16
5093 1.9934e-16
5094.5 1.9563e-16
5096 1.927e-16
5097.5 1.8489e-16
5099 1.7788e-16
5100.5 1.7175e-16
5102 1.6972e-16
5103.5 1.6918e-16
5105 1.6219e-16
5106.5 1.6008e-16
5108 1.6498e-16
5109.5 1.6076e-16
5111 1.6217e-16
5112.5 1.615e-16
5114 1.5704e-16
5115.5 1.5028e-16
5117 1.5449e-16
5118.5 1.5243e-16
5120 1.4979e-16
5121.5 1.6025e-16
5123 1.658e-16
5124.5 1.6512e-16
5126 1.6556e-16
5127.5 1.7349e-16
5129 1.7168e-16
5130.5 1.6782e-16
5132 1.6791e-16
5133.5 1.7214e-16
5135 1.7666e-16
5136.5 1.7977e-16
5138 1.8243e-16
5139.5 1.9226e-16
5141 1.9355e-16
5142.5 1.9507e-16
5144 1.9926e-16
5145.5 2.0496e-16
5147 2.0012e-16
5148.5 2.0555e-16
5150 2.0787e-16
5151.5 2.0817e-16
5153 2.0655e-16
5154.5 2.0973e-16
5156 2.098e-16
5157.5 2.1039e-16
5159 2.0606e-16
5160.5 2.0813e-16
5162 2.0487e-16
5163.5 2.0968e-16
5165 2.1433e-16
5166.5 2.2313e-16
5168 2.3007e-16
5169.5 2.4084e-16
5171 2.3785e-16
5172.5 2.3248e-16
5174 2.2802e-16
5175.5 2.2648e-16
5177 2.3211e-16
5178.5 2.318e-16
5180 2.321e-16
5181.5 2.3223e-16
5183 2.2873e-16
5184.5 2.2061e-16
5186 2.307e-16
5187.5 2.4001e-16
5189 2.4606e-16
5190.5 2.5382e-16
5192 2.5647e-16
5193.5 2.556e-16
5195 2.5613e-16
5196.5 2.6025e-16
5198 2.6156e-16
5199.5 2.6489e-16
5201 2.6016e-16
5202.5 2.61e-16
5204 2.5548e-16
5205.5 2.551e-16
5207 2.5079e-16
5208.5 2.4846e-16
5210 2.4196e-16
5211.5 2.4091e-16
5213 2.3668e-16
5214.5 2.3662e-16
5216 2.3644e-16
5217.5 2.3905e-16
5219 2.3688e-16
5220.5 2.3771e-16
5222 2.306e-16
5223.5 2.2814e-16
5225 2.261e-16
5226.5 2.3078e-16
5228 2.2777e-16
5229.5 2.3716e-16
5231 2.4428e-16
5232.5 2.4812e-16
5234 2.4771e-16
5235.5 2.5647e-16
5237 2.5461e-16
5238.5 2.544e-16
5240 2.4847e-16
5241.5 2.4705e-16
5243 2.4728e-16
5244.5 2.5399e-16
5246 2.6027e-16
5247.5 2.6748e-16
5249 2.6715e-16
5250.5 2.5333e-16
5252 2.4365e-16
5253.5 2.377e-16
5255 2.384e-16
5256.5 2.3862e-16
5258 2.4235e-16
5259.5 2.4001e-16
5261 2.3451e-16
5262.5 2.276e-16
5264 2.3055e-16
5265.5 2.3854e-16
5267 2.4307e-16
5268.5 2.4241e-16
5270 2.3775e-16
5271.5 2.3155e-16
5273 2.2153e-16
5274.5 2.2462e-16
5276 2.27e-16
5277.5 2.2987e-16
5279 2.3307e-16
5280.5 2.4478e-16
5282 2.4426e-16
5283.5 2.446e-16
5285 2.4624e-16
5286.5 2.5125e-16
5288 2.3944e-16
5289.5 2.3409e-16
5291 2.3647e-16
5292.5 2.3949e-16
5294 2.3665e-16
5295.5 2.3867e-16
5297 2.3506e-16
5298.5 2.2621e-16
5300 2.2353e-16
5301.5 2.2784e-16
5303 2.3427e-16
5304.5 2.3956e-16
5306 2.4575e-16
5307.5 2.441e-16
5309 2.3306e-16
5310.5 2.3152e-16
5312 2.3403e-16
5313.5 2.3532e-16
5315 2.3439e-16
5316.5 2.3924e-16
5318 2.417e-16
5319.5 2.4028e-16
5321 2.421e-16
5322.5 2.462e-16
5324 2.4684e-16
5325.5 2.3943e-16
5327 2.405e-16
5328.5 2.4528e-16
5330 2.5311e-16
5331.5 2.552e-16
5333 2.5979e-16
5334.5 2.582e-16
5336 2.5251e-16
5337.5 2.4808e-16
5339 2.4816e-16
5340.5 2.4864e-16
5342 2.5182e-16
5343.5 2.4922e-16
5345 2.5318e-16
5346.5 2.5305e-16
5348 2.5839e-16
5349.5 2.6723e-16
5351 2.6658e-16
5352.5 2.5693e-16
5354 2.5648e-16
5355.5 2.4955e-16
5357 2.3679e-16
5358.5 2.3547e-16
5360 2.3862e-16
5361.5 2.4389e-16
5363 2.5078e-16
5364.5 2.5118e-16
5366 2.5792e-16
5367.5 2.5617e-16
5369 2.6157e-16
5370.5 2.6202e-16
5372 2.6052e-16
5373.5 2.5976e-16
5375 2.6458e-16
5376.5 2.4881e-16
5378 2.3909e-16
5379.5 2.4428e-16
5381 2.4866e-16
5382.5 2.4393e-16
5384 2.5143e-16
5385.5 2.5419e-16
5387 2.5816e-16
5388.5 2.4988e-16
5390 2.4686e-16
5391.5 2.3913e-16
5393 2.3889e-16
5394.5 2.2766e-16
5396 2.2831e-16
5397.5 2.4345e-16
5399 2.5156e-16
5400.5 2.4819e-16
5402 2.4869e-16
5403.5 2.4441e-16
5405 2.326e-16
5406.5 2.23e-16
5408 2.2822e-16
5409.5 2.3862e-16
5411 2.4782e-16
5412.5 2.4776e-16
5414 2.5198e-16
5415.5 2.5552e-16
5417 2.5417e-16
5418.5 2.4735e-16
5420 2.4622e-16
5421.5 2.492e-16
5423 2.5666e-16
5424.5 2.5585e-16
5426 2.5664e-16
5427.5 2.6579e-16
5429 2.6981e-16
5430.5 2.6726e-16
5432 2.6183e-16
5433.5 2.6215e-16
5435 2.647e-16
5436.5 2.5099e-16
5438 2.3727e-16
5439.5 2.3359e-16
5441 2.296e-16
5442.5 2.1605e-16
5444 2.2425e-16
5445.5 2.394e-16
5447 2.3894e-16
5448.5 2.3432e-16
5450 2.3427e-16
5451.5 2.3484e-16
5453 2.2098e-16
5454.5 2.4015e-16
5456 2.771e-16
5457.5 2.8684e-16
5459 2.6085e-16
5460.5 2.5917e-16
5462 2.424e-16
5463.5 2.1805e-16
5465 2.072e-16
5466.5 2.2551e-16
5468 2.1955e-16
5469.5 2.1877e-16
5471 2.0706e-16
5472.5 2.0923e-16
5474 2.1697e-16
5475.5 2.2655e-16
5477 2.2859e-16
5478.5 2.4775e-16
5480 2.4433e-16
5481.5 2.3947e-16
5483 2.3552e-16
5484.5 2.3863e-16
5486 2.2424e-16
5487.5 2.2394e-16
5489 2.2316e-16
5490.5 2.3554e-16
5492 2.3463e-16
5493.5 2.3433e-16
5495 2.3893e-16
5496.5 2.4347e-16
5498 2.3626e-16
5499.5 2.307e-16
5501 2.2262e-16
5502.5 2.1594e-16
5504 2.2078e-16
5505.5 2.1777e-16
5507 2.2573e-16
5508.5 2.3944e-16
5510 2.4449e-16
5511.5 2.4383e-16
5513 2.4461e-16
5514.5 2.3727e-16
5516 2.3743e-16
5517.5 2.5006e-16
5519 2.5365e-16
5520.5 2.5936e-16
5522 2.6957e-16
5523.5 2.6996e-16
5525 2.6355e-16
5526.5 2.5734e-16
5528 2.4823e-16
5529.5 2.3839e-16
5531 2.3968e-16
5532.5 2.3579e-16
5534 2.3172e-16
5535.5 2.3109e-16
5537 2.3107e-16
5538.5 2.2427e-16
5540 2.235e-16
5541.5 2.341e-16
5543 2.4172e-16
5544.5 2.5135e-16
5546 2.6128e-16
5547.5 2.686e-16
5549 2.6292e-16
5550.5 2.6228e-16
5552 2.6201e-16
5553.5 2.5851e-16
5555 2.5632e-16
5556.5 2.5385e-16
5558 2.6342e-16
5559.5 2.6117e-16
5561 2.6231e-16
5562.5 2.7404e-16
5564 2.8069e-16
5565.5 2.7339e-16
5567 2.8025e-16
5568.5 2.8215e-16
5570 2.7444e-16
5571.5 2.7477e-16
5573 2.93e-16
5574.5 2.9486e-16
5576 2.8707e-16
5577.5 2.8364e-16
5579 2.7798e-16
5580.5 2.6268e-16
5582 2.6247e-16
5583.5 2.668e-16
5585 2.6976e-16
5586.5 2.7978e-16
5588 2.8587e-16
5589.5 2.8544e-16
5591 2.7666e-16
5592.5 2.8246e-16
5594 2.8105e-16
5595.5 2.7172e-16
5597 2.721e-16
5598.5 2.802e-16
5600 2.7053e-16
5601.5 2.6037e-16
5603 2.613e-16
5604.5 2.5517e-16
5606 2.4702e-16
5607.5 2.3479e-16
5609 2.3019e-16
5610.5 2.2376e-16
5612 2.1352e-16
5613.5 2.1621e-16
5615 2.2788e-16
5616.5 2.3328e-16
5618 2.3656e-16
5619.5 2.3159e-16
5621 2.3255e-16
5622.5 2.1944e-16
5624 2.1381e-16
5625.5 2.0031e-16
5627 1.9939e-16
5628.5 1.9646e-16
5630.5 1.9959e-16
5632 1.955e-16
5633.5 1.9178e-16
5635 1.8948e-16
5636.5 1.8811e-16
5638 1.865e-16
5639.5 1.8031e-16
5641 1.8259e-16
5642.5 1.8703e-16
5644 1.8695e-16
5645.5 1.8771e-16
5647 1.9092e-16
5648.5 1.9015e-16
5650 1.8402e-16
5651.5 1.7679e-16
5653 1.7368e-16
5654.5 1.7375e-16
5656 1.7605e-16
5657.5 1.8206e-16
5659 1.8361e-16
5660.5 1.7906e-16
5662 1.7942e-16
5663.5 1.7919e-16
5665 1.7301e-16
5666.5 1.7393e-16
5668 1.7542e-16
5669.5 1.7044e-16
5671 1.6504e-16
5672.5 1.6162e-16
5674 1.5858e-16
5675.5 1.5706e-16
5677 1.5598e-16
5678.5 1.5917e-16
5680 1.6463e-16
5681.5 1.6182e-16
5683 1.582e-16
5684.5 1.6161e-16
5686 1.6215e-16
5687.5 1.6331e-16
5689 1.6248e-16
5690.5 1.6254e-16
5692 1.5741e-16
5693.5 1.5055e-16
5695 1.4317e-16
5696.5 1.403e-16
5698 1.3962e-16
5699.5 1.3726e-16
5701 1.3474e-16
5702.5 1.337e-16
5704 1.3167e-16
5705.5 1.2469e-16
5707 1.2185e-16
5708.5 1.2046e-16
5710 1.1859e-16
5711.5 1.1917e-16
5713 1.1902e-16
5714.5 1.1301e-16
5716 1.074e-16
5717.5 1.0157e-16
5719 9.3434e-17
5720.5 8.6882e-17
5722 8.7681e-17
5723.5 9.1005e-17
5725 9.0603e-17
5726.5 9.0209e-17
5728 9.0674e-17
5729.5 8.8615e-17
5731 8.4715e-17
5732.5 8.1864e-17
5734 7.8978e-17
5735.5 7.5441e-17
5737 7.3304e-17
5738.5 7.1275e-17
5740 7.0969e-17
5741.5 7.2159e-17
5743 7.407e-17
5744.5 7.393e-17
5746 7.4838e-17
5747.5 7.0463e-17
5749 6.7373e-17
5750.5 6.7351e-17
5752 6.4446e-17
5753.5 6.1341e-17
5755 6.2302e-17
5756.5 6.4001e-17
5758 6.6923e-17
5759.5 6.7406e-17
5761 6.8317e-17
5762.5 7.1008e-17
5764 7.4003e-17
5765.5 7.4741e-17
5767 7.9436e-17
5768.5 8.074e-17
5770 7.7156e-17
5771.5 7.6516e-17
5773 7.3652e-17
5774.5 6.8002e-17
5776 6.6015e-17
5777.5 6.9047e-17
5779 6.8769e-17
5780.5 7.006e-17
5782 7.1661e-17
5783.5 7.0452e-17
5785 6.9579e-17
5786.5 6.7112e-17
5788 6.6408e-17
5789.5 7.1992e-17
5791 7.5077e-17
5792.5 7.5207e-17
5794 8.0299e-17
5795.5 8.4585e-17
5797 8.5155e-17
5798.5 8.7489e-17
5800 8.9911e-17
5801.5 8.9344e-17
5803 9.0345e-17
5804.5 9.3199e-17
5806 9.8748e-17
5807.5 1.0413e-16
5809 1.0758e-16
5810.5 1.0681e-16
5812 1.0387e-16
5813.5 1.0201e-16
5815 1.0774e-16
5816.5 1.1213e-16
5818 1.1928e-16
5819.5 1.3133e-16
5821 1.4161e-16
5822.5 1.4393e-16
5824 1.4769e-16
5825.5 1.5353e-16
5827 1.5726e-16
5828.5 1.6379e-16
5830 1.7372e-16
5831.5 1.8313e-16
5833 1.8977e-16
5834.5 1.9594e-16
5836 1.9938e-16
5837.5 2.0099e-16
5839 2.0151e-16
5840.5 2.0249e-16
5842 2.043e-16
5843.5 2.0403e-16
5845 2.0466e-16
5846.5 2.1206e-16
5848 2.1914e-16
5849.5 2.2613e-16
5851 2.3773e-16
5852.5 2.4685e-16
5854 2.515e-16
5855.5 2.5722e-16
5857 2.6309e-16
5858.5 2.6629e-16
5860 2.6537e-16
5861.5 2.6486e-16
5863 2.6825e-16
5864.5 2.6841e-16
5866 2.6413e-16
5867.5 2.6928e-16
5869 2.7679e-16
5870.5 2.791e-16
5872 2.7775e-16
5873.5 2.783e-16
5875 2.8531e-16
5876.5 2.8899e-16
5878 2.8641e-16
5879.5 2.9059e-16
5881 2.9396e-16
5882.5 2.8873e-16
5884 2.8461e-16
5885.5 2.8609e-16
5887 2.8167e-16
5888.5 2.7784e-16
5890 2.7042e-16
5891.5 2.6095e-16
5893 2.6201e-16
5894.5 2.635e-16
5896 2.6824e-16
5897.5 2.7071e-16
5899 2.7485e-16
5900.5 2.7084e-16
5902 2.7173e-16
5903.5 2.7684e-16
5905 2.8792e-16
5906.5 2.9567e-16
5908 2.9706e-16
5909.5 2.9922e-16
5911 2.9933e-16
5912.5 2.9548e-16
5914 2.9475e-16
5915.5 3.0135e-16
5917 3.044e-16
5918.5 2.9859e-16
5920 2.9464e-16
5921.5 2.9444e-16
5923 2.9139e-16
5924.5 2.9174e-16
5926 2.9761e-16
5927.5 3.0103e-16
5929 3.0466e-16
5930.5 3.0719e-16
5932 3.0359e-16
5933.5 3.021e-16
5935 3.0156e-16
5936.5 2.962e-16
5938 2.9307e-16
5939.5 2.9147e-16
5941 2.8988e-16
5942.5 2.882e-16
5944 2.8794e-16
5945.5 2.8467e-16
5947 2.8092e-16
5948.5 2.7612e-16
5950 2.7703e-16
5951.5 2.8125e-16
5953 2.8233e-16
5954.5 2.8675e-16
5956 2.9226e-16
5957.5 2.9233e-16
5959 2.8634e-16
5960.5 2.8946e-16
5962 2.9371e-16
5963.5 2.9529e-16
5965 2.9488e-16
5966.5 2.9502e-16
5968 2.9427e-16
5969.5 2.9442e-16
5971 2.9477e-16
5972.5 2.9906e-16
5974 3.0667e-16
5975.5 3.0695e-16
5977 3.0042e-16
5978.5 2.9514e-16
5980 2.8982e-16
5981.5 2.8433e-16
5983 2.8222e-16
5984.5 2.7999e-16
5986 2.7918e-16
5987.5 2.7983e-16
5989 2.7527e-16
5990.5 2.712e-16
5992 2.7029e-16
5993.5 2.6669e-16
5995 2.6425e-16
5996.5 2.6786e-16
5998 2.7036e-16
5999.5 2.74e-16
6001 2.773e-16
6002.5 2.7443e-16
6004 2.7272e-16
6005.5 2.7279e-16
6007 2.7123e-16
6008.5 2.6969e-16
6010 2.6899e-16
6011.5 2.6181e-16
6013 2.5718e-16
6014.5 2.5707e-16
6016 2.5086e-16
6017.5 2.4525e-16
6019 2.4649e-16
6020.5 2.4334e-16
6022 2.3707e-16
6023.5 2.347e-16
6025 2.3574e-16
6026.5 2.2928e-16
6028 2.2235e-16
6029.5 2.1733e-16
6031 2.1618e-16
6032.5 2.1432e-16
6034 2.1589e-16
6035.5 2.1951e-16
6037 2.2282e-16
6038.5 2.2178e-16
6040 2.1454e-16
6041.5 2.0665e-16
6043 2.0246e-16
6044.5 2.0095e-16
6046 2.0043e-16
6047.5 2.0149e-16
6049 2.036e-16
6050.5 2.0332e-16
6052 2.0236e-16
6053.5 2.0424e-16
6055 2.0636e-16
6056.5 2.077e-16
6058 2.081e-16
6059.5 2.0629e-16
6061 2.0527e-16
6062.5 2.0881e-16
6064 2.1192e-16
6065.5 2.1217e-16
6067 2.1117e-16
6068.5 2.1024e-16
6070 2.0795e-16
6071.5 2.0345e-16
6073 2.026e-16
6074.5 2.049e-16
6076 2.0175e-16
6077.5 2.0148e-16
6079 2.0097e-16
6080.5 1.9841e-16
6082 1.9338e-16
6083.5 1.9261e-16
6085 1.9016e-16
6086.5 1.9261e-16
6088 1.9308e-16
6089.5 1.9787e-16
6091 1.9836e-16
6092.5 1.9665e-16
6094 1.9772e-16
6095.5 2.0011e-16
6097 1.9298e-16
6098.5 1.9291e-16
6100 1.914e-16
6101.5 1.8314e-16
6103 1.7554e-16
6104.5 1.7544e-16
6106 1.7641e-16
6107.5 1.7892e-16
6109 1.8259e-16
6110.5 1.872e-16
6112 1.8667e-16
6113.5 1.7972e-16
6115 1.7757e-16
6116.5 1.809e-16
6118 1.8318e-16
6119.5 1.863e-16
6121 1.9017e-16
6122.5 1.9114e-16
6124 1.8822e-16
6125.5 1.8645e-16
6127 1.8503e-16
6128.5 1.8515e-16
6130 1.873e-16
6131.5 1.8852e-16
6133 1.8529e-16
6134.5 1.8361e-16
6136 1.8452e-16
6137.5 1.8459e-16
6139 1.8296e-16
6140.5 1.8654e-16
6142 1.8794e-16
6143.5 1.8602e-16
6145 1.8293e-16
6146.5 1.8472e-16
6148 1.8721e-16
6149.5 1.8825e-16
6151 1.9235e-16
6152.5 1.9766e-16
6154 1.9849e-16
6155.5 1.9335e-16
6157 1.9164e-16
6158.5 1.8868e-16
6160 1.8405e-16
6161.5 1.8176e-16
6163 1.8513e-16
6164.5 1.8843e-16
6166 1.9112e-16
6167.5 1.9325e-16
6169 1.9613e-16
6170.5 1.9555e-16
6172 1.9181e-16
6173.5 1.8925e-16
6175 1.8894e-16
6176.5 1.8645e-16
6178 1.8388e-16
6179.5 1.8409e-16
6181 1.8401e-16
6182.5 1.8201e-16
6184 1.8125e-16
6185.5 1.8544e-16
6187 1.914e-16
6188.5 1.9417e-16
6190 1.9563e-16
6191.5 1.9851e-16
6193 1.9494e-16
6194.5 1.8505e-16
6196 1.7968e-16
6197.5 1.7764e-16
6199 1.7448e-16
6200.5 1.7515e-16
6202 1.7938e-16
6203.5 1.8261e-16
6205 1.8477e-16
6206.5 1.8437e-16
6208 1.8536e-16
6209.5 1.8793e-16
6211 1.8866e-16
6212.5 1.9105e-16
6214 1.9365e-16
6215.5 1.9386e-16
6217 1.9406e-16
6218.5 1.9368e-16
6220 1.9129e-16
6221.5 1.9329e-16
6223 1.95e-16
6224.5 1.9681e-16
6226 1.9975e-16
6227.5 1.9863e-16
6229 1.9647e-16
6230.5 1.97e-16
6232 1.9735e-16
6233.5 1.9629e-16
6235 1.9608e-16
6236.5 1.9549e-16
6238 1.9433e-16
6239.5 1.9307e-16
6241 1.9297e-16
6242.5 1.9551e-16
6244 1.9744e-16
6245.5 1.9825e-16
6247 1.997e-16
6248.5 2.0022e-16
6250 2.0178e-16
6251.5 2.0745e-16
6253 2.1292e-16
6254.5 2.1678e-16
6256 2.2007e-16
6257.5 2.2025e-16
6259 2.1737e-16
6260.5 2.1689e-16
6262 2.1775e-16
6263.5 2.1797e-16
6265 2.2134e-16
6266.5 2.2319e-16
6268 2.2662e-16
6269.5 2.2929e-16
6271 2.3589e-16
6272.5 2.4086e-16
6274 2.4553e-16
6275.5 2.4625e-16
6277 2.4899e-16
6278.5 2.4899e-16
6280 2.5559e-16
6281.5 2.5966e-16
6283 2.6077e-16
6284.5 2.6333e-16
6286 2.7022e-16
6287.5 2.6878e-16
6289 2.6967e-16
6290.5 2.7577e-16
6292 2.8605e-16
6293.5 2.9176e-16
6295 2.9805e-16
6296.5 2.9922e-16
6298 3.0691e-16
6299.5 3.1097e-16
6301 3.1129e-16
6302.5 3.1257e-16
6304 3.224e-16
6305.5 3.2374e-16
6307 3.2312e-16
6308.5 3.2679e-16
6310 3.2498e-16
6311.5 3.1985e-16
6313 3.1648e-16
6314.5 3.1227e-16
6316 3.0728e-16
6317.5 3.0842e-16
6319 3.1172e-16
6320.5 3.0989e-16
6322 3.0789e-16
6323.5 3.0937e-16
6325 3.1032e-16
6326.5 3.1138e-16
6328 3.1231e-16
6329.5 3.115e-16
6331 3.107e-16
6332.5 3.0367e-16
6334 2.9821e-16
6335.5 2.9724e-16
6337 2.9834e-16
6338.5 2.9476e-16
6340 2.9457e-16
6341.5 2.8963e-16
6343 2.8688e-16
6344.5 2.818e-16
6346 2.8006e-16
6347.5 2.8101e-16
6349 2.823e-16
6350.5 2.7905e-16
6352 2.7954e-16
6353.5 2.7967e-16
6355 2.7691e-16
6356.5 2.7787e-16
6358 2.8128e-16
6359.5 2.7934e-16
6361 2.7669e-16
6362.5 2.7731e-16
6364 2.7594e-16
6365.5 2.7514e-16
6367 2.7792e-16
6368.5 2.7923e-16
6370 2.7819e-16
6371.5 2.7734e-16
6373 2.7715e-16
6374.5 2.7559e-16
6376 2.7274e-16
6377.5 2.7093e-16
6379 2.7124e-16
6380.5 2.7232e-16
6382 2.7171e-16
6383.5 2.7253e-16
6385 2.7509e-16
6386.5 2.7304e-16
6388 2.6849e-16
6389.5 2.6654e-16
6391 2.6535e-16
6392.5 2.6276e-16
6394 2.6216e-16
6395.5 2.5988e-16
6397 2.5738e-16
6398.5 2.5332e-16
6400 2.4915e-16
6401.5 2.4756e-16
6403 2.4435e-16
6404.5 2.3793e-16
6406 2.3705e-16
6407.5 2.3615e-16
6409 2.3416e-16
6410.5 2.3621e-16
6412 2.3694e-16
6413.5 2.3465e-16
6415 2.3499e-16
6416.5 2.2999e-16
6418 2.2379e-16
6419.5 2.227e-16
6421 2.2162e-16
6422.5 2.1883e-16
6424 2.1875e-16
6425.5 2.1778e-16
6427 2.1709e-16
6428.5 2.1768e-16
6430 2.19e-16
6431.5 2.2172e-16
6433 2.2443e-16
6434.5 2.2654e-16
6436 2.2844e-16
6437.5 2.2934e-16
6439 2.3006e-16
6440.5 2.3252e-16
6442 2.3157e-16
6443.5 2.2713e-16
6445 2.2626e-16
6446.5 2.2511e-16
6448 2.2249e-16
6449.5 2.2423e-16
6451 2.2581e-16
6452.5 2.2518e-16
6454 2.232e-16
6455.5 2.1937e-16
6457 2.1704e-16
6458.5 2.1717e-16
6460 2.1658e-16
6461.5 2.1774e-16
6463 2.1968e-16
6464.5 2.2223e-16
6466 2.2277e-16
6467.5 2.2191e-16
6469 2.1833e-16
6470.5 2.164e-16
6472 2.144e-16
6473.5 2.1256e-16
6475 2.1387e-16
6476.5 2.1728e-16
6478 2.1894e-16
6479.5 2.1773e-16
6481 2.1831e-16
6482.5 2.189e-16
6484 2.2317e-16
6485.5 2.249e-16
6487 2.2698e-16
6488.5 2.302e-16
6490 2.299e-16
6491.5 2.2629e-16
6493 2.2949e-16
6494.5 2.3308e-16
6496 2.3592e-16
6497.5 2.4066e-16
6499 2.4371e-16
6500.5 2.4248e-16
6502 2.392e-16
6503.5 2.3361e-16
6505 2.2894e-16
6506.5 2.2814e-16
6508 2.2573e-16
6509.5 2.2214e-16
6511 2.2187e-16
6512.5 2.1917e-16
6514 2.132e-16
6515.5 2.1279e-16
6517 2.1543e-16
6518.5 2.1584e-16
6520 2.2044e-16
6521.5 2.2512e-16
6523 2.2753e-16
6524.5 2.3305e-16
6526 2.3811e-16
6527.5 2.3797e-16
6529 2.389e-16
6530.5 2.3755e-16
6532 2.338e-16
6533.5 2.3236e-16
6535 2.3158e-16
6536.5 2.3367e-16
6538 2.3827e-16
6539.5 2.3511e-16
6541 2.2927e-16
6542.5 2.2737e-16
6544 2.205e-16
6545.5 2.1741e-16
6547 2.2261e-16
6548.5 2.257e-16
6550 2.2468e-16
6551.5 2.2536e-16
6553 2.2213e-16
6554.5 2.1553e-16
6556 2.1347e-16
6557.5 2.1208e-16
6559 2.0899e-16
6560.5 2.0569e-16
6562 2.0343e-16
6563.5 2.0115e-16
6565 2.0012e-16
6566.5 1.9894e-16
6568 1.9651e-16
6569.5 1.9416e-16
6571 1.902e-16
6572.5 1.8447e-16
6574 1.792e-16
6575.5 1.7588e-16
6577 1.7576e-16
6578.5 1.7577e-16
6580 1.7389e-16
6581.5 1.7315e-16
6583 1.7051e-16
6584.5 1.6427e-16
6586 1.5832e-16
6587.5 1.5586e-16
6589 1.5617e-16
6590.5 1.5952e-16
6592 1.6722e-16
6593.5 1.7802e-16
6595 1.8361e-16
6596.5 1.8343e-16
6598 1.803e-16
6599.5 1.7321e-16
6601 1.6402e-16
6602.5 1.5911e-16
6604 1.5755e-16
6605.5 1.5819e-16
6607 1.6005e-16
6608.5 1.604e-16
6610 1.6243e-16
6611.5 1.6557e-16
6613 1.7046e-16
6614.5 1.7558e-16
6616 1.8257e-16
6617.5 1.8592e-16
6619 1.882e-16
6620.5 1.8749e-16
6622 1.8497e-16
6623.5 1.851e-16
6625 1.8912e-16
6626.5 1.9122e-16
6628 1.9359e-16
6629.5 1.9686e-16
6631 1.9742e-16
6632.5 1.9944e-16
6634 2.0402e-16
6635.5 2.0721e-16
6637 2.0977e-16
6638.5 2.1049e-16
6640 2.0768e-16
6641.5 2.0484e-16
6643 2.0264e-16
6644.5 2.0171e-16
6646 2.0323e-16
6647.5 2.0522e-16
6649 2.0546e-16
6650.5 2.0573e-16
6652 2.0641e-16
6653.5 2.0693e-16
6655 2.0529e-16
6656.5 2.0608e-16
6658 2.0858e-16
6659.5 2.1055e-16
6661 2.1043e-16
6662.5 2.1171e-16
6664 2.1087e-16
6665.5 2.0591e-16
6667 2.0291e-16
6668.5 2.0218e-16
6670 2.0197e-16
6671.5 2.0356e-16
6673 2.0849e-16
6674.5 2.1005e-16
6676 2.0861e-16
6677.5 2.0895e-16
6679 2.085e-16
6680.5 2.0676e-16
6682 2.063e-16
6683.5 2.0697e-16
6685 2.0434e-16
6686.5 2.0106e-16
6688 1.9902e-16
6689.5 1.9884e-16
6691 2.0209e-16
6692.5 2.0422e-16
6694 2.0452e-16
6695.5 2.0574e-16
6697 2.0397e-16
6698.5 1.9737e-16
6700 1.938e-16
6701.5 1.9431e-16
6703 1.9341e-16
6704.5 1.9034e-16
6706 1.8812e-16
6707.5 1.8694e-16
6709 1.8592e-16
6710.5 1.8765e-16
6712 1.8905e-16
6713.5 1.888e-16
6715 1.9031e-16
6716.5 1.8981e-16
6718 1.8594e-16
6719.5 1.8348e-16
6721 1.8607e-16
6722.5 1.8578e-16
6724 1.8237e-16
6725.5 1.8055e-16
6727 1.8019e-16
6728.5 1.7914e-16
6730 1.7539e-16
6731.5 1.7445e-16
6733 1.7361e-16
6734.5 1.7475e-16
6736 1.72e-16
6737.5 1.7106e-16
6739 1.7158e-16
6740.5 1.716e-16
6742 1.7081e-16
6743.5 1.7203e-16
6745 1.7297e-16
6746.5 1.7228e-16
6748 1.7432e-16
6749.5 1.727e-16
6751 1.703e-16
6752.5 1.7149e-16
6754 1.7316e-16
6755.5 1.7111e-16
6757 1.7124e-16
6758.5 1.7329e-16
6760 1.7503e-16
6761.5 1.767e-16
6763 1.7623e-16
6764.5 1.7526e-16
6766 1.7476e-16
6767.5 1.7301e-16
6769 1.7083e-16
6770.5 1.6967e-16
6772 1.6981e-16
6773.5 1.7001e-16
6775 1.697e-16
6776.5 1.696e-16
6778 1.6984e-16
6779.5 1.6919e-16
6781 1.6749e-16
6782.5 1.685e-16
6784 1.7047e-16
6785.5 1.7123e-16
6787 1.7359e-16
6788.5 1.7624e-16
6790 1.7233e-16
6791.5 1.6766e-16
6793 1.7035e-16
6794.5 1.702e-16
6796 1.6828e-16
6797.5 1.6985e-16
6799 1.719e-16
6800.5 1.6841e-16
6802 1.6605e-16
6803.5 1.621e-16
6805 1.5774e-16
6806.5 1.5442e-16
6808 1.523e-16
6809.5 1.5277e-16
6811 1.5447e-16
6812.5 1.5636e-16
6814 1.5716e-16
6815.5 1.5673e-16
6817 1.5418e-16
6818.5 1.5341e-16
6820 1.5245e-16
6821.5 1.5251e-16
6823 1.5643e-16
6824.5 1.593e-16
6826 1.5688e-16
6827.5 1.5197e-16
6829 1.47e-16
6830.5 1.41e-16
6832 1.3536e-16
6833.5 1.3402e-16
6835 1.3677e-16
6836.5 1.3777e-16
6838 1.3612e-16
6839.5 1.3764e-16
6841 1.3993e-16
6842.5 1.4004e-16
6844 1.3966e-16
6845.5 1.4123e-16
6847 1.3981e-16
6848.5 1.3785e-16
6850 1.3674e-16
6851.5 1.3611e-16
6853 1.3583e-16
6854.5 1.3685e-16
6856 1.3843e-16
6857.5 1.4006e-16
6859 1.4295e-16
6860.5 1.4228e-16
6862 1.3945e-16
6863.5 1.4068e-16
6865 1.4357e-16
6866.5 1.4183e-16
6868 1.3984e-16
6869.5 1.3832e-16
6871 1.3569e-16
6872.5 1.3225e-16
6874 1.3211e-16
6875.5 1.3314e-16
6877 1.3501e-16
6878.5 1.3369e-16
6880 1.3282e-16
6881.5 1.3224e-16
6883 1.3039e-16
6884.5 1.3091e-16
6886 1.298e-16
6887.5 1.2735e-16
6889 1.2818e-16
6890.5 1.3207e-16
6892 1.3302e-16
6893.5 1.3637e-16
6895 1.4072e-16
6896.5 1.4097e-16
6898 1.3935e-16
6899.5 1.369e-16
6901 1.3293e-16
6902.5 1.2844e-16
6904 1.2649e-16
6905.5 1.2673e-16
6907 1.2741e-16
6908.5 1.2889e-16
6910 1.3019e-16
6911.5 1.3091e-16
6913 1.3024e-16
6914.5 1.3132e-16
6916 1.3138e-16
6917.5 1.3083e-16
6919 1.3062e-16
6920.5 1.3068e-16
6922 1.273e-16
6923.5 1.2802e-16
6925 1.2816e-16
6926.5 1.2558e-16
6928 1.2203e-16
6929.5 1.23e-16
6931 1.1889e-16
6932.5 1.1266e-16
6934 1.1154e-16
6935.5 1.1342e-16
6937 1.151e-16
6938.5 1.1472e-16
6940 1.1969e-16
6941.5 1.216e-16
6943 1.1936e-16
6944.5 1.1554e-16
6946 1.188e-16
6947.5 1.1817e-16
6949 1.1757e-16
6950.5 1.1984e-16
6952 1.1949e-16
6953.5 1.1516e-16
6955 1.1489e-16
6956.5 1.1423e-16
6958 1.1233e-16
6959.5 1.1394e-16
6961 1.1622e-16
6962.5 1.1814e-16
6964 1.2156e-16
6965.5 1.2349e-16
6967 1.2327e-16
6968.5 1.2303e-16
6970 1.217e-16
6971.5 1.1974e-16
6973 1.2277e-16
6974.5 1.2898e-16
6976 1.3458e-16
6977.5 1.3984e-16
6979 1.444e-16
6980.5 1.4771e-16
6982 1.4878e-16
6983.5 1.5157e-16
6985 1.5599e-16
6986.5 1.6091e-16
6988 1.7089e-16
6989.5 1.7865e-16
6991 1.8149e-16
6992.5 1.8878e-16
6994 1.9434e-16
6995.5 1.9436e-16
6997 1.9658e-16
6998.5 2.0321e-16
7000 2.0559e-16
7001.5 2.1115e-16
7003 2.1686e-16
7004.5 2.2225e-16
7006 2.2806e-16
7007.5 2.312e-16
7009 2.3029e-16
7010.5 2.3141e-16
7012 2.368e-16
7013.5 2.425e-16
7015 2.5169e-16
7016.5 2.6253e-16
7018 2.651e-16
7019.5 2.6739e-16
7021 2.73e-16
7022.5 2.7185e-16
7024 2.6719e-16
7025.5 2.6849e-16
7027 2.6768e-16
7028.5 2.6206e-16
7030 2.5958e-16
7031.5 2.6031e-16
7033 2.6166e-16
7034.5 2.6186e-16
7036 2.6214e-16
7037.5 2.6309e-16
7039 2.6343e-16
7040.5 2.6148e-16
7042 2.6246e-16
7043.5 2.6643e-16
7045 2.6721e-16
7046.5 2.6794e-16
7048 2.7006e-16
7049.5 2.6693e-16
7051 2.6282e-16
7052.5 2.6434e-16
7054 2.6465e-16
7055.5 2.6478e-16
7057 2.6646e-16
7058.5 2.7132e-16
7060 2.7622e-16
7061.5 2.8145e-16
7063 2.8029e-16
7064.5 2.8323e-16
7066 2.8126e-16
7067.5 2.7479e-16
7069 2.721e-16
7070.5 2.7329e-16
7072 2.6938e-16
7073.5 2.6467e-16
7075 2.6215e-16
7076.5 2.6005e-16
7078 2.6035e-16
7079.5 2.618e-16
7081 2.6128e-16
7082.5 2.6132e-16
7084 2.601e-16
7085.5 2.5553e-16
7087 2.5011e-16
7088.5 2.4832e-16
7090 2.4693e-16
7091.5 2.4571e-16
7093 2.4618e-16
7094.5 2.4726e-16
7096 2.4927e-16
7097.5 2.4886e-16
7099 2.4606e-16
7100.5 2.4486e-16
7102 2.4334e-16
7103.5 2.4063e-16
7105 2.4023e-16
7106.5 2.3869e-16
7108 2.3766e-16
7109.5 2.3953e-16
7111 2.3942e-16
7112.5 2.3868e-16
7114 2.4303e-16
7115.5 2.4332e-16
7117 2.3942e-16
7118.5 2.3722e-16
7120 2.3613e-16
7121.5 2.3193e-16
7123 2.3296e-16
7124.5 2.359e-16
7126 2.3625e-16
7127.5 2.3374e-16
7129 2.3112e-16
7130.5 2.2719e-16
7132 2.2258e-16
7133.5 2.1869e-16
7135 2.1745e-16
7136.5 2.1729e-16
7138 2.1912e-16
7139.5 2.198e-16
7141 2.1932e-16
7142.5 2.1808e-16
7144 2.1788e-16
7145.5 2.1773e-16
7147 2.1989e-16
7148.5 2.2269e-16
7150 2.2365e-16
7151.5 2.245e-16
7153 2.2353e-16
7154.5 2.2094e-16
7156 2.201e-16
7157.5 2.2114e-16
7159 2.197e-16
7160.5 2.165e-16
7162 2.157e-16
7163.5 2.1554e-16
7165 2.1497e-16
7166.5 2.1515e-16
7168 2.1323e-16
7169.5 2.1108e-16
7171 2.1169e-16
7172.5 2.0883e-16
7174 2.0854e-16
7175.5 2.1237e-16
7177 2.121e-16
7178.5 2.1003e-16
7180 2.124e-16
7181.5 2.1594e-16
7183 2.1928e-16
7184.5 2.225e-16
7186 2.2052e-16
7187.5 2.2196e-16
7189 2.2161e-16
7190.5 2.1675e-16
7192 2.1621e-16
7193.5 2.1674e-16
7195 2.1478e-16
7196.5 2.0871e-16
7198 2.0394e-16
7199.5 2.0091e-16
7201 2.0405e-16
7202.5 2.0354e-16
7204 2.0526e-16
7205.5 2.1184e-16
7207 2.1769e-16
7208.5 2.2022e-16
7210 2.2326e-16
7211.5 2.2605e-16
7213 2.2835e-16
7214.5 2.2992e-16
7216 2.3006e-16
7217.5 2.3091e-16
7219 2.3486e-16
7220.5 2.3765e-16
7222 2.4091e-16
7223.5 2.4809e-16
7225 2.5112e-16
7226.5 2.4931e-16
7228 2.5197e-16
7229.5 2.5699e-16
7231 2.6089e-16
7232.5 2.6677e-16
7234 2.7267e-16
7235.5 2.748e-16
7237 2.7399e-16
7238.5 2.7233e-16
7240 2.731e-16
7241.5 2.7777e-16
7243 2.7908e-16
7244.5 2.824e-16
7246 2.8716e-16
7247.5 2.9279e-16
7249 2.956e-16
7250.5 2.9863e-16
7252 2.9925e-16
7253.5 2.9865e-16
7255 2.9497e-16
7256.5 2.9115e-16
7258 2.9321e-16
7259.5 2.9673e-16
7261 2.9803e-16
7262.5 3.0179e-16
7264 3.0872e-16
7265.5 3.1126e-16
7267 3.159e-16
7268.5 3.247e-16
7270 3.3495e-16
7271.5 3.4596e-16
7273 3.5367e-16
7274.5 3.573e-16
7276 3.6078e-16
7277.5 3.6188e-16
7279 3.6009e-16
7280.5 3.6058e-16
7282 3.622e-16
7283.5 3.6572e-16
7285 3.6821e-16
7286.5 3.6744e-16
7288 3.7143e-16
7289.5 3.7853e-16
7291 3.8003e-16
7292.5 3.7975e-16
7294 3.8144e-16
7295.5 3.8079e-16
7297 3.8106e-16
7298.5 3.8457e-16
7300 3.8942e-16
7301.5 3.9316e-16
7303 3.9588e-16
7304.5 4.0045e-16
7306 4.0716e-16
7307.5 4.1144e-16
7309 4.1688e-16
7310.5 4.2345e-16
7312 4.2511e-16
7313.5 4.2293e-16
7315 4.2291e-16
7316.5 4.2544e-16
7318 4.2912e-16
7319.5 4.3117e-16
7321 4.3719e-16
7322.5 4.5063e-16
7324 4.5932e-16
7325.5 4.6561e-16
7327 4.7706e-16
7328.5 4.8256e-16
7330 4.7674e-16
7331.5 4.7259e-16
7333 4.729e-16
7334.5 4.7108e-16
7336 4.7427e-16
7337.5 4.8882e-16
7339 5.0399e-16
7340.5 5.0999e-16
7342 5.1041e-16
7343.5 5.0743e-16
7345 5.0173e-16
7346.5 4.9702e-16
7348 4.9437e-16
7349.5 4.9578e-16
7351 4.9928e-16
7352.5 4.9761e-16
7354 4.9411e-16
7355.5 4.9615e-16
7357 4.9777e-16
7358.5 4.9371e-16
7360 4.897e-16
7361.5 4.8663e-16
7363 4.8084e-16
7364.5 4.7497e-16
7366 4.7139e-16
7367.5 4.6753e-16
7369 4.6659e-16
7370.5 4.6812e-16
7372 4.6475e-16
7373.5 4.6091e-16
7375 4.5962e-16
7376.5 4.5291e-16
7378 4.4265e-16
7379.5 4.3581e-16
7381 4.284e-16
7382.5 4.1707e-16
7384 4.0878e-16
7385.5 4.2408e-16
7387 4.5517e-16
7388.5 4.6018e-16
7390 4.5797e-16
7391.5 4.557e-16
7393 4.2859e-16
7394.5 3.831e-16
7396 3.6453e-16
7397.5 3.5716e-16
7399 3.5256e-16
7400.5 3.5027e-16
7402 3.4848e-16
7403.5 3.4603e-16
7405 3.4411e-16
7406.5 3.3912e-16
7408 3.304e-16
7409.5 3.2122e-16
7411 3.14e-16
7412.5 3.072e-16
7414 2.9886e-16
7415.5 2.9273e-16
7417 2.8989e-16
7418.5 2.8748e-16
7420 2.8616e-16
7421.5 2.8586e-16
7423 2.845e-16
7424.5 2.8325e-16
7426 2.8169e-16
7427.5 2.7551e-16
7429 2.6881e-16
7430.5 2.649e-16
7432 2.6232e-16
7433.5 2.5813e-16
7435 2.5433e-16
7436.5 2.5482e-16
7438 2.5367e-16
7439.5 2.4933e-16
7441 2.4809e-16
7442.5 2.5021e-16
7444 2.4837e-16
7445.5 2.4864e-16
7447 2.4927e-16
7448.5 2.4587e-16
7450 2.4073e-16
7451.5 2.3658e-16
7453 2.3018e-16
7454.5 2.2522e-16
7456 2.2051e-16
7457.5 2.1792e-16
7459 2.1657e-16
7460.5 2.1693e-16
7462 2.1561e-16
7463.5 2.1445e-16
7465 2.1537e-16
7466.5 2.1926e-16
7468 2.2031e-16
7469.5 2.2176e-16
7471 2.2582e-16
7472.5 2.2521e-16
7474 2.1953e-16
7475.5 2.1739e-16
7477 2.1512e-16
7478.5 2.1144e-16
7480 2.1067e-16
7481.5 2.113e-16
7483 2.0895e-16
7484.5 2.0683e-16
7486 2.0625e-16
7487.5 2.0301e-16
7489 1.9889e-16
7490.5 1.9682e-16
7492 1.9605e-16
7493.5 1.9573e-16
7495 1.9707e-16
7496.5 1.9965e-16
7498 2.0216e-16
7499.5 2.0345e-16
7501 2.0271e-16
7502.5 1.9882e-16
7504 1.9597e-16
7505.5 1.9504e-16
7507 1.9362e-16
7508.5 1.8889e-16
7510 1.8998e-16
7511.5 1.9024e-16
7513 1.8802e-16
7514.5 1.8384e-16
7516 1.8428e-16
7517.5 1.815e-16
7519 1.778e-16
7520.5 1.7493e-16
7522 1.7624e-16
7523.5 1.7815e-16
7525 1.8053e-16
7526.5 1.8378e-16
7528 1.8303e-16
7529.5 1.8124e-16
7531 1.7798e-16
7532.5 1.7481e-16
7534 1.7056e-16
7535.5 1.6938e-16
7537 1.7007e-16
7538.5 1.7238e-16
7540 1.7201e-16
7541.5 1.693e-16
7543 1.6648e-16
7544.5 1.6286e-16
7546 1.5825e-16
7547.5 1.5605e-16
7549 1.5718e-16
7550.5 1.5997e-16
7552 1.6261e-16
7553.5 1.632e-16
7555 1.6314e-16
7556.5 1.6177e-16
7558 1.5768e-16
7559.5 1.5298e-16
7561 1.5179e-16
7562.5 1.4925e-16
7564 1.4665e-16
7565.5 1.47e-16
7567 1.4426e-16
7568.5 1.3951e-16
7570 1.3819e-16
7571.5 1.3793e-16
7573 1.3262e-16
7574.5 1.3025e-16
7576 1.3147e-16
7577.5 1.3092e-16
7579 1.2636e-16
7580.5 1.2794e-16
7582 1.3439e-16
7583.5 1.347e-16
7585 1.3219e-16
7586.5 1.334e-16
7588 1.334e-16
7589.5 1.3219e-16
7591 1.3632e-16
7592.5 1.3674e-16
7594 1.409e-16
7595.5 1.3755e-16
7597 1.2861e-16
7598.5 1.1937e-16
7600 1.2016e-16
7601.5 1.1653e-16
7603 1.1701e-16
7604.5 1.1494e-16
7606 1.1096e-16
7607.5 1.1036e-16
7609 1.1006e-16
7610.5 1.0768e-16
7612 1.1019e-16
7613.5 1.1283e-16
7615 1.0907e-16
7616.5 1.0802e-16
7618 1.1089e-16
7619.5 1.1309e-16
7621 1.1878e-16
7622.5 1.2377e-16
7624 1.2721e-16
7625.5 1.3303e-16
7627 1.3108e-16
7628.5 1.2599e-16
7630 1.2611e-16
7631.5 1.2232e-16
7633 1.197e-16
7634.5 1.2465e-16
7636 1.2907e-16
7637.5 1.2983e-16
7639 1.3187e-16
7640.5 1.3141e-16
7642 1.2832e-16
7643.5 1.2827e-16
7645 1.2672e-16
7646.5 1.2862e-16
7648 1.3199e-16
7649.5 1.3938e-16
7651 1.4343e-16
7652.5 1.4144e-16
7654 1.3951e-16
7655.5 1.3932e-16
7657 1.3925e-16
7658.5 1.3946e-16
7660 1.4672e-16
7661.5 1.5241e-16
7663 1.5315e-16
7664.5 1.5312e-16
7666 1.5461e-16
7667.5 1.5495e-16
7669 1.5457e-16
7670.5 1.5429e-16
7672 1.5452e-16
7673.5 1.5446e-16
7675 1.5444e-16
7676.5 1.5572e-16
7678 1.5869e-16
7679.5 1.5935e-16
7681 1.5636e-16
7682.5 1.5409e-16
7684 1.5311e-16
7685.5 1.5266e-16
7687 1.5432e-16
7688.5 1.5713e-16
7690 1.6147e-16
7691.5 1.6447e-16
7693 1.6655e-16
7694.5 1.6394e-16
7696 1.626e-16
7697.5 1.6228e-16
7699 1.6059e-16
7700.5 1.5805e-16
7702 1.5924e-16
7703.5 1.6038e-16
7705 1.5887e-16
7706.5 1.5936e-16
7708 1.6326e-16
7709.5 1.6786e-16
7711 1.7262e-16
7712.5 1.7546e-16
7714 1.7681e-16
7715.5 1.7412e-16
7717 1.7108e-16
7718.5 1.6447e-16
7720 1.6246e-16
7721.5 1.6219e-16
7723 1.615e-16
7724.5 1.6296e-16
7726 1.6784e-16
7727.5 1.6668e-16
7729 1.6572e-16
7730.5 1.6975e-16
7732 1.7227e-16
7733.5 1.7345e-16
7735 1.7772e-16
7736.5 1.8126e-16
7738 1.8165e-16
7739.5 1.8249e-16
7741 1.8616e-16
7742.5 1.9192e-16
7744 2.0034e-16
7745.5 2.0852e-16
7747 2.1185e-16
7748.5 2.1314e-16
7750 2.1288e-16
7751.5 2.088e-16
7753 2.064e-16
7754.5 2.0701e-16
7756 2.0993e-16
7757.5 2.1589e-16
7759 2.1844e-16
7760.5 2.1769e-16
7762 2.1925e-16
7763.5 2.1881e-16
7765 2.1585e-16
7766.5 2.1842e-16
7768 2.2354e-16
7769.5 2.2482e-16
7771 2.236e-16
7772.5 2.2094e-16
7774 2.1633e-16
7775.5 2.1228e-16
7777 2.1189e-16
7778.5 2.1384e-16
7780 2.1686e-16
7781.5 2.2237e-16
7783 2.2433e-16
7784.5 2.236e-16
7786 2.2648e-16
7787.5 2.2872e-16
7789 2.2806e-16
7790.5 2.2906e-16
7792 2.3024e-16
7793.5 2.2722e-16
7795 2.2476e-16
7796.5 2.2245e-16
7798 2.1983e-16
7799.5 2.2034e-16
7801 2.2274e-16
7802.5 2.2487e-16
7804 2.2872e-16
7805.5 2.3054e-16
7807 2.2819e-16
7808.5 2.2569e-16
7810 2.2273e-16
7811.5 2.1866e-16
7813 2.1724e-16
7814.5 2.1774e-16
7816 2.1596e-16
7817.5 2.15e-16
7819 2.1766e-16
7820.5 2.1938e-16
7822 2.1807e-16
7823.5 2.2052e-16
7825 2.1997e-16
7826.5 2.1444e-16
7828 2.1298e-16
7829.5 2.1357e-16
7831 2.1014e-16
7832.5 2.0974e-16
7834 2.1269e-16
7835.5 2.0895e-16
7837 2.0463e-16
7838.5 2.055e-16
7840 2.0333e-16
7841.5 1.9975e-16
7843 1.9849e-16
7844.5 1.98e-16
7846 1.9854e-16
7847.5 2.0484e-16
7849 2.0961e-16
7850.5 2.1432e-16
7852 2.1774e-16
7853.5 2.1412e-16
7855 2.0828e-16
7856.5 2.0517e-16
7858 2.0309e-16
7859.5 1.9991e-16
7861 2.0046e-16
7862.5 1.9957e-16
7864 1.9713e-16
7865.5 1.934e-16
7867 1.9388e-16
7868.5 1.9493e-16
7870 1.9405e-16
7871.5 1.9342e-16
7873 1.9537e-16
7874.5 1.9817e-16
7876 2.002e-16
7877.5 1.996e-16
7879 1.9512e-16
7880.5 1.8901e-16
7882 1.8301e-16
7883.5 1.7701e-16
7885 1.7619e-16
7886.5 1.7676e-16
7888 1.7498e-16
7889.5 1.6983e-16
7891 1.6746e-16
7892.5 1.6182e-16
7894 1.5618e-16
7895.5 1.5331e-16
7897 1.5223e-16
7898.5 1.4645e-16
7900 1.4368e-16
7901.5 1.4321e-16
7903 1.4279e-16
7904.5 1.4331e-16
7906 1.4194e-16
7907.5 1.4255e-16
7909 1.4092e-16
7910.5 1.387e-16
7912 1.3722e-16
7913.5 1.4046e-16
7915 1.4338e-16
7916.5 1.4403e-16
7918 1.424e-16
7919.5 1.4356e-16
7921 1.4234e-16
7922.5 1.3862e-16
7924 1.3838e-16
7925.5 1.4278e-16
7927 1.4446e-16
7928.5 1.4368e-16
7930 1.4191e-16
7931.5 1.417e-16
7933 1.3719e-16
7934.5 1.311e-16
7936 1.3067e-16
7937.5 1.2992e-16
7939 1.2634e-16
7940.5 1.265e-16
7942 1.2796e-16
7943.5 1.2514e-16
7945 1.2228e-16
7946.5 1.2272e-16
7948 1.2115e-16
7949.5 1.1796e-16
7951 1.1665e-16
7952.5 1.1936e-16
7954 1.2083e-16
7955.5 1.249e-16
7957 1.2867e-16
7958.5 1.3161e-16
7960 1.3134e-16
7961.5 1.3174e-16
7963 1.3268e-16
7964.5 1.3449e-16
7966 1.3248e-16
7967.5 1.326e-16
7969 1.3358e-16
7970.5 1.3076e-16
7972 1.2566e-16
7973.5 1.3132e-16
7975 1.3171e-16
7976.5 1.3097e-16
7978 1.2915e-16
7979.5 1.3127e-16
7981 1.2796e-16
7982.5 1.2963e-16
7984 1.3047e-16
7985.5 1.3143e-16
7987 1.2811e-16
7988.5 1.269e-16
7990 1.2351e-16
7991.5 1.1985e-16
7993 1.22e-16
7994.5 1.245e-16
7996 1.2202e-16
7997.5 1.232e-16
7999 1.25e-16
8000.5 1.2325e-16
8002 1.2379e-16
8003.5 1.247e-16
8005 1.2277e-16
8006.5 1.2141e-16
8008 1.2133e-16
8009.5 1.2331e-16
8011 1.2885e-16
8012.5 1.3395e-16
8014 1.3484e-16
8015.5 1.3293e-16
8017 1.2798e-16
8018.5 1.2092e-16
8020 1.1691e-16
8021.5 1.1928e-16
8023 1.2325e-16
8024.5 1.2699e-16
8026 1.2617e-16
8027.5 1.2242e-16
8029 1.1817e-16
8030.5 1.1557e-16
8032 1.134e-16
8033.5 1.1648e-16
8035 1.1968e-16
8036.5 1.2023e-16
8038 1.2095e-16
8039.5 1.219e-16
8041 1.231e-16
8042.5 1.2532e-16
8044 1.2893e-16
8045.5 1.298e-16
8047 1.2837e-16
8048.5 1.2698e-16
8050 1.2575e-16
8051.5 1.2264e-16
8053 1.2084e-16
8054.5 1.2249e-16
8056 1.237e-16
8057.5 1.2269e-16
8059 1.209e-16
8060.5 1.197e-16
8062 1.1778e-16
8063.5 1.1524e-16
8065 1.1562e-16
8066.5 1.1716e-16
8068 1.1693e-16
8069.5 1.1758e-16
8071 1.1804e-16
8072.5 1.155e-16
8074 1.1451e-16
8075.5 1.1658e-16
8077 1.1602e-16
8078.5 1.1314e-16
8080 1.1249e-16
8081.5 1.1168e-16
8083 1.0952e-16
8084.5 1.0944e-16
8086 1.1029e-16
8087.5 1.1055e-16
8089 1.1284e-16
8090.5 1.132e-16
8092 1.0902e-16
8093.5 1.0791e-16
8095 1.0884e-16
8096.5 1.051e-16
8098 1.0142e-16
8099.5 1.029e-16
8101 1.0305e-16
8102.5 1.0125e-16
8104 9.9741e-17
8105.5 1.0139e-16
8107 1.0235e-16
8108.5 1.0202e-16
8110 1.0086e-16
8111.5 1.0259e-16
8113 1.0302e-16
8114.5 1.0168e-16
8116 1.0166e-16
8117.5 1.0265e-16
8119 1.0223e-16
8120.5 1.0046e-16
8122 9.8727e-17
8123.5 9.8382e-17
8125 9.8936e-17
8126.5 9.9261e-17
8128 9.9413e-17
8129.5 1.0003e-16
8131 9.9192e-17
8132.5 9.7441e-17
8134 9.685e-17
8135.5 9.8328e-17
8137 1.0066e-16
8138.5 1.0213e-16
8140 1.0187e-16
8141.5 9.9678e-17
8143 9.7292e-17
8144.5 9.6304e-17
8146 9.4755e-17
8147.5 9.4373e-17
8149 9.624e-17
8150.5 9.7216e-17
8152 9.6877e-17
8153.5 9.7515e-17
8155 9.8223e-17
8156.5 9.7015e-17
8158 9.622e-17
8159.5 9.6208e-17
8161 9.8891e-17
8162.5 9.8463e-17
8164 9.9369e-17
8165.5 1.0458e-16
8167 1.0604e-16
8168.5 1.0283e-16
8170 1.0309e-16
8171.5 1.0256e-16
8173 1.0022e-16
8174.5 1.0102e-16
8176 9.854e-17
8177.5 9.7531e-17
8179 9.8599e-17
8180.5 9.6886e-17
8182 9.327e-17
8183.5 9.2765e-17
8185 9.57e-17
8186.5 9.6689e-17
8188 9.8031e-17
8189.5 9.9379e-17
8191 1.0007e-16
8192.5 9.7298e-17
8194 9.5666e-17
8195.5 9.4448e-17
8197 9.4471e-17
8198.5 9.6096e-17
8200 9.7938e-17
8201.5 9.927e-17
8203 9.7996e-17
8204.5 9.619e-17
8206 9.5813e-17
8207.5 9.5313e-17
8209 9.5458e-17
8210.5 9.671e-17
8212 9.8035e-17
8213.5 1.008e-16
8215 9.9789e-17
8216.5 9.7264e-17
8218 9.9683e-17
8219.5 1.007e-16
8221 9.719e-17
8222.5 9.8806e-17
8224 1.0129e-16
8225.5 1.0051e-16
8227 1.0043e-16
8228.5 1.0503e-16
8230 1.0661e-16
8231.5 1.0682e-16
8233 1.0333e-16
8234.5 1.0341e-16
8236 9.9564e-17
8237.5 9.611e-17
8239 9.7196e-17
8240.5 9.9841e-17
8242 9.9997e-17
8243.5 9.8548e-17
8245 9.9869e-17
8246.5 9.803e-17
8248 9.5531e-17
8249.5 9.4429e-17
8251 9.8705e-17
8252.5 9.9351e-17
8254 9.9618e-17
8255.5 1.0023e-16
8257 1.0021e-16
8258.5 1.0046e-16
8260 1.0136e-16
8261.5 9.9697e-17
8263 9.7997e-17
8264.5 9.6947e-17
8266 9.5209e-17
8267.5 9.457e-17
8269 9.6448e-17
8270.5 9.8916e-17
8272 9.7545e-17
8273.5 9.3924e-17
8275 9.2242e-17
8276.5 9.0036e-17
8278 9.0772e-17
8279.5 9.2271e-17
8281 9.1754e-17
8282.5 9.2419e-17
8284 9.3662e-17
8285.5 9.9241e-17
8287 1.0725e-16
8288.5 1.1058e-16
8290 1.1206e-16
8291.5 1.1166e-16
8293 1.0309e-16
8294.5 9.8753e-17
8296 1.0186e-16
8297.5 1.05e-16
8299 1.0686e-16
8300.5 1.0827e-16
8302 1.0794e-16
8303.5 1.072e-16
8305 1.0459e-16
8306.5 1.046e-16
8308 1.0518e-16
8309.5 1.0198e-16
8311 9.9185e-17
8312.5 9.4548e-17
8314 9.0015e-17
8315.5 8.9745e-17
8317 9.2114e-17
8318.5 9.4375e-17
8320 9.8032e-17
8321.5 1.0111e-16
8323 9.908e-17
8324.5 9.4788e-17
8326 9.2922e-17
8327.5 9.1539e-17
8329 9.0166e-17
8330.5 9.1292e-17
8332 9.214e-17
8333.5 9.1465e-17
8335 9.2318e-17
8336.5 9.2637e-17
8338 9.2288e-17
8339.5 9.4354e-17
8341 9.5294e-17
8342.5 9.3608e-17
8344 9.8119e-17
8345.5 1.0279e-16
8347 9.8838e-17
8348.5 9.7331e-17
8350 9.7066e-17
8351.5 9.3754e-17
8353 9.0394e-17
8354.5 9.161e-17
8356 9.0871e-17
8357.5 9.0188e-17
8359 8.823e-17
8360.5 8.5754e-17
8362 8.1504e-17
8363.5 7.6911e-17
8365 7.6208e-17
8366.5 7.4599e-17
8368 7.5713e-17
8369.5 8.1302e-17
8371 8.5021e-17
8372.5 8.5351e-17
8374 8.5813e-17
8375.5 8.4171e-17
8377 8.1586e-17
8378.5 8.073e-17
8380 7.8115e-17
8381.5 7.6389e-17
8383 7.2893e-17
8384.5 6.8401e-17
8386 6.5787e-17
8387.5 6.3837e-17
8389 6.3219e-17
8390.5 6.762e-17
8392 7.1867e-17
8393.5 6.555e-17
8395 5.5243e-17
8396.5 5.1138e-17
8398 4.7043e-17
8399.5 4.2903e-17
8401 5.0305e-17
8402.5 6.2233e-17
8404 6.4113e-17
8405.5 6.0991e-17
8407 5.8967e-17
8408.5 5.8272e-17
8410 5.8318e-17
8411.5 5.9313e-17
8413 6.4399e-17
8414.5 6.8597e-17
8416 6.8128e-17
8417.5 6.6493e-17
8419 6.8065e-17
8420.5 6.7327e-17
8422 6.8034e-17
8423.5 7.1969e-17
8425 6.9947e-17
8426.5 6.4949e-17
8428 7.023e-17
8429.5 7.5088e-17
8431 7.7279e-17
8432.5 8.6134e-17
8434 9.5199e-17
8435.5 9.4966e-17
8437 9.4259e-17
8438.5 9.7762e-17
8440 1.0106e-16
8441.5 1.0461e-16
8443 1.1001e-16
8444.5 1.1799e-16
8446 1.2382e-16
8447.5 1.2785e-16
8449 1.3081e-16
8450.5 1.3299e-16
8452 1.3637e-16
8453.5 1.4064e-16
8455 1.4519e-16
8456.5 1.5119e-16
8458 1.5726e-16
8459.5 1.6231e-16
8461 1.6819e-16
8462.5 1.7646e-16
8464 1.8377e-16
8465.5 1.8837e-16
8467 1.9216e-16
8468.5 1.9547e-16
8470 2.0158e-16
8471.5 2.0924e-16
8473 2.1618e-16
8474.5 2.2254e-16
8476 2.2607e-16
8477.5 2.2719e-16
8479 2.3162e-16
8480.5 2.3679e-16
8482 2.432e-16
8483.5 2.5164e-16
8485 2.5867e-16
8486.5 2.6114e-16
8488 2.6952e-16
8489.5 2.793e-16
8491 2.8646e-16
8492.5 2.9623e-16
8494 3.0656e-16
8495.5 3.1307e-16
8497 3.149e-16
8498.5 3.214e-16
8500 3.2331e-16
8501.5 3.2731e-16
8503 3.3057e-16
8504.5 3.3064e-16
8506 3.251e-16
8507.5 3.2456e-16
8509 3.202e-16
8510.5 3.1222e-16
8512 3.1074e-16
8513.5 3.1284e-16
8515 3.1095e-16
8516.5 3.0843e-16
8518 3.0858e-16
8519.5 3.072e-16
8521 3.0237e-16
8522.5 2.9602e-16
8524 2.9239e-16
8525.5 2.8968e-16
8527 2.8487e-16
8528.5 2.8136e-16
8530 2.7999e-16
8531.5 2.7724e-16
8533 2.7391e-16
8534.5 2.7211e-16
8536 2.711e-16
8537.5 2.6979e-16
8539 2.6652e-16
8540.5 2.6446e-16
8542 2.6625e-16
8543.5 2.6489e-16
8545 2.6413e-16
8546.5 2.6912e-16
8548 2.7197e-16
8549.5 2.6936e-16
8551 2.7243e-16
8552.5 2.7443e-16
8554 2.7261e-16
8555.5 2.7639e-16
8557 2.8022e-16
8558.5 2.8372e-16
8560 2.8727e-16
8561.5 2.8847e-16
8563 2.8921e-16
8564.5 2.9417e-16
8566 2.9604e-16
8567.5 2.9815e-16
8569 3.0529e-16
8570.5 3.0915e-16
8572 3.1225e-16
8573.5 3.1726e-16
8575 3.2186e-16
8576.5 3.2651e-16
8578 3.3097e-16
8579.5 3.3228e-16
8581 3.3384e-16
8582.5 3.3859e-16
8584 3.4271e-16
8585.5 3.4742e-16
8587 3.5311e-16
8588.5 3.5796e-16
8590 3.6292e-16
8591.5 3.6656e-16
8593 3.6922e-16
8594.5 3.7396e-16
8596 3.7928e-16
8597.5 3.8455e-16
8599 3.9173e-16
8600.5 3.9791e-16
8602 4.0148e-16
8603.5 4.0813e-16
8605 4.1304e-16
8606.5 4.1513e-16
8608 4.2049e-16
8609.5 4.2822e-16
8611 4.3096e-16
8612.5 4.3491e-16
8614 4.4435e-16
8615.5 4.501e-16
8617 4.5318e-16
8618.5 4.6208e-16
8620 4.6857e-16
8621.5 4.6891e-16
8623 4.7029e-16
8624.5 4.7472e-16
8626 4.7399e-16
8627.5 4.7946e-16
8629 4.8399e-16
8630.5 4.8734e-16
8632 4.8978e-16
8633.5 4.9466e-16
8635 4.9427e-16
8636.5 4.9632e-16
8638 5.0434e-16
8639.5 5.0958e-16
8641 5.0968e-16
8642.5 5.1356e-16
8644 5.209e-16
8645.5 5.1953e-16
8647 5.186e-16
8648.5 5.2121e-16
8650 5.2061e-16
8651.5 5.1921e-16
8653 5.2279e-16
8654.5 5.2915e-16
8656 5.3551e-16
8657.5 5.4049e-16
8659 5.4441e-16
8660.5 5.4795e-16
8662 5.5011e-16
8663.5 5.5267e-16
8665 5.5561e-16
8666.5 5.566e-16
8668 5.5955e-16
8669.5 5.6605e-16
8671 5.7216e-16
8672.5 5.7785e-16
8674 5.8563e-16
8675.5 5.9014e-16
8677 5.8974e-16
8678.5 5.9088e-16
8680 5.9256e-16
8681.5 5.944e-16
8683 5.9933e-16
8684.5 6.0334e-16
8686 6.0513e-16
8687.5 6.0693e-16
8689 6.0794e-16
8690.5 6.0683e-16
8692 6.0895e-16
8693.5 6.1189e-16
8695 6.1911e-16
8696.5 6.2847e-16
8698 6.3513e-16
8699.5 6.3886e-16
8701 6.4251e-16
8702.5 6.4628e-16
8704 6.4923e-16
8705.5 6.5417e-16
8707 6.5974e-16
8708.5 6.62e-16
8710 6.6008e-16
8711.5 6.561e-16
8713 6.5264e-16
8714.5 6.484e-16
8716 6.4185e-16
8717.5 6.3799e-16
8719 6.4047e-16
8720.5 6.4394e-16
8722 6.4651e-16
8723.5 6.4862e-16
8725 6.4681e-16
8726.5 6.4021e-16
8728 6.3058e-16
8729.5 6.2281e-16
8731 6.2256e-16
8732.5 6.2444e-16
8734 6.2102e-16
8735.5 6.1657e-16
8737 6.1178e-16
8738.5 6.0517e-16
8740 5.9628e-16
8741.5 5.9012e-16
8743 5.8603e-16
8744.5 5.8288e-16
8746 5.7449e-16
8747.5 5.6894e-16
8749 5.6689e-16
8750.5 5.6516e-16
8752 5.6297e-16
8753.5 5.6127e-16
8755 5.5859e-16
8756.5 5.4493e-16
8758 5.3852e-16
8759.5 5.3717e-16
8761 5.3632e-16
8762.5 5.3793e-16
8764 5.4406e-16
8765.5 5.427e-16
8767 5.413e-16
8768.5 5.4024e-16
8770 5.3322e-16
8771.5 5.2641e-16
8773 5.152e-16
8774.5 4.9638e-16
8776 4.8142e-16
8777.5 4.7092e-16
8779 4.6299e-16
8780.5 4.5808e-16
8782 4.5538e-16
8783.5 4.5291e-16
8785 4.5015e-16
8786.5 4.4763e-16
8788 4.4584e-16
8789.5 4.4207e-16
8791 4.3382e-16
8792.5 4.254e-16
8794 4.1906e-16
8795.5 4.1402e-16
8797 4.1229e-16
8798.5 4.1024e-16
8800 4.0517e-16
8801.5 4.0143e-16
8803 3.983e-16
8804.5 3.9266e-16
8806 3.9028e-16
8807.5 3.9098e-16
8809 3.8615e-16
8810.5 3.791e-16
8812 3.7589e-16
8813.5 3.718e-16
8815 3.6478e-16
8816.5 3.6277e-16
8818 3.6197e-16
8819.5 3.559e-16
8821 3.4835e-16
8822.5 3.4131e-16
8824 3.3347e-16
8825.5 3.2676e-16
8827 3.2449e-16
8828.5 3.26e-16
8830 3.2738e-16
8831.5 3.2388e-16
8833 3.1785e-16
8834.5 3.1331e-16
8836 3.0945e-16
8837.5 3.0555e-16
8839 3.0603e-16
8840.5 3.0935e-16
8842 3.0939e-16
8843.5 3.0679e-16
8845 3.0464e-16
8846.5 3.0294e-16
8848 3.0087e-16
8849.5 2.9745e-16
8851 2.9244e-16
8852.5 2.8953e-16
8854 2.8482e-16
8855.5 2.7558e-16
8857 2.7099e-16
8858.5 2.7119e-16
8860 2.6931e-16
8861.5 2.6723e-16
8863 2.709e-16
8864.5 2.7218e-16
8866 2.6849e-16
8867.5 2.6386e-16
8869 2.5752e-16
8870.5 2.5165e-16
8872 2.4627e-16
8873.5 2.4235e-16
8875 2.3865e-16
8876.5 2.3594e-16
8878 2.3064e-16
8879.5 2.2657e-16
8881 2.2394e-16
8882.5 2.2444e-16
8884 2.2548e-16
8885.5 2.2601e-16
8887 2.2713e-16
8888.5 2.2701e-16
8890 2.2152e-16
8891.5 2.1931e-16
8893 2.1619e-16
8894.5 2.0892e-16
8896 2.041e-16
8897.5 2.0257e-16
8899 1.9508e-16
8900.5 1.9222e-16
8902 1.8953e-16
8903.5 1.8702e-16
8905 1.8544e-16
8906.5 1.8762e-16
8908 1.869e-16
8909.5 1.8798e-16
8911 1.8939e-16
8912.5 1.8873e-16
8914 1.8456e-16
8915.5 1.8273e-16
8917 1.8542e-16
8918.5 1.8413e-16
8920 1.8175e-16
8921.5 1.8457e-16
8923 1.8511e-16
8924.5 1.809e-16
8926 1.7829e-16
8927.5 1.7838e-16
8929 1.7528e-16
8930.5 1.7299e-16
8932 1.7035e-16
8933.5 1.6571e-16
8935 1.6174e-16
8936.5 1.6395e-16
8938 1.6425e-16
8939.5 1.6072e-16
8941 1.5746e-16
8942.5 1.553e-16
8944 1.5238e-16
8945.5 1.4792e-16
8947 1.4705e-16
8948.5 1.5107e-16
8950 1.5601e-16
8951.5 1.527e-16
8953 1.5159e-16
8954.5 1.4957e-16
8956 1.4601e-16
8957.5 1.4373e-16
8959 1.4613e-16
8960.5 1.456e-16
8962 1.4846e-16
8963.5 1.5148e-16
8965 1.4601e-16
8966.5 1.4133e-16
8968 1.4318e-16
8969.5 1.4133e-16
8971 1.3706e-16
8972.5 1.364e-16
8974 1.3478e-16
8975.5 1.3311e-16
8977 1.3379e-16
8978.5 1.3193e-16
8980 1.3057e-16
8981.5 1.3198e-16
8983 1.3029e-16
8984.5 1.2836e-16
8986 1.3511e-16
8987.5 1.4258e-16
8989 1.4106e-16
8990.5 1.4058e-16
8992 1.4263e-16
8993.5 1.3944e-16
8995 1.3535e-16
8996.5 1.3973e-16
8998 1.4587e-16
8999.5 1.4498e-16
9001 1.4479e-16
9002.5 1.449e-16
9004 1.4363e-16
9005.5 1.4325e-16
9007 1.5287e-16
9008.5 1.6475e-16
9010 1.7326e-16
9011.5 1.8267e-16
9013 1.8633e-16
9014.5 1.765e-16
9016 1.6e-16
9017.5 1.5053e-16
9019 1.4332e-16
9020.5 1.3757e-16
9022 1.3759e-16
9023.5 1.3924e-16
9025 1.3848e-16
9026.5 1.318e-16
9028 1.2467e-16
9029.5 1.2313e-16
9031 1.2498e-16
9032.5 1.2554e-16
9034 1.277e-16
9035.5 1.3184e-16
9037 1.3362e-16
9038.5 1.3236e-16
9040 1.2916e-16
9041.5 1.2589e-16
9043 1.23e-16
9044.5 1.2162e-16
9046 1.2346e-16
9047.5 1.275e-16
9049 1.2988e-16
9050.5 1.2827e-16
9052 1.2438e-16
9053.5 1.2093e-16
9055 1.1825e-16
9056.5 1.1746e-16
9058 1.2316e-16
9059.5 1.2997e-16
9061 1.2995e-16
9062.5 1.2904e-16
9064 1.3114e-16
9065.5 1.2894e-16
9067 1.241e-16
9068.5 1.254e-16
9070 1.2685e-16
9071.5 1.2126e-16
9073 1.1703e-16
9074.5 1.1782e-16
9076 1.1973e-16
9077.5 1.2156e-16
9079 1.2327e-16
9080.5 1.2395e-16
9082 1.2524e-16
9083.5 1.2393e-16
9085 1.2186e-16
9086.5 1.2209e-16
9088 1.2397e-16
9089.5 1.2353e-16
9091 1.215e-16
9092.5 1.1726e-16
9094 1.196e-16
9095.5 1.2379e-16
9097 1.2412e-16
9098.5 1.2496e-16
9100 1.258e-16
9101.5 1.2463e-16
9103 1.2164e-16
9104.5 1.189e-16
9106 1.1697e-16
9107.5 1.187e-16
9109 1.1676e-16
9110.5 1.1119e-16
9112 1.1013e-16
9113.5 1.1225e-16
9115 1.1252e-16
9116.5 1.1366e-16
9118 1.1751e-16
9119.5 1.1958e-16
9121 1.1866e-16
9122.5 1.2005e-16
9124 1.205e-16
9125.5 1.1967e-16
9127 1.1948e-16
9128.5 1.1595e-16
9130 1.1411e-16
9131.5 1.1623e-16
9133 1.1854e-16
9134.5 1.1285e-16
9136 1.1286e-16
9137.5 1.1058e-16
9139 1.0501e-16
9140.5 1.0145e-16
9142 1.0316e-16
9143.5 1.028e-16
9145 1.0432e-16
9146.5 1.0546e-16
9148 1.0636e-16
9149.5 1.0942e-16
9151 1.1371e-16
9152.5 1.1551e-16
9154 1.1291e-16
9155.5 1.1043e-16
9157 1.0597e-16
9158.5 1.019e-16
9160 9.8389e-17
9161.5 1.0089e-16
9163 1.0103e-16
9164.5 1.0259e-16
9166 1.0213e-16
9167.5 9.9599e-17
9169 9.8651e-17
9170.5 1.0232e-16
9172 1.0367e-16
9173.5 1.0278e-16
9175 1.0423e-16
9176.5 1.0478e-16
9178 1.0242e-16
9179.5 1.0103e-16
9181 1.0085e-16
9182.5 9.9817e-17
9184 9.806e-17
9185.5 9.5483e-17
9187 9.4433e-17
9188.5 9.629e-17
9190 9.8191e-17
9191.5 9.922e-17
9193 1.0103e-16
9194.5 1.0143e-16
9196 9.9365e-17
9197.5 9.8903e-17
9199 1.0017e-16
9200.5 1.0052e-16
9202 1.0256e-16
9203.5 1.0713e-16
9205 1.1264e-16
9206.5 1.1452e-16
9208 1.1509e-16
9209.5 1.1585e-16
9211 1.16e-16
9212.5 1.1641e-16
9214 1.2001e-16
9215.5 1.2261e-16
9217 1.2374e-16
9218.5 1.2581e-16
9220 1.2693e-16
9221.5 1.3013e-16
9223 1.4157e-16
9224.5 1.5261e-16
9226 1.5963e-16
9227.5 1.632e-16
9229 1.594e-16
9230.5 1.4792e-16
9232 1.38e-16
9233.5 1.3156e-16
9235 1.2784e-16
9236.5 1.2659e-16
9238 1.2565e-16
9239.5 1.2515e-16
9241 1.2426e-16
9242.5 1.2201e-16
9244 1.211e-16
9245.5 1.2171e-16
9247 1.2093e-16
9248.5 1.1884e-16
9250 1.1789e-16
9251.5 1.1804e-16
9253 1.1838e-16
9254.5 1.204e-16
9256 1.2584e-16
9257.5 1.3074e-16
9259 1.3343e-16
9260.5 1.3622e-16
9262 1.3644e-16
9263.5 1.355e-16
9265 1.3445e-16
9266.5 1.3181e-16
9268 1.3026e-16
9269.5 1.3284e-16
9271 1.3287e-16
9272.5 1.3136e-16
9274 1.3417e-16
9275.5 1.3884e-16
9277 1.3814e-16
9278.5 1.3667e-16
9280 1.4079e-16
9281.5 1.4537e-16
9283 1.4018e-16
9284.5 1.3623e-16
9286 1.3878e-16
9287.5 1.3975e-16
9289 1.3731e-16
9290.5 1.4382e-16
9292 1.5202e-16
9293.5 1.5584e-16
9295 1.5867e-16
9296.5 1.6229e-16
9298 1.6368e-16
9299.5 1.6354e-16
9301 1.6343e-16
9302.5 1.6603e-16
9304 1.7101e-16
9305.5 1.6646e-16
9307 1.4526e-16
9308.5 1.3379e-16
9310 1.3678e-16
9311.5 1.3065e-16
9313 1.3854e-16
9314.5 1.632e-16
9316 1.6761e-16
9317.5 1.5994e-16
9319 1.609e-16
9320.5 1.7231e-16
9322 1.7741e-16
9323.5 1.739e-16
9325 1.7164e-16
9326.5 1.7179e-16
9328 1.5329e-16
9329.5 1.4446e-16
9331 1.6192e-16
9332.5 1.665e-16
9334 1.5991e-16
9335.5 1.5208e-16
9337 1.3836e-16
9338.5 1.3102e-16
9340 1.4546e-16
9341.5 1.8825e-16
9343 2.0464e-16
9344.5 2.1151e-16
9346 2.0431e-16
9347.5 1.8182e-16
9349 1.4606e-16
9350.5 1.3715e-16
9352 1.3959e-16
9353.5 1.3846e-16
9355 1.4303e-16
9356.5 1.4079e-16
9358 1.3767e-16
9359.5 1.3916e-16
9361 1.4936e-16
9362.5 1.4583e-16
9364 1.3406e-16
9365.5 1.3694e-16
9367 1.3648e-16
9368.5 9.6642e-17
9370 7.0907e-17
9371.5 8.0395e-17
9373 7.5915e-17
9374.5 9.1062e-17
9376 1.5519e-16
9377.5 1.9935e-16
9379 2.0758e-16
9380.5 2.0736e-16
9382 1.9017e-16
9383.5 1.6455e-16
9385 1.4652e-16
9386.5 1.3531e-16
9388 1.4051e-16
9389.5 1.4036e-16
9391 1.3647e-16
9392.5 1.3498e-16
9394 1.3553e-16
9395.5 1.3517e-16
9397 1.3802e-16
9398.5 1.3054e-16
9400 1.2722e-16
9401.5 1.2242e-16
9403 1.2015e-16
9404.5 1.1783e-16
9406 1.273e-16
9407.5 1.3484e-16
9409 1.3732e-16
9410.5 1.3528e-16
9412 1.3192e-16
9413.5 1.2601e-16
9415 1.242e-16
9416.5 1.2866e-16
9418 1.3246e-16
9419.5 1.3501e-16
9421 1.3228e-16
9422.5 1.3372e-16
9424 1.4761e-16
9425.5 1.5431e-16
9427 1.5513e-16
9428.5 1.5925e-16
9430 1.5267e-16
9431.5 1.3384e-16
9433 1.261e-16
9434.5 1.4112e-16
9436 1.6618e-16
9437.5 1.7694e-16
9439 1.7688e-16
9440.5 1.7704e-16
9442 1.6232e-16
9443.5 1.4031e-16
9445 1.3568e-16
9446.5 1.4216e-16
9448 1.4033e-16
9449.5 1.3977e-16
9451 1.4363e-16
9452.5 1.3991e-16
9454 1.2408e-16
9455.5 1.2504e-16
9457 1.1765e-16
9458.5 9.9685e-17
9460 9.8083e-17
9461.5 1.0495e-16
9463 1.0093e-16
9464.5 1.1207e-16
9466 1.2231e-16
9467.5 1.2034e-16
9469 1.2115e-16
9470.5 1.2245e-16
9472 1.1583e-16
9473.5 1.1156e-16
9475 1.1355e-16
9476.5 1.235e-16
9478 1.2796e-16
9479.5 1.2676e-16
9481 1.2783e-16
9482.5 1.2827e-16
9484 1.2066e-16
9485.5 1.1435e-16
9487 1.1349e-16
9488.5 1.1506e-16
9490 1.1764e-16
9491.5 1.1652e-16
9493 1.185e-16
9494.5 1.2453e-16
9496 1.2585e-16
9497.5 1.1644e-16
9499 1.1405e-16
9500.5 1.1597e-16
9502 1.1109e-16
9503.5 1.0804e-16
9505 1.1242e-16
9506.5 1.1481e-16
9508 1.1461e-16
9509.5 1.1715e-16
9511 1.2157e-16
9512.5 1.2618e-16
9514 1.23e-16
9515.5 1.0969e-16
9517 1.0449e-16
9518.5 1.0452e-16
9520 9.8012e-17
9521.5 9.8591e-17
9523 1.12e-16
9524.5 1.2095e-16
9526 1.1737e-16
9527.5 1.151e-16
9529 1.1633e-16
9530.5 1.1141e-16
9532 1.0498e-16
9533.5 1.0778e-16
9535 1.167e-16
9536.5 1.2038e-16
9538 1.237e-16
9539.5 1.367e-16
9541 1.4666e-16
9542.5 1.4689e-16
9544 1.388e-16
9545.5 1.3503e-16
9547 1.2807e-16
9548.5 1.1615e-16
9550 1.1281e-16
9551.5 1.1595e-16
9553 1.1424e-16
9554.5 1.0578e-16
9556 1.0009e-16
9557.5 9.6015e-17
9559 9.9645e-17
9560.5 1.1037e-16
9562 1.1756e-16
9563.5 1.2638e-16
9565 1.2686e-16
9566.5 1.1679e-16
9568 1.0431e-16
9569.5 9.3104e-17
9571 8.3427e-17
9572.5 8.0042e-17
9574 8.1139e-17
9575.5 7.8427e-17
9577 7.805e-17
9578.5 8.0557e-17
9580 7.8524e-17
9581.5 7.9843e-17
9583 8.3188e-17
9584.5 8.4335e-17
9586 8.1165e-17
9587.5 8.7132e-17
9589 9.0552e-17
9590.5 8.6588e-17
9592 8.532e-17
9593.5 8.2436e-17
9595 7.5979e-17
9596.5 7.3813e-17
9598 7.4967e-17
9599.5 7.5753e-17
9601 7.8959e-17
9602.5 7.9816e-17
9604 8.0544e-17
9605.5 7.8946e-17
9607 7.3924e-17
9608.5 7.1219e-17
9610 7.4481e-17
9611.5 7.3494e-17
9613 7.518e-17
9614.5 8.4693e-17
9616 9.1732e-17
9617.5 9.1485e-17
9619 9.4478e-17
9620.5 9.4437e-17
9622 8.5776e-17
9623.5 7.834e-17
9625 7.5981e-17
9626.5 6.9813e-17
9628 6.814e-17
9629.5 6.9682e-17
9631 7.1991e-17
9632.5 7.6488e-17
9634 8.1812e-17
9635.5 8.8619e-17
9637 9.5402e-17
9638.5 9.6607e-17
9640 9.5595e-17
9641.5 9.3941e-17
9643 8.9252e-17
9644.5 8.5011e-17
9646 8.4225e-17
9647.5 8.0844e-17
9649 8.0927e-17
9650.5 8.0569e-17
9652 7.8131e-17
9653.5 7.991e-17
9655 7.951e-17
9656.5 7.6961e-17
9658 8.1324e-17
9659.5 8.0938e-17
9661 7.8268e-17
9662.5 7.5513e-17
9664 7.5291e-17
9665.5 7.2936e-17
9667 7.5444e-17
9668.5 7.4532e-17
9670 8.0115e-17
9671.5 8.0659e-17
9673 7.8104e-17
9674.5 7.7747e-17
9676 7.605e-17
9677.5 7.9775e-17
9679 7.9459e-17
9680.5 7.9196e-17
9682 7.7473e-17
9683.5 8.3934e-17
9685 8.0224e-17
9686.5 7.9197e-17
9688 7.988e-17
9689.5 8.2307e-17
9691 7.8511e-17
9692.5 7.4368e-17
9694 7.3972e-17
9695.5 7.6196e-17
9697 8.2764e-17
9698.5 9.039e-17
9700 9.4176e-17
9701.5 9.7046e-17
9703 9.7724e-17
9704.5 8.9909e-17
9706 7.9481e-17
9707.5 7.7725e-17
9709 8.2297e-17
9710.5 8.3126e-17
9712 8.3049e-17
9713.5 8.5433e-17
9715 8.5667e-17
9716.5 7.9162e-17
9718 7.3954e-17
9719.5 7.1412e-17
9721 6.9166e-17
9722.5 6.8231e-17
9724 6.969e-17
9725.5 7.2129e-17
9727 7.5088e-17
9728.5 7.806e-17
9730 7.6927e-17
9731.5 7.2046e-17
9733 6.9149e-17
9734.5 6.4041e-17
9736 5.9477e-17
9737.5 6.1469e-17
9739 6.7225e-17
9740.5 7.289e-17
9742 7.8443e-17
9743.5 8.0883e-17
9745 7.9359e-17
9746.5 7.7761e-17
9748 7.4534e-17
9749.5 7.5444e-17
9751 8.1954e-17
9752.5 8.4861e-17
9754 8.4856e-17
9755.5 8.4521e-17
9757 8.2547e-17
9758.5 8.0749e-17
9760 8.1621e-17
9761.5 8.1137e-17
9763 7.9979e-17
9764.5 7.8165e-17
9766 7.2711e-17
9767.5 6.9641e-17
9769 7.3647e-17
9770.5 7.9839e-17
9772 8.5232e-17
9773.5 8.8152e-17
9775 8.6074e-17
9776.5 8.2055e-17
9778 7.6689e-17
9779.5 7.0795e-17
9781 7.0494e-17
9782.5 7.3175e-17
9784 6.7289e-17
9785.5 6.4182e-17
9787 6.5773e-17
9788.5 6.3874e-17
9790 6.3179e-17
9791.5 7.6385e-17
9793 8.0558e-17
9794.5 7.8634e-17
9796 8.1344e-17
9797.5 7.8987e-17
9799 7.5779e-17
9800.5 7.505e-17
9802 7.7143e-17
9803.5 7.8848e-17
9805 8.6355e-17
9806.5 8.1661e-17
9808 8.3614e-17
9809.5 8.8128e-17
9811 8.4686e-17
9812.5 7.6552e-17
9814 7.6613e-17
9815.5 7.4424e-17
9817 7.3427e-17
9818.5 7.5276e-17
9820 7.8281e-17
9821.5 8.2903e-17
9823 8.7461e-17
9824.5 8.6516e-17
9826 8.78e-17
9827.5 9.123e-17
9829 8.9482e-17
9830.5 8.8778e-17
9832 9.1238e-17
9833.5 9.0387e-17
9835 8.9065e-17
9836.5 8.751e-17
9838 8.1488e-17
9839.5 7.8087e-17
9841 8.1043e-17
9842.5 7.9665e-17
9844 8.1446e-17
9845.5 8.6882e-17
9847 8.4871e-17
9848.5 8.3297e-17
9850 8.5404e-17
9851.5 8.2907e-17
9853 8.0866e-17
9854.5 8.0474e-17
9856 7.5772e-17
9857.5 7.3689e-17
9859 7.5018e-17
9860.5 7.4743e-17
9862 7.5727e-17
9863.5 7.7323e-17
9865 6.9557e-17
9866.5 6.6846e-17
9868 6.3545e-17
9869.5 5.5081e-17
9871 5.4881e-17
9872.5 6.771e-17
9874 7.2693e-17
9875.5 7.5304e-17
9877 8.3003e-17
9878.5 8.1329e-17
9880 7.6495e-17
9881.5 7.1346e-17
9883 6.9068e-17
9884.5 7.1362e-17
9886 7.326e-17
9887.5 6.8527e-17
9889 7.0167e-17
9890.5 7.4538e-17
9892 7.3402e-17
9893.5 7.0121e-17
9895 7.0068e-17
9896.5 6.9775e-17
9898 6.6737e-17
9899.5 6.5324e-17
9901 6.8397e-17
9902.5 7.3198e-17
9904 7.2084e-17
9905.5 7.3144e-17
9907 7.3134e-17
9908.5 7.1635e-17
9910 7.3173e-17
9911.5 7.4228e-17
9913 7.3206e-17
9914.5 7.4898e-17
9916 7.7275e-17
9917.5 7.0855e-17
9919 6.9767e-17
9920.5 6.8619e-17
9922 6.7986e-17
9923.5 6.958e-17
9925 7.2773e-17
9926.5 7.4011e-17
9928 7.2251e-17
9929.5 6.9443e-17
9931 6.5957e-17
9932.5 6.784e-17
9934 6.6127e-17
9935.5 6.8754e-17
9937 7.1964e-17
9938.5 7.5988e-17
9940 7.5567e-17
9941.5 7.4802e-17
9943 7.5635e-17
9944.5 7.7193e-17
9946 7.629e-17
9947.5 7.2109e-17
9949 7.0691e-17
9950.5 7.2575e-17
9952 7.0865e-17
9953.5 6.8214e-17
9955 7.3937e-17
9956.5 8.0215e-17
9958 7.8277e-17
9959.5 7.8099e-17
9961 8.3176e-17
9962.5 8.6045e-17
9964 8.5919e-17
9965.5 8.6083e-17
9967 8.5024e-17
9968.5 8.1176e-17
9970 7.7808e-17
9971.5 7.7387e-17
9973 7.5031e-17
9974.5 6.9262e-17
9976 6.6309e-17
9977.5 6.3311e-17
9979 5.6103e-17
9980.5 5.4843e-17
9982 6.0249e-17
9983.5 5.9681e-17
9985 5.8567e-17
9986.5 6.479e-17
9988 6.6604e-17
9989.5 6.8911e-17
9991 7.4128e-17
9992.5 7.356e-17
9994 7.0247e-17
9995.5 7.0445e-17
9997 6.913e-17
9998.5 6.8616e-17
10000 6.8867e-17
10002 6.8179e-17
10003 6.7257e-17
10004 6.5376e-17
10006 5.4718e-17
10008 4.2693e-17
10009 4.225e-17
10010 5.4689e-17
10012 6.9242e-17
10014 8.0865e-17
10015 9.0775e-17
10016 9.3578e-17
10018 8.5913e-17
10020 7.6362e-17
10021 7.2963e-17
10022 7.0426e-17
10024 6.7138e-17
10026 6.6437e-17
10027 6.5135e-17
10028 6.9448e-17
10030 8.1171e-17
10032 8.4915e-17
10033 8.1305e-17
10034 8.1178e-17
10036 7.556e-17
10038 6.7114e-17
10039 6.7782e-17
10040 7.4363e-17
10042 7.6307e-17
10044 7.8958e-17
10045 8.734e-17
10046 9.0862e-17
10048 8.725e-17
10050 8.0764e-17
10051 7.647e-17
10052 6.804e-17
10054 5.9289e-17
10056 5.156e-17
10057 5.3924e-17
10058 5.8293e-17
10060 5.9728e-17
10062 6.252e-17
10063 6.5248e-17
10064 5.9685e-17
10066 5.0873e-17
10068 5.2533e-17
10069 5.2279e-17
10070 5.2169e-17
10072 5.4376e-17
10074 6.1552e-17
10075 6.6621e-17
10076 8.084e-17
10078 9.6843e-17
10080 9.4177e-17
10081 8.8002e-17
10082 8.0931e-17
10084 6.2202e-17
10086 4.6817e-17
10087 5.3749e-17
10088 5.8782e-17
10090 5.7907e-17
10092 6.2597e-17
10093 6.4273e-17
10094 6.1199e-17
10096 6.3412e-17
10098 6.5933e-17
10099 5.8543e-17
10100 5.7529e-17
10102 6.0513e-17
10104 5.4059e-17
10105 5.9577e-17
10106 7.0451e-17
10108 7.1348e-17
10110 7.4354e-17
10111 7.8611e-17
10112 7.092e-17
10114 6.7452e-17
10116 6.7162e-17
10117 7.2144e-17
10118 8.6495e-17
10120 7.9621e-17
10122 6.275e-17
10123 5.7068e-17
10124 4.8148e-17
10126 3.0702e-17
10128 3.8089e-17
10129 5.2599e-17
10130 5.8957e-17
10132 6.0548e-17
10134 6.879e-17
10135 6.7861e-17
10136 7.1127e-17
10138 6.6103e-17
10140 6.0055e-17
10141 5.3449e-17
10142 5.437e-17
10144 5.6066e-17
10146 6.2587e-17
10147 6.4403e-17
10148 6.4537e-17
10150 6.2792e-17
10152 5.7233e-17
10153 6.0373e-17
10154 6.9171e-17
10156 7.159e-17
10158 7.3732e-17
10159 7.7574e-17
10160 7.1343e-17
10162 5.762e-17
10164 5.0545e-17
10165 5.1113e-17
10166 5.7612e-17
10168 5.0756e-17
10170 4.1153e-17
10171 4.1201e-17
10172 4.2958e-17
10174 3.4324e-17
10176 4.3295e-17
10177 6.4475e-17
10178 6.6641e-17
10180 6.9234e-17
10182 7.9034e-17
10183 8.6139e-17
10184 8.754e-17
10186 9.2442e-17
10188 8.707e-17
10189 9.2802e-17
10190 1.0309e-16
10192 1.0335e-16
10194 9.9885e-17
10195 1.0032e-16
10196 8.54e-17
10198 7.4194e-17
10200 6.4664e-17
10201 6.7898e-17
10202 7.2954e-17
10204 8.2636e-17
10206 7.1789e-17
10207 7.4613e-17
10208 9.0126e-17
10210 9.516e-17
10212 9.0611e-17
10213 9.835e-17
10214 1.0174e-16
10216 9.435e-17
10218 8.5206e-17
10219 7.7433e-17
10220 7.6968e-17
10222 6.2844e-17
10224 3.8885e-17
10225 4.3648e-17
10226 4.9808e-17
10228 3.4716e-17
10230 4.4623e-17
10231 6.5837e-17
10232 6.3086e-17
10234 5.628e-17
10236 4.9015e-17
10237 2.5681e-17
10238 3.382e-18
10240 -1.9101e-17
10242 -3.1409e-17
10243 -1.1254e-17
10244 1.9218e-17
10246 2.188e-17
10248 3.4641e-17
10249 5.0553e-17
10250 3.796e-17
10252 2.5004e-17
10254 3.4184e-17
10255 4.8614e-17
10256 5.1875e-17
10258 5.1153e-17
10260 5.4894e-17
10261 5.691e-17
10262 4.1293e-17
10264 2.9661e-17
10266 3.733e-17
10267 3.1193e-17
10268 4.9221e-17
10270 6.0888e-17
10272 6.08e-17
10273 6.5271e-17
10274 7.1178e-17
10276 5.4621e-17
10278 5.2212e-17
10279 4.9583e-17
10280 3.8353e-17
10282 2.3717e-17
10284 1.9881e-17
10285 3.7936e-17
10286 4.2197e-17
10288 2.5873e-17
10290 2.0518e-17
10291 8.4675e-18
10292 2.4203e-18
10294 4.2773e-17
10296 8.6966e-17
10297 1.036e-16
10298 1.0931e-16
10300 8.4886e-17
10302 3.3363e-17
10303 -3.3447e-18
10304 1.5879e-19
10306 8.1894e-18
10308 1.6218e-17
10309 2.9493e-17
10310 2.0995e-17
10312 1.124e-17
10314 1.508e-17
10315 9.0117e-18
10316 1.6194e-17
10318 4.6645e-17
10320 5.1077e-17
10321 4.7454e-17
10322 3.9797e-17
10324 1.6107e-17
10326 8.9899e-18
10327 1.1466e-17
10328 3.0994e-19
10330 7.8069e-18
10332 1.3846e-17
10333 4.4107e-18
10334 1.983e-17
10336 3.3167e-17
10338 3.1009e-17
10339 5.0235e-17
10340 6.4585e-17
10342 4.9138e-17
10344 6.6769e-17
10345 9.6414e-17
10346 8.3197e-17
10348 7.915e-17
10350 9.0999e-17
10351 6.2714e-17
10352 3.3144e-17
10354 3.697e-17
10356 3.4769e-17
10357 2.6045e-17
10358 2.176e-17
10360 2.0535e-17
10362 2.8181e-17
10363 3.0578e-17
10364 3.231e-17
10366 5.6137e-17
10368 7.5379e-17
10369 8.2508e-17
10370 1.0036e-16
10372 9.0553e-17
10374 4.6264e-17
10375 2.0369e-17
10376 1.4141e-18
10378 -2.2607e-17
10380 -5.5459e-18
10381 3.3858e-17
10382 5.573e-17
10384 6.0827e-17
10386 5.1059e-17
10387 4.3442e-17
10388 4.4752e-17
10390 3.1271e-17
10392 3.3797e-17
10393 4.6896e-17
10394 3.009e-17
10396 1.2483e-17
10398 7.99e-18
10399 -1.6744e-18
10400 1.6035e-17
10402 4.0378e-17
10404 5.2024e-17
10405 6.9727e-17
10406 6.6555e-17
10408 3.2009e-17
10410 1.721e-17
10411 1.7128e-17
10412 1.7713e-17
10414 2.8588e-17
10416 2.5903e-17
10417 2.5457e-17
10418 4.3735e-17
10420 3.2735e-17
10422 1.5657e-17
10423 3.5888e-17
10424 4.2093e-17
10426 2.134e-17
10428 1.9649e-17
10429 3.0095e-17
10430 3.6024e-17
10432 4.7465e-17
10434 4.6777e-17
10435 3.1248e-17
10436 3.2682e-17
10438 2.9129e-17
10440 5.7293e-18
10441 1.2555e-17
10442 2.9273e-17
10444 1.2923e-17
10446 1.239e-17
10447 2.6042e-17
10448 2.1522e-17
10450 2.9041e-17
10452 3.016e-17
10453 1.6603e-17
10454 1.6576e-17
10456 1.4125e-17
10458 8.5014e-18
10459 2.6597e-17
10460 3.0775e-17
10462 1.5369e-17
10464 1.1095e-17
10465 1.051e-17
10466 -4.2564e-18
10468 -9.9004e-18
10470 4.2749e-18
10471 2.4589e-17
10472 2.9567e-17
10474 3.884e-17
10476 5.3863e-17
10477 4.103e-17
10478 6.2489e-18
10480 8.2209e-19
10482 1.4976e-17
10483 1.3207e-17
10484 2.3883e-17
10486 5.8557e-17
10488 7.0235e-17
10489 6.8997e-17
10490 8.1966e-17
10492 7.356e-17
10494 5.2957e-17
10495 3.7464e-17
10496 1.7246e-17
10498 1.7443e-17
10500 2.378e-17
10501 9.9583e-17

