# SIMPLE = T / Written by IDL: Sat Jul 6 18:35:03 2013 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3451 / 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2013-07-06T07:55:25' / Date FITS file was generated 
# IRAF-TLM= '2013-07-06T10:11:07' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = '13bvn ' / object title 
# OBSERVER= 'Arcavi+Zackay' / observer 
# IMGTYPE = ' ' / observation type 
# GAIN = 2.8 / e-/adu 
# RON = 8.5 / system noise 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.0 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 300. / originaly req. exposure time 
# EXPTIME = 300. / actual exposure time 
# UTSHUT = '2013-07-05T07:15:06.174' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:4141,1:440]' / amplifier section 1(LL) 
# BSEC1 = '[4122:4141,1:440]' / bias section 1(LL) 
# CSEC1 = '[1:4121,1:440]' / ccd section 1(LL) 
# DSEC1 = '[1:4121,1:440]' / data section 1(LL) 
# TSEC1 = '[8:4121,1:440]' / trim section 1(LL) 
# ROISEC = '[1:4114,780:1219]' / roi section 
# DETID = 'LBNL_4Kx2K_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'LBNL_4Kx2K' / detector name 
# FPA = 'DBSP_RED2' / focal plan array 
# UTC = '186 07:15:06.2' / <elapsed days> <time-obs> 
# UT = '07:15:06.2' / time-obs 
# OBSLST = '18:21:27.5' / lst-obs 
# RA = '15:00:00.14' / Right Ascencion 
# DEC = '+01:52:53.1' / Declination 
# HOURANG = 'W03:20:44.8' / Hour angle, TCS format 
# HA = '+03:20:44.8' / Hour angle 
# AIRMASS = '1.807 ' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '39.81 mm' / focus position 
# CASSPA = '51.00 ' / cass ring angle 
# PARALLAC= '50.31 ' / parallactic angle 
# DHE = 'SDSU Gen III' / controller info 
# CCDTEMP = '130.049 ' / detector mount temp 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '4.3 ' / gfits version 
# GCOMMENT= ' ' / comment 
# ANGLE = '24 deg 38.2 min' / Grating Angle 
# GRATING = '600/4000' / lines/mm & Blaze 
# CRVAL1 = 3200.00 / 
# CRPIX1 = 1 / 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 154.46 164.46' 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = cPTF13bvn_redcarc_red.ms' 
# UNIT = 'electrons' 
# OBSERVAT= 'Palomar ' 
# FLUX_Z = 1.01600000000 / 
# FLUX_NUM= 0 / 
# FLUX_OBJ= 'BD+332642' / 
# OBS_PA = 1000.00 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5300. 10100.' / 
# BSTAR_Z = 1.01600000000 / 
# BSTARNUM= 0 / 
# BSTAROBJ= 'BD+332642' / 
# BARYVEL = 12.2359077143 / 
# SKYSHIFT= -0.459664150503 / 
# ATMSHIFT= -1.30243491811 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'pmv ' / 
# RED_DATE= 'Sat Jul 6 18:35:03 2013' /EPOCH OF REDUCTION 
# END 
# REDUCER = 'pmv ' / 
# RED_DATE= 'Sat Jul 6 18:30:58 2013' /EPOCH OF REDUCTION 
# END 
# END 
# 
      3200.00 -8.96318e-17
      3202.00  2.28755e-16
      3204.00 -1.45484e-16
      3206.00 -1.51250e-16
      3208.00  1.93764e-16
      3210.00 -1.35341e-18
      3212.00  3.13889e-16
      3214.00  1.99903e-16
      3216.00  2.32454e-16
      3218.00  4.91641e-16
      3220.00 -1.22514e-16
      3222.00  2.51283e-16
      3224.00  1.37529e-16
      3226.00  2.38112e-16
      3228.00 -6.59798e-19
      3230.00  1.17747e-16
      3232.00  2.37215e-16
      3234.00  4.36468e-16
      3236.00  3.13169e-16
      3238.00  4.80573e-16
      3240.00  4.74269e-16
      3242.00 -8.29176e-17
      3244.00  1.27323e-16
      3246.00  4.85727e-16
      3248.00  3.18819e-16
      3250.00  2.13573e-16
      3252.00  1.72058e-16
      3254.00  3.08623e-16
      3256.00  2.90981e-16
      3258.00  3.45697e-16
      3260.00  4.34411e-17
      3262.00  9.90404e-17
      3264.00  1.41214e-16
      3266.00  2.08114e-17
      3268.00 -6.65768e-17
      3270.00  2.58735e-16
      3272.00  1.85921e-16
      3274.00  1.54358e-16
      3276.00  1.14556e-16
      3278.00 -8.46989e-18
      3280.00 -1.90564e-16
      3282.00  1.67013e-16
      3284.00  1.48336e-16
      3286.00  1.56705e-16
      3288.00  2.76782e-17
      3290.00  3.53265e-16
      3292.00  2.36159e-16
      3294.00  3.79775e-17
      3296.00 -8.53228e-17
      3298.00  3.12719e-16
      3300.00  3.05731e-16
      3302.00 -2.80881e-17
      3304.00  3.60837e-17
      3306.00  1.55112e-16
      3308.00  1.18023e-16
      3310.00 -2.64148e-17
      3312.00 -9.95923e-17
      3314.00  2.02590e-16
      3316.00  3.62105e-16
      3318.00  2.53172e-16
      3320.00  1.66110e-16
      3322.00  2.72886e-16
      3324.00  2.19031e-16
      3326.00  1.53895e-16
      3328.00  1.79744e-16
      3330.00  1.04451e-16
      3332.00  1.80739e-16
      3334.00  2.08954e-16
      3336.00  1.92659e-16
      3338.00  2.01478e-16
      3340.00  1.38840e-16
      3342.00  1.82826e-16
      3344.00  2.31273e-16
      3346.00  1.40699e-16
      3348.00  1.55472e-16
      3350.00  1.92496e-16
      3352.00  2.31852e-16
      3354.00  1.87348e-16
      3356.00  2.78562e-16
      3358.00  3.29112e-16
      3360.00  2.67800e-16
      3362.00  3.09363e-16
      3364.00  3.22666e-16
      3366.00  7.44218e-17
      3368.00  2.09513e-16
      3370.00  2.91021e-16
      3372.00  2.07765e-16
      3374.00  2.78549e-16
      3376.00  3.09022e-16
      3378.00  2.24203e-16
      3380.00  2.35726e-16
      3382.00  2.69042e-16
      3384.00  3.06833e-16
      3386.00  2.85194e-16
      3388.00  2.51033e-16
      3390.00  1.95202e-16
      3392.00  3.28319e-16
      3394.00  3.25850e-16
      3396.00  3.12449e-16
      3398.00  1.91159e-16
      3400.00  3.09318e-16
      3402.00  3.66235e-16
      3404.00  3.82384e-16
      3406.00  2.79665e-16
      3408.00  2.47552e-16
      3410.00  2.90817e-16
      3412.00  3.73937e-16
      3414.00  3.38234e-16
      3416.00  4.03032e-16
      3418.00  3.35255e-16
      3420.00  2.98662e-16
      3422.00  3.45142e-16
      3424.00  4.10424e-16
      3426.00  3.83050e-16
      3428.00  3.86437e-16
      3430.00  4.46706e-16
      3432.00  3.74730e-16
      3434.00  3.85673e-16
      3436.00  4.12722e-16
      3438.00  4.07276e-16
      3440.00  4.44406e-16
      3442.00  4.43060e-16
      3444.00  4.04309e-16
      3446.00  4.11093e-16
      3448.00  4.37056e-16
      3450.00  4.61547e-16
      3452.00  3.59558e-16
      3454.00  5.24435e-16
      3456.00  5.28640e-16
      3458.00  5.35454e-16
      3460.00  6.15318e-16
      3462.00  5.65572e-16
      3464.00  5.83485e-16
      3466.00  7.75558e-16
      3468.00  7.23584e-16
      3470.00  6.65903e-16
      3472.00  6.40842e-16
      3474.00  6.36099e-16
      3476.00  6.23881e-16
      3478.00  7.01346e-16
      3480.00  7.09790e-16
      3482.00  7.27210e-16
      3484.00  7.23486e-16
      3486.00  6.86124e-16
      3488.00  7.14906e-16
      3490.00  6.36046e-16
      3492.00  7.06673e-16
      3494.00  5.74248e-16
      3496.00  6.08126e-16
      3498.00  6.12211e-16
      3500.00  7.13752e-16
      3502.00  6.97139e-16
      3504.00  7.24437e-16
      3506.00  5.75810e-16
      3508.00  5.51437e-16
      3510.00  6.13190e-16
      3512.00  6.60327e-16
      3514.00  7.46897e-16
      3516.00  6.64113e-16
      3518.00  5.90173e-16
      3520.00  6.50150e-16
      3522.00  6.56300e-16
      3524.00  7.23935e-16
      3526.00  6.41514e-16
      3528.00  5.87008e-16
      3530.00  7.07735e-16
      3532.00  6.70689e-16
      3534.00  6.28834e-16
      3536.00  6.63246e-16
      3538.00  6.79218e-16
      3540.00  6.00369e-16
      3542.00  6.77654e-16
      3544.00  6.13781e-16
      3546.00  6.14862e-16
      3548.00  5.70224e-16
      3550.00  6.47939e-16
      3552.00  8.28080e-16
      3554.00  7.08673e-16
      3556.00  7.01857e-16
      3558.00  7.00664e-16
      3560.00  6.99175e-16
      3562.00  7.64852e-16
      3564.00  6.36255e-16
      3566.00  7.11974e-16
      3568.00  6.58499e-16
      3570.00  7.45039e-16
      3572.00  6.75415e-16
      3574.00  5.91994e-16
      3576.00  6.71502e-16
      3578.00  6.90868e-16
      3580.00  6.59765e-16
      3582.00  6.95027e-16
      3584.00  6.27344e-16
      3586.00  6.72736e-16
      3588.00  6.69948e-16
      3590.00  7.16040e-16
      3592.00  7.30456e-16
      3594.00  6.68055e-16
      3596.00  6.71342e-16
      3598.00  7.07701e-16
      3600.00  7.25303e-16
      3602.00  7.19521e-16
      3604.00  6.85659e-16
      3606.00  7.28813e-16
      3608.00  7.30703e-16
      3610.00  6.01760e-16
      3612.00  6.93668e-16
      3614.00  7.57426e-16
      3616.00  6.91212e-16
      3618.00  6.39974e-16
      3620.00  7.84108e-16
      3622.00  7.01083e-16
      3624.00  7.77838e-16
      3626.00  6.77799e-16
      3628.00  7.35407e-16
      3630.00  6.48249e-16
      3632.00  6.75445e-16
      3634.00  7.71694e-16
      3636.00  6.23118e-16
      3638.00  6.74488e-16
      3640.00  6.28337e-16
      3642.00  6.55613e-16
      3644.00  5.68506e-16
      3646.00  5.72092e-16
      3648.00  6.27211e-16
      3650.00  6.88317e-16
      3652.00  5.75456e-16
      3654.00  6.29376e-16
      3656.00  6.04818e-16
      3658.00  6.46607e-16
      3660.00  6.56693e-16
      3662.00  6.01667e-16
      3664.00  6.06360e-16
      3666.00  5.48817e-16
      3668.00  6.00814e-16
      3670.00  5.81613e-16
      3672.00  5.98898e-16
      3674.00  6.18684e-16
      3676.00  6.08982e-16
      3678.00  6.65865e-16
      3680.00  6.27460e-16
      3682.00  6.40998e-16
      3684.00  7.10709e-16
      3686.00  6.15472e-16
      3688.00  6.38699e-16
      3690.00  6.79361e-16
      3692.00  6.97571e-16
      3694.00  6.78427e-16
      3696.00  6.49495e-16
      3698.00  6.47372e-16
      3700.00  6.50880e-16
      3702.00  6.18660e-16
      3704.00  6.33764e-16
      3706.00  6.00044e-16
      3708.00  6.51946e-16
      3710.00  6.12362e-16
      3712.00  5.91829e-16
      3714.00  5.99268e-16
      3716.00  5.88715e-16
      3718.00  4.76707e-16
      3720.00  5.15471e-16
      3722.00  4.76792e-16
      3724.00  5.99265e-16
      3726.00  5.23079e-16
      3728.00  4.97321e-16
      3730.00  5.24735e-16
      3732.00  4.73312e-16
      3734.00  4.31038e-16
      3736.00  4.27668e-16
      3738.00  3.91479e-16
      3740.00  4.05461e-16
      3742.00  4.09571e-16
      3744.00  3.35352e-16
      3746.00  3.21839e-16
      3748.00  3.28409e-16
      3750.00  3.39811e-16
      3752.00  2.82949e-16
      3754.00  3.13543e-16
      3756.00  2.91575e-16
      3758.00  2.62421e-16
      3760.00  2.66050e-16
      3762.00  2.52511e-16
      3764.00  2.69703e-16
      3766.00  2.83910e-16
      3768.00  2.79260e-16
      3770.00  2.21634e-16
      3772.00  2.48962e-16
      3774.00  2.37250e-16
      3776.00  2.11640e-16
      3778.00  2.40333e-16
      3780.00  2.61470e-16
      3782.00  2.24300e-16
      3784.00  2.38685e-16
      3786.00  2.20992e-16
      3788.00  2.62868e-16
      3790.00  2.72422e-16
      3792.00  2.44429e-16
      3794.00  2.84346e-16
      3796.00  2.39938e-16
      3798.00  2.28243e-16
      3800.00  2.33096e-16
      3802.00  2.99757e-16
      3804.00  2.79238e-16
      3806.00  2.57423e-16
      3808.00  2.64704e-16
      3810.00  2.70792e-16
      3812.00  2.87452e-16
      3814.00  2.97738e-16
      3816.00  3.23992e-16
      3818.00  3.40056e-16
      3820.00  3.19233e-16
      3822.00  2.80619e-16
      3824.00  3.26694e-16
      3826.00  3.21408e-16
      3828.00  3.28844e-16
      3830.00  3.58924e-16
      3832.00  3.36230e-16
      3834.00  3.55458e-16
      3836.00  3.44505e-16
      3838.00  3.56870e-16
      3840.00  3.51555e-16
      3842.00  3.68063e-16
      3844.00  4.33166e-16
      3846.00  4.21408e-16
      3848.00  4.85121e-16
      3850.00  5.05600e-16
      3852.00  5.10277e-16
      3854.00  4.64602e-16
      3856.00  4.88239e-16
      3858.00  4.65786e-16
      3860.00  4.94065e-16
      3862.00  5.89022e-16
      3864.00  5.86254e-16
      3866.00  6.33823e-16
      3868.00  6.78099e-16
      3870.00  7.45868e-16
      3872.00  6.45416e-16
      3874.00  7.01476e-16
      3876.00  6.70873e-16
      3878.00  7.16749e-16
      3880.00  7.71167e-16
      3882.00  8.21824e-16
      3884.00  8.76354e-16
      3886.00  8.31594e-16
      3888.00  8.80960e-16
      3890.00  9.07987e-16
      3892.00  9.71241e-16
      3894.00  9.56958e-16
      3896.00  1.10670e-15
      3898.00  1.07967e-15
      3900.00  1.06258e-15
      3902.00  1.07733e-15
      3904.00  1.14254e-15
      3906.00  1.15219e-15
      3908.00  1.20012e-15
      3910.00  1.22472e-15
      3912.00  1.25761e-15
      3914.00  1.32651e-15
      3916.00  1.35181e-15
      3918.00  1.43992e-15
      3920.00  1.43948e-15
      3922.00  1.50432e-15
      3924.00  1.55388e-15
      3926.00  1.58560e-15
      3928.00  1.67525e-15
      3930.00  1.72573e-15
      3932.00  1.66364e-15
      3934.00  1.70688e-15
      3936.00  1.79653e-15
      3938.00  1.85135e-15
      3940.00  1.85131e-15
      3942.00  1.92849e-15
      3944.00  1.91809e-15
      3946.00  1.96556e-15
      3948.00  1.93676e-15
      3950.00  2.01059e-15
      3952.00  1.89709e-15
      3954.00  1.84214e-15
      3956.00  2.02360e-15
      3958.00  2.00434e-15
      3960.00  2.04381e-15
      3962.00  2.05954e-15
      3964.00  2.13872e-15
      3966.00  2.11723e-15
      3968.00  2.04863e-15
      3970.00  2.11274e-15
      3972.00  2.21112e-15
      3974.00  2.15965e-15
      3976.00  2.13631e-15
      3978.00  2.13910e-15
      3980.00  2.20741e-15
      3982.00  2.12109e-15
      3984.00  2.16137e-15
      3986.00  2.18096e-15
      3988.00  2.03617e-15
      3990.00  2.08928e-15
      3992.00  2.16970e-15
      3994.00  2.07962e-15
      3996.00  2.06789e-15
      3998.00  2.11231e-15
      4000.00  2.17291e-15
      4002.00  2.23163e-15
      4004.00  2.11164e-15
      4006.00  2.09194e-15
      4008.00  2.11312e-15
      4010.00  2.11985e-15
      4012.00  2.11888e-15
      4014.00  2.12180e-15
      4016.00  2.11182e-15
      4018.00  2.13111e-15
      4020.00  2.10035e-15
      4022.00  2.07214e-15
      4024.00  2.10241e-15
      4026.00  2.04805e-15
      4028.00  2.05289e-15
      4030.00  2.11432e-15
      4032.00  2.06546e-15
      4034.00  2.02369e-15
      4036.00  2.02920e-15
      4038.00  1.93900e-15
      4040.00  1.93199e-15
      4042.00  1.95403e-15
      4044.00  1.93694e-15
      4046.00  1.94582e-15
      4048.00  1.86235e-15
      4050.00  1.81412e-15
      4052.00  1.75738e-15
      4054.00  1.76582e-15
      4056.00  1.70485e-15
      4058.00  1.71718e-15
      4060.00  1.69075e-15
      4062.00  1.65316e-15
      4064.00  1.64663e-15
      4066.00  1.58921e-15
      4068.00  1.61653e-15
      4070.00  1.55042e-15
      4072.00  1.50309e-15
      4074.00  1.50642e-15
      4076.00  1.44942e-15
      4078.00  1.45375e-15
      4080.00  1.46509e-15
      4082.00  1.44006e-15
      4084.00  1.38430e-15
      4086.00  1.44690e-15
      4088.00  1.30922e-15
      4090.00  1.37650e-15
      4092.00  1.34104e-15
      4094.00  1.29248e-15
      4096.00  1.35822e-15
      4098.00  1.31495e-15
      4100.00  1.28912e-15
      4102.00  1.27957e-15
      4104.00  1.19738e-15
      4106.00  1.25838e-15
      4108.00  1.28137e-15
      4110.00  1.23075e-15
      4112.00  1.25091e-15
      4114.00  1.29210e-15
      4116.00  1.24985e-15
      4118.00  1.23647e-15
      4120.00  1.15672e-15
      4122.00  1.19372e-15
      4124.00  1.15329e-15
      4126.00  1.18355e-15
      4128.00  1.16053e-15
      4130.00  1.14627e-15
      4132.00  1.15052e-15
      4134.00  1.14575e-15
      4136.00  1.16565e-15
      4138.00  1.07858e-15
      4140.00  1.09080e-15
      4142.00  1.07065e-15
      4144.00  1.07659e-15
      4146.00  1.08373e-15
      4148.00  1.08698e-15
      4150.00  1.06544e-15
      4152.00  1.13707e-15
      4154.00  1.12954e-15
      4156.00  1.10986e-15
      4158.00  1.10550e-15
      4160.00  1.10923e-15
      4162.00  1.13690e-15
      4164.00  1.10565e-15
      4166.00  1.10477e-15
      4168.00  1.10849e-15
      4170.00  1.14051e-15
      4172.00  1.16374e-15
      4174.00  1.17704e-15
      4176.00  1.09770e-15
      4178.00  1.19286e-15
      4180.00  1.15181e-15
      4182.00  1.17983e-15
      4184.00  1.19418e-15
      4186.00  1.16949e-15
      4188.00  1.17311e-15
      4190.00  1.18766e-15
      4192.00  1.15971e-15
      4194.00  1.12968e-15
      4196.00  1.18015e-15
      4198.00  1.16617e-15
      4200.00  1.12310e-15
      4202.00  1.15095e-15
      4204.00  1.15400e-15
      4206.00  1.17910e-15
      4208.00  1.23138e-15
      4210.00  1.21199e-15
      4212.00  1.19505e-15
      4214.00  1.16284e-15
      4216.00  1.20160e-15
      4218.00  1.22640e-15
      4220.00  1.23387e-15
      4222.00  1.22928e-15
      4224.00  1.26386e-15
      4226.00  1.30123e-15
      4228.00  1.25078e-15
      4230.00  1.19744e-15
      4232.00  1.29138e-15
      4234.00  1.26023e-15
      4236.00  1.23982e-15
      4238.00  1.24720e-15
      4240.00  1.26137e-15
      4242.00  1.21609e-15
      4244.00  1.19944e-15
      4246.00  1.30467e-15
      4248.00  1.23712e-15
      4250.00  1.16951e-15
      4252.00  1.22490e-15
      4254.00  1.16315e-15
      4256.00  1.16083e-15
      4258.00  1.20289e-15
      4260.00  1.17796e-15
      4262.00  1.16398e-15
      4264.00  1.18618e-15
      4266.00  1.17893e-15
      4268.00  1.19513e-15
      4270.00  1.16653e-15
      4272.00  1.21016e-15
      4274.00  1.17783e-15
      4276.00  1.19917e-15
      4278.00  1.20053e-15
      4280.00  1.20011e-15
      4282.00  1.26503e-15
      4284.00  1.23540e-15
      4286.00  1.25488e-15
      4288.00  1.19526e-15
      4290.00  1.21275e-15
      4292.00  1.22353e-15
      4294.00  1.15801e-15
      4296.00  1.26308e-15
      4298.00  1.25107e-15
      4300.00  1.27099e-15
      4302.00  1.25223e-15
      4304.00  1.24592e-15
      4306.00  1.26188e-15
      4308.00  1.26192e-15
      4310.00  1.28731e-15
      4312.00  1.31025e-15
      4314.00  1.26903e-15
      4316.00  1.35120e-15
      4318.00  1.31849e-15
      4320.00  1.34442e-15
      4322.00  1.30603e-15
      4324.00  1.36586e-15
      4326.00  1.35461e-15
      4328.00  1.37463e-15
      4330.00  1.37875e-15
      4332.00  1.36523e-15
      4334.00  1.36471e-15
      4336.00  1.35323e-15
      4338.00  1.33847e-15
      4340.00  1.41599e-15
      4342.00  1.37419e-15
      4344.00  1.45211e-15
      4346.00  1.49096e-15
      4348.00  1.44224e-15
      4350.00  1.42316e-15
      4352.00  1.48751e-15
      4354.00  1.49051e-15
      4356.00  1.48548e-15
      4358.00  1.56911e-15
      4360.00  1.48486e-15
      4362.00  1.40907e-15
      4364.00  1.46154e-15
      4366.00  1.40308e-15
      4368.00  1.37743e-15
      4370.00  1.33846e-15
      4372.00  1.28928e-15
      4374.00  1.31282e-15
      4376.00  1.26156e-15
      4378.00  1.21583e-15
      4380.00  1.27894e-15
      4382.00  1.18174e-15
      4384.00  1.17547e-15
      4386.00  1.14544e-15
      4388.00  1.09760e-15
      4390.00  1.09774e-15
      4392.00  1.09775e-15
      4394.00  9.56585e-16
      4396.00  1.00098e-15
      4398.00  1.04320e-15
      4400.00  9.75528e-16
      4402.00  9.54701e-16
      4404.00  9.33875e-16
      4406.00  9.16702e-16
      4408.00  9.53646e-16
      4410.00  9.32394e-16
      4412.00  9.02489e-16
      4414.00  8.91293e-16
      4416.00  8.76505e-16
      4418.00  8.68182e-16
      4420.00  8.78707e-16
      4422.00  8.39953e-16
      4424.00  8.59454e-16
      4426.00  8.59410e-16
      4428.00  8.43273e-16
      4430.00  7.93700e-16
      4432.00  8.56714e-16
      4434.00  8.70291e-16
      4436.00  8.64826e-16
      4438.00  8.38971e-16
      4440.00  8.17955e-16
      4442.00  8.21603e-16
      4444.00  7.93945e-16
      4446.00  8.51356e-16
      4448.00  8.02838e-16
      4450.00  8.35708e-16
      4452.00  8.20071e-16
      4454.00  8.37925e-16
      4456.00  8.53470e-16
      4458.00  8.40859e-16
      4460.00  8.39407e-16
      4462.00  8.38352e-16
      4464.00  8.99136e-16
      4466.00  8.70444e-16
      4468.00  9.09866e-16
      4470.00  8.80356e-16
      4472.00  9.29989e-16
      4474.00  9.04859e-16
      4476.00  8.98896e-16
      4478.00  9.32908e-16
      4480.00  9.32397e-16
      4482.00  9.51748e-16
      4484.00  9.70833e-16
      4486.00  1.00481e-15
      4488.00  1.00497e-15
      4490.00  9.65212e-16
      4492.00  1.00404e-15
      4494.00  9.82427e-16
      4496.00  1.02405e-15
      4498.00  1.08894e-15
      4500.00  1.08950e-15
      4502.00  1.10871e-15
      4504.00  1.08273e-15
      4506.00  1.16862e-15
      4508.00  1.13495e-15
      4510.00  1.17920e-15
      4512.00  1.26030e-15
      4514.00  1.22609e-15
      4516.00  1.22440e-15
      4518.00  1.24510e-15
      4520.00  1.27752e-15
      4522.00  1.29124e-15
      4524.00  1.26446e-15
      4526.00  1.30433e-15
      4528.00  1.33175e-15
      4530.00  1.37005e-15
      4532.00  1.39939e-15
      4534.00  1.45738e-15
      4536.00  1.45289e-15
      4538.00  1.48241e-15
      4540.00  1.48381e-15
      4542.00  1.51008e-15
      4544.00  1.58407e-15
      4546.00  1.56738e-15
      4548.00  1.54639e-15
      4550.00  1.59362e-15
      4552.00  1.68145e-15
      4554.00  1.65862e-15
      4556.00  1.68499e-15
      4558.00  1.73898e-15
      4560.00  1.75028e-15
      4562.00  1.78114e-15
      4564.00  1.77768e-15
      4566.00  1.86191e-15
      4568.00  1.89712e-15
      4570.00  1.92001e-15
      4572.00  1.89850e-15
      4574.00  2.00360e-15
      4576.00  1.99661e-15
      4578.00  2.00108e-15
      4580.00  2.01499e-15
      4582.00  2.07198e-15
      4584.00  2.11966e-15
      4586.00  2.09399e-15
      4588.00  2.09088e-15
      4590.00  2.19864e-15
      4592.00  2.16639e-15
      4594.00  2.21367e-15
      4596.00  2.24356e-15
      4598.00  2.27035e-15
      4600.00  2.31575e-15
      4602.00  2.25087e-15
      4604.00  2.34016e-15
      4606.00  2.34129e-15
      4608.00  2.30505e-15
      4610.00  2.38532e-15
      4612.00  2.45547e-15
      4614.00  2.39753e-15
      4616.00  2.37055e-15
      4618.00  2.41643e-15
      4620.00  2.48308e-15
      4622.00  2.39757e-15
      4624.00  2.45761e-15
      4626.00  2.42434e-15
      4628.00  2.40884e-15
      4630.00  2.42363e-15
      4632.00  2.44973e-15
      4634.00  2.42947e-15
      4636.00  2.43613e-15
      4638.00  2.37685e-15
      4640.00  2.44773e-15
      4642.00  2.33774e-15
      4644.00  2.34767e-15
      4646.00  2.39782e-15
      4648.00  2.38912e-15
      4650.00  2.40450e-15
      4652.00  2.39173e-15
      4654.00  2.37622e-15
      4656.00  2.44265e-15
      4658.00  2.42629e-15
      4660.00  2.35094e-15
      4662.00  2.33752e-15
      4664.00  2.38463e-15
      4666.00  2.35235e-15
      4668.00  2.41942e-15
      4670.00  2.45640e-15
      4672.00  2.39757e-15
      4674.00  2.38349e-15
      4676.00  2.36946e-15
      4678.00  2.46894e-15
      4680.00  2.38963e-15
      4682.00  2.35508e-15
      4684.00  2.35840e-15
      4686.00  2.38486e-15
      4688.00  2.37387e-15
      4690.00  2.35782e-15
      4692.00  2.35000e-15
      4694.00  2.32144e-15
      4696.00  2.34302e-15
      4698.00  2.34259e-15
      4700.00  2.31258e-15
      4702.00  2.29795e-15
      4704.00  2.22898e-15
      4706.00  2.22852e-15
      4708.00  2.18745e-15
      4710.00  2.27404e-15
      4712.00  2.20303e-15
      4714.00  2.19475e-15
      4716.00  2.14024e-15
      4718.00  2.11937e-15
      4720.00  2.14442e-15
      4722.00  2.06874e-15
      4724.00  2.05978e-15
      4726.00  2.07828e-15
      4728.00  2.00200e-15
      4730.00  1.99084e-15
      4732.00  2.00110e-15
      4734.00  1.98254e-15
      4736.00  1.88896e-15
      4738.00  1.94634e-15
      4740.00  1.92407e-15
      4742.00  1.90235e-15
      4744.00  1.83441e-15
      4746.00  1.80903e-15
      4748.00  1.81626e-15
      4750.00  1.76153e-15
      4752.00  1.78290e-15
      4754.00  1.78602e-15
      4756.00  1.73469e-15
      4758.00  1.66606e-15
      4760.00  1.61512e-15
      4762.00  1.63648e-15
      4764.00  1.61058e-15
      4766.00  1.54719e-15
      4768.00  1.52250e-15
      4770.00  1.52630e-15
      4772.00  1.47185e-15
      4774.00  1.43047e-15
      4776.00  1.41038e-15
      4778.00  1.38779e-15
      4780.00  1.31832e-15
      4782.00  1.31335e-15
      4784.00  1.24692e-15
      4786.00  1.22923e-15
      4788.00  1.16277e-15
      4790.00  1.15226e-15
      4792.00  1.14138e-15
      4794.00  1.09604e-15
      4796.00  1.10918e-15
      4798.00  1.05248e-15
      4800.00  1.05146e-15
      4802.00  1.08643e-15
      4804.00  1.06009e-15
      4806.00  1.06881e-15
      4808.00  1.00541e-15
      4810.00  1.04268e-15
      4812.00  1.02617e-15
      4814.00  9.91436e-16
      4816.00  1.05166e-15
      4818.00  1.00931e-15
      4820.00  1.00560e-15
      4822.00  1.00903e-15
      4824.00  1.01816e-15
      4826.00  1.04595e-15
      4828.00  1.11196e-15
      4830.00  1.08101e-15
      4832.00  1.05207e-15
      4834.00  1.06436e-15
      4836.00  1.04338e-15
      4838.00  1.12782e-15
      4840.00  1.08560e-15
      4842.00  1.15237e-15
      4844.00  1.12697e-15
      4846.00  1.10855e-15
      4848.00  1.13224e-15
      4850.00  1.10195e-15
      4852.00  1.14385e-15
      4854.00  1.18335e-15
      4856.00  1.10452e-15
      4858.00  1.11529e-15
      4860.00  1.15928e-15
      4862.00  1.12917e-15
      4864.00  1.10865e-15
      4866.00  1.13703e-15
      4868.00  1.10133e-15
      4870.00  1.11088e-15
      4872.00  1.08938e-15
      4874.00  1.05853e-15
      4876.00  1.06689e-15
      4878.00  1.05017e-15
      4880.00  1.04866e-15
      4882.00  9.84116e-16
      4884.00  1.02382e-15
      4886.00  1.05132e-15
      4888.00  1.03229e-15
      4890.00  1.01139e-15
      4892.00  1.01764e-15
      4894.00  1.00154e-15
      4896.00  1.01709e-15
      4898.00  1.04911e-15
      4900.00  9.91725e-16
      4902.00  1.07276e-15
      4904.00  1.02312e-15
      4906.00  1.01949e-15
      4908.00  1.04368e-15
      4910.00  1.04633e-15
      4912.00  1.10820e-15
      4914.00  1.11516e-15
      4916.00  1.17295e-15
      4918.00  1.20117e-15
      4920.00  1.20054e-15
      4922.00  1.15493e-15
      4924.00  1.21752e-15
      4926.00  1.26196e-15
      4928.00  1.31659e-15
      4930.00  1.31925e-15
      4932.00  1.28099e-15
      4934.00  1.35395e-15
      4936.00  1.35085e-15
      4938.00  1.38385e-15
      4940.00  1.36208e-15
      4942.00  1.40005e-15
      4944.00  1.45069e-15
      4946.00  1.46976e-15
      4948.00  1.50491e-15
      4950.00  1.49908e-15
      4952.00  1.56146e-15
      4954.00  1.65228e-15
      4956.00  1.66306e-15
      4958.00  1.66682e-15
      4960.00  1.67772e-15
      4962.00  1.71301e-15
      4964.00  1.75961e-15
      4966.00  1.76167e-15
      4968.00  1.78117e-15
      4970.00  1.83452e-15
      4972.00  1.84390e-15
      4974.00  1.87585e-15
      4976.00  1.83505e-15
      4978.00  1.86054e-15
      4980.00  1.87306e-15
      4982.00  1.89439e-15
      4984.00  1.87420e-15
      4986.00  1.91351e-15
      4988.00  1.84811e-15
      4990.00  1.84265e-15
      4992.00  1.84530e-15
      4994.00  1.81029e-15
      4996.00  1.79470e-15
      4998.00  1.77599e-15
      5000.00  1.80142e-15
      5002.00  1.74751e-15
      5004.00  1.65006e-15
      5006.00  1.62076e-15
      5008.00  1.61419e-15
      5010.00  1.57910e-15
      5012.00  1.59822e-15
      5014.00  1.54535e-15
      5016.00  1.47020e-15
      5018.00  1.41626e-15
      5020.00  1.38032e-15
      5022.00  1.41574e-15
      5024.00  1.36620e-15
      5026.00  1.27945e-15
      5028.00  1.26390e-15
      5030.00  1.25008e-15
      5032.00  1.20823e-15
      5034.00  1.16452e-15
      5036.00  1.21683e-15
      5038.00  1.21577e-15
      5040.00  1.16471e-15
      5042.00  1.15283e-15
      5044.00  1.19925e-15
      5046.00  1.16115e-15
      5048.00  1.20477e-15
      5050.00  1.17182e-15
      5052.00  1.13947e-15
      5054.00  1.12805e-15
      5056.00  1.11523e-15
      5058.00  1.15755e-15
      5060.00  1.15943e-15
      5062.00  1.18098e-15
      5064.00  1.21262e-15
      5066.00  1.15356e-15
      5068.00  1.14514e-15
      5070.00  1.13159e-15
      5072.00  1.15056e-15
      5074.00  1.18473e-15
      5076.00  1.18428e-15
      5078.00  1.24120e-15
      5080.00  1.24408e-15
      5082.00  1.24303e-15
      5084.00  1.22305e-15
      5086.00  1.23578e-15
      5088.00  1.25955e-15
      5090.00  1.29471e-15
      5092.00  1.27636e-15
      5094.00  1.22540e-15
      5096.00  1.28180e-15
      5098.00  1.30777e-15
      5100.00  1.31749e-15
      5102.00  1.31928e-15
      5104.00  1.30227e-15
      5106.00  1.31412e-15
      5108.00  1.33806e-15
      5110.00  1.31027e-15
      5112.00  1.33537e-15
      5114.00  1.29296e-15
      5116.00  1.29736e-15
      5118.00  1.33900e-15
      5120.00  1.36519e-15
      5122.00  1.39866e-15
      5124.00  1.39864e-15
      5126.00  1.36852e-15
      5128.00  1.43782e-15
      5130.00  1.40611e-15
      5132.00  1.37271e-15
      5134.00  1.40519e-15
      5136.00  1.37695e-15
      5138.00  1.36429e-15
      5140.00  1.36249e-15
      5142.00  1.35430e-15
      5144.00  1.41100e-15
      5146.00  1.39099e-15
      5148.00  1.39498e-15
      5150.00  1.43091e-15
      5152.00  1.36999e-15
      5154.00  1.32059e-15
      5156.00  1.36939e-15
      5158.00  1.41909e-15
      5160.00  1.35695e-15
      5162.00  1.36630e-15
      5164.00  1.40445e-15
      5166.00  1.39502e-15
      5168.00  1.37466e-15
      5170.00  1.33177e-15
      5172.00  1.34228e-15
      5174.00  1.39103e-15
      5176.00  1.39356e-15
      5178.00  1.33337e-15
      5180.00  1.37248e-15
      5182.00  1.38419e-15
      5184.00  1.34283e-15
      5186.00  1.28244e-15
      5188.00  1.33019e-15
      5190.00  1.32119e-15
      5192.00  1.33116e-15
      5194.00  1.34518e-15
      5196.00  1.34794e-15
      5198.00  1.38289e-15
      5200.00  1.45203e-15
      5202.00  1.43261e-15
      5204.00  1.40066e-15
      5206.00  1.38398e-15
      5208.00  1.40571e-15
      5210.00  1.41210e-15
      5212.00  1.44935e-15
      5214.00  1.45395e-15
      5216.00  1.42612e-15
      5218.00  1.47110e-15
      5220.00  1.48384e-15
      5222.00  1.52431e-15
      5224.00  1.51116e-15
      5226.00  1.54848e-15
      5228.00  1.55926e-15
      5230.00  1.53399e-15
      5232.00  1.59859e-15
      5234.00  1.65439e-15
      5236.00  1.62130e-15
      5238.00  1.70251e-15
      5240.00  1.64713e-15
      5242.00  1.71613e-15
      5244.00  1.70609e-15
      5246.00  1.71328e-15
      5248.00  1.72545e-15
      5250.00  1.80819e-15
      5252.00  1.78116e-15
      5254.00  1.83528e-15
      5256.00  1.82542e-15
      5258.00  1.90444e-15
      5260.00  1.88890e-15
      5262.00  1.89999e-15
      5264.00  1.96566e-15
      5266.00  1.98495e-15
      5268.00  2.02789e-15
      5270.00  1.99832e-15
      5272.00  2.07497e-15
      5274.00  2.09043e-15
      5276.00  2.08244e-15
      5278.00  2.08982e-15
      5280.00  2.15153e-15
      5282.00  2.19965e-15
      5284.00  2.15100e-15
      5286.00  2.16725e-15
      5288.00  2.15794e-15
      5290.00  2.24958e-15
      5292.00  2.22399e-15
      5294.00  2.19214e-15
      5296.00  2.24805e-15
      5298.00  2.23277e-15
      5300.00  2.25820e-15
      5302.00  2.33543e-15
      5304.00  2.31900e-15
      5306.00  2.37358e-15
      5308.00  2.24790e-15
      5310.00  2.40411e-15
      5312.00  2.33545e-15
      5314.00  2.35041e-15
      5316.00  2.43062e-15
      5318.00  2.39879e-15
      5320.00  2.37716e-15
      5322.00  2.35138e-15
      5324.00  2.38395e-15
      5326.00  2.39247e-15
      5328.00  2.43563e-15
      5330.00  2.40992e-15
      5332.00  2.41326e-15
      5334.00  2.35260e-15
      5336.00  2.38654e-15
      5338.00  2.41602e-15
      5340.00  2.45380e-15
      5342.00  2.49824e-15
      5344.00  2.39149e-15
      5346.00  2.53623e-15
      5348.00  2.48408e-15
      5350.00  2.42214e-15
      5352.00  2.43989e-15
      5354.00  2.46682e-15
      5356.00  2.49201e-15
      5358.00  2.48888e-15
      5360.00  2.46187e-15
      5362.00  2.44720e-15
      5364.00  2.42019e-15
      5366.00  2.53957e-15
      5368.00  2.49530e-15
      5370.00  2.47403e-15
      5372.00  2.48395e-15
      5374.00  2.42731e-15
      5376.00  2.40810e-15
      5378.00  2.45864e-15
      5380.00  2.39606e-15
      5382.00  2.44735e-15
      5384.00  2.37383e-15
      5386.00  2.47042e-15
      5388.00  2.39411e-15
      5390.00  2.44115e-15
      5392.00  2.41049e-15
      5394.00  2.33630e-15
      5396.00  2.30128e-15
      5398.00  2.41678e-15
      5400.00  2.32318e-15
      5402.00  2.32778e-15
      5404.00  2.39547e-15
      5406.00  2.34716e-15
      5408.00  2.40850e-15
      5410.00  2.34247e-15
      5412.00  2.27766e-15
      5414.00  2.25495e-15
      5416.00  2.33428e-15
      5418.00  2.29780e-15
      5420.00  2.28152e-15
      5422.00  2.18501e-15
      5424.00  2.21625e-15
      5426.00  2.28873e-15
      5428.00  2.26387e-15
      5430.00  2.28673e-15
      5432.00  2.27440e-15
      5434.00  2.27851e-15
      5436.00  2.24916e-15
      5438.00  2.24700e-15
      5440.00  2.22899e-15
      5442.00  2.21573e-15
      5444.00  2.26066e-15
      5446.00  2.29748e-15
      5448.00  2.23655e-15
      5450.00  2.24686e-15
      5452.00  2.26475e-15
      5454.00  2.23655e-15
      5456.00  2.25712e-15
      5458.00  2.35696e-15
      5460.00  2.29233e-15
      5462.00  2.20172e-15
      5464.00  2.28082e-15
      5466.00  2.25817e-15
      5468.00  2.31526e-15
      5470.00  2.29086e-15
      5472.00  2.26606e-15
      5474.00  2.28400e-15
      5476.00  2.29340e-15
      5478.00  2.28717e-15
      5480.00  2.35138e-15
      5482.00  2.33426e-15
      5484.00  2.26121e-15
      5486.00  2.32201e-15
      5488.00  2.23982e-15
      5490.00  2.28612e-15
      5492.00  2.29672e-15
      5494.00  2.29972e-15
      5496.00  2.31194e-15
      5498.00  2.34072e-15
      5500.00  2.31452e-15
      5502.00  2.35421e-15
      5504.00  2.36347e-15
      5506.00  2.35690e-15
      5508.00  2.30378e-15
      5510.00  2.32891e-15
      5512.00  2.33585e-15
      5514.00  2.35899e-15
      5516.00  2.35190e-15
      5518.00  2.36285e-15
      5520.00  2.33778e-15
      5522.00  2.30493e-15
      5524.00  2.37134e-15
      5526.00  2.41514e-15
      5528.00  2.36263e-15
      5530.00  2.36249e-15
      5532.00  2.36641e-15
      5534.00  2.32725e-15
      5536.00  2.32147e-15
      5538.00  2.36423e-15
      5540.00  2.30941e-15
      5542.00  2.32678e-15
      5544.00  2.36933e-15
      5546.00  2.32982e-15
      5548.00  2.31398e-15
      5550.00  2.29726e-15
      5552.00  2.26458e-15
      5554.00  2.34832e-15
      5556.00  2.34630e-15
      5558.00  2.30234e-15
      5560.00  2.26131e-15
      5562.00  2.24187e-15
      5564.00  2.31407e-15
      5566.00  2.30175e-15
      5568.00  2.27184e-15
      5570.00  2.23905e-15
      5572.00  2.17311e-15
      5574.00  2.17216e-15
      5576.00  2.16126e-15
      5578.00  2.17920e-15
      5580.00  2.23396e-15
      5582.00  2.15882e-15
      5584.00  2.17766e-15
      5586.00  2.09815e-15
      5588.00  2.08655e-15
      5590.00  2.05728e-15
      5592.00  2.07266e-15
      5594.00  2.07061e-15
      5596.00  2.08077e-15
      5598.00  2.07964e-15
      5600.00  2.02120e-15
      5602.00  2.01939e-15
      5604.00  1.98222e-15
      5606.00  1.97297e-15
      5608.00  1.99370e-15
      5610.00  1.96751e-15
      5612.00  1.91263e-15
      5614.00  1.88719e-15
      5616.00  1.93692e-15
      5618.00  1.92906e-15
      5620.00  1.88231e-15
      5622.00  1.84105e-15
      5624.00  1.85263e-15
      5626.00  1.83873e-15
      5628.00  1.82900e-15
      5630.00  1.83032e-15
      5632.00  1.80924e-15
      5634.00  1.80275e-15
      5636.00  1.83249e-15
      5638.00  1.77887e-15
      5640.00  1.76713e-15
      5642.00  1.74136e-15
      5644.00  1.74511e-15
      5646.00  1.76167e-15
      5648.00  1.74184e-15
      5650.00  1.71577e-15
      5652.00  1.70232e-15
      5654.00  1.68121e-15
      5656.00  1.72838e-15
      5658.00  1.70463e-15
      5660.00  1.63395e-15
      5662.00  1.68346e-15
      5664.00  1.66814e-15
      5666.00  1.64494e-15
      5668.00  1.61580e-15
      5670.00  1.60453e-15
      5672.00  1.60767e-15
      5674.00  1.58614e-15
      5676.00  1.56131e-15
      5678.00  1.58733e-15
      5680.00  1.56753e-15
      5682.00  1.55920e-15
      5684.00  1.56471e-15
      5686.00  1.57413e-15
      5688.00  1.52178e-15
      5690.00  1.52353e-15
      5692.00  1.50969e-15
      5694.00  1.51438e-15
      5696.00  1.50278e-15
      5698.00  1.47480e-15
      5700.00  1.48257e-15
      5702.00  1.47241e-15
      5704.00  1.44456e-15
      5706.00  1.47781e-15
      5708.00  1.40288e-15
      5710.00  1.42706e-15
      5712.00  1.44847e-15
      5714.00  1.47536e-15
      5716.00  1.45493e-15
      5718.00  1.45178e-15
      5720.00  1.42995e-15
      5722.00  1.38595e-15
      5724.00  1.40823e-15
      5726.00  1.43678e-15
      5728.00  1.40668e-15
      5730.00  1.38029e-15
      5732.00  1.40633e-15
      5734.00  1.41109e-15
      5736.00  1.42971e-15
      5738.00  1.40940e-15
      5740.00  1.42299e-15
      5742.00  1.44272e-15
      5744.00  1.44164e-15
      5746.00  1.39677e-15
      5748.00  1.41994e-15
      5750.00  1.42984e-15
      5752.00  1.45271e-15
      5754.00  1.45957e-15
      5756.00  1.48397e-15
      5758.00  1.44210e-15
      5760.00  1.44389e-15
      5762.00  1.44497e-15
      5764.00  1.46708e-15
      5766.00  1.45391e-15
      5768.00  1.44085e-15
      5770.00  1.45932e-15
      5772.00  1.45443e-15
      5774.00  1.47413e-15
      5776.00  1.43707e-15
      5778.00  1.46870e-15
      5780.00  1.49564e-15
      5782.00  1.48553e-15
      5784.00  1.51152e-15
      5786.00  1.49694e-15
      5788.00  1.52595e-15
      5790.00  1.55993e-15
      5792.00  1.54730e-15
      5794.00  1.61274e-15
      5796.00  1.57152e-15
      5798.00  1.60899e-15
      5800.00  1.63145e-15
      5802.00  1.68312e-15
      5804.00  1.71946e-15
      5806.00  1.73772e-15
      5808.00  1.78755e-15
      5810.00  1.80582e-15
      5812.00  1.81891e-15
      5814.00  1.86440e-15
      5816.00  1.89036e-15
      5818.00  1.94123e-15
      5820.00  1.98279e-15
      5822.00  1.99889e-15
      5824.00  2.02695e-15
      5826.00  2.02096e-15
      5828.00  2.05827e-15
      5830.00  2.05760e-15
      5832.00  2.09144e-15
      5834.00  2.14521e-15
      5836.00  2.15043e-15
      5838.00  2.15266e-15
      5840.00  2.19092e-15
      5842.00  2.15595e-15
      5844.00  2.18479e-15
      5846.00  2.17540e-15
      5848.00  2.21722e-15
      5850.00  2.19655e-15
      5852.00  2.27141e-15
      5854.00  2.27084e-15
      5856.00  2.26829e-15
      5858.00  2.29865e-15
      5860.00  2.27408e-15
      5862.00  2.30585e-15
      5864.00  2.36070e-15
      5866.00  2.32992e-15
      5868.00  2.32669e-15
      5870.00  2.34816e-15
      5872.00  2.34987e-15
      5874.00  2.33843e-15
      5876.00  2.32622e-15
      5878.00  2.30856e-15
      5880.00  2.30286e-15
      5882.00  2.27105e-15
      5884.00  2.28700e-15
      5886.00  2.21367e-15
      5888.00  2.23170e-15
      5890.00  2.18366e-15
      5892.00  2.22619e-15
      5894.00  2.33188e-15
      5896.00  2.25680e-15
      5898.00  2.26165e-15
      5900.00  2.29368e-15
      5902.00  2.30077e-15
      5904.00  2.34077e-15
      5906.00  2.40781e-15
      5908.00  2.40996e-15
      5910.00  2.38749e-15
      5912.00  2.37569e-15
      5914.00  2.34430e-15
      5916.00  2.33402e-15
      5918.00  2.29918e-15
      5920.00  2.23599e-15
      5922.00  2.23015e-15
      5924.00  2.21324e-15
      5926.00  2.28621e-15
      5928.00  2.32165e-15
      5930.00  2.32861e-15
      5932.00  2.40607e-15
      5934.00  2.40185e-15
      5936.00  2.38356e-15
      5938.00  2.37137e-15
      5940.00  2.33992e-15
      5942.00  2.30993e-15
      5944.00  2.26056e-15
      5946.00  2.27391e-15
      5948.00  2.23103e-15
      5950.00  2.28650e-15
      5952.00  2.32385e-15
      5954.00  2.30121e-15
      5956.00  2.29922e-15
      5958.00  2.29637e-15
      5960.00  2.31346e-15
      5962.00  2.27952e-15
      5964.00  2.28411e-15
      5966.00  2.28118e-15
      5968.00  2.27333e-15
      5970.00  2.25256e-15
      5972.00  2.26883e-15
      5974.00  2.26670e-15
      5976.00  2.25530e-15
      5978.00  2.22994e-15
      5980.00  2.23097e-15
      5982.00  2.25085e-15
      5984.00  2.22799e-15
      5986.00  2.22592e-15
      5988.00  2.17934e-15
      5990.00  2.19387e-15
      5992.00  2.11369e-15
      5994.00  2.11991e-15
      5996.00  2.11980e-15
      5998.00  2.15108e-15
      6000.00  2.12012e-15
      6002.00  2.11856e-15
      6004.00  2.11651e-15
      6006.00  2.09986e-15
      6008.00  2.07356e-15
      6010.00  2.10117e-15
      6012.00  2.07399e-15
      6014.00  2.07904e-15
      6016.00  2.08861e-15
      6018.00  2.04009e-15
      6020.00  2.02491e-15
      6022.00  2.02697e-15
      6024.00  2.02578e-15
      6026.00  2.01254e-15
      6028.00  2.02598e-15
      6030.00  2.00173e-15
      6032.00  2.03117e-15
      6034.00  2.04829e-15
      6036.00  1.98322e-15
      6038.00  1.93091e-15
      6040.00  1.95178e-15
      6042.00  1.91820e-15
      6044.00  1.91235e-15
      6046.00  1.95071e-15
      6048.00  1.93261e-15
      6050.00  1.92653e-15
      6052.00  1.90153e-15
      6054.00  1.91612e-15
      6056.00  1.94622e-15
      6058.00  1.90580e-15
      6060.00  1.91486e-15
      6062.00  1.94354e-15
      6064.00  1.88313e-15
      6066.00  1.87448e-15
      6068.00  1.86425e-15
      6070.00  1.88251e-15
      6072.00  1.90549e-15
      6074.00  1.90303e-15
      6076.00  1.87471e-15
      6078.00  1.88222e-15
      6080.00  1.88555e-15
      6082.00  1.87409e-15
      6084.00  1.91129e-15
      6086.00  1.88648e-15
      6088.00  1.86083e-15
      6090.00  1.83405e-15
      6092.00  1.85074e-15
      6094.00  1.87917e-15
      6096.00  1.84590e-15
      6098.00  1.83834e-15
      6100.00  1.82544e-15
      6102.00  1.76876e-15
      6104.00  1.78769e-15
      6106.00  1.77314e-15
      6108.00  1.79393e-15
      6110.00  1.77466e-15
      6112.00  1.79645e-15
      6114.00  1.80775e-15
      6116.00  1.78184e-15
      6118.00  1.73372e-15
      6120.00  1.77286e-15
      6122.00  1.78241e-15
      6124.00  1.75609e-15
      6126.00  1.74767e-15
      6128.00  1.74166e-15
      6130.00  1.73995e-15
      6132.00  1.77047e-15
      6134.00  1.78111e-15
      6136.00  1.77035e-15
      6138.00  1.75716e-15
      6140.00  1.74428e-15
      6142.00  1.76492e-15
      6144.00  1.76850e-15
      6146.00  1.79160e-15
      6148.00  1.80083e-15
      6150.00  1.79363e-15
      6152.00  1.78940e-15
      6154.00  1.78656e-15
      6156.00  1.78406e-15
      6158.00  1.78290e-15
      6160.00  1.82638e-15
      6162.00  1.80850e-15
      6164.00  1.77891e-15
      6166.00  1.78869e-15
      6168.00  1.79837e-15
      6170.00  1.77294e-15
      6172.00  1.79229e-15
      6174.00  1.76513e-15
      6176.00  1.79838e-15
      6178.00  1.79013e-15
      6180.00  1.75350e-15
      6182.00  1.73354e-15
      6184.00  1.74450e-15
      6186.00  1.76653e-15
      6188.00  1.79447e-15
      6190.00  1.76052e-15
      6192.00  1.72596e-15
      6194.00  1.72295e-15
      6196.00  1.67678e-15
      6198.00  1.65713e-15
      6200.00  1.64099e-15
      6202.00  1.59542e-15
      6204.00  1.61575e-15
      6206.00  1.58563e-15
      6208.00  1.50461e-15
      6210.00  1.55100e-15
      6212.00  1.52687e-15
      6214.00  1.48062e-15
      6216.00  1.49159e-15
      6218.00  1.47096e-15
      6220.00  1.45402e-15
      6222.00  1.43693e-15
      6224.00  1.42965e-15
      6226.00  1.40218e-15
      6228.00  1.37829e-15
      6230.00  1.36560e-15
      6232.00  1.34460e-15
      6234.00  1.32238e-15
      6236.00  1.30447e-15
      6238.00  1.31355e-15
      6240.00  1.31031e-15
      6242.00  1.29274e-15
      6244.00  1.30237e-15
      6246.00  1.27578e-15
      6248.00  1.30750e-15
      6250.00  1.27788e-15
      6252.00  1.25870e-15
      6254.00  1.28646e-15
      6256.00  1.29463e-15
      6258.00  1.28029e-15
      6260.00  1.27394e-15
      6262.00  1.26124e-15
      6264.00  1.29391e-15
      6266.00  1.27215e-15
      6268.00  1.25051e-15
      6270.00  1.24848e-15
      6272.00  1.25464e-15
      6274.00  1.25825e-15
      6276.00  1.25798e-15
      6278.00  1.26846e-15
      6280.00  1.28215e-15
      6282.00  1.29000e-15
      6284.00  1.30285e-15
      6286.00  1.27793e-15
      6288.00  1.30578e-15
      6290.00  1.29306e-15
      6292.00  1.30197e-15
      6294.00  1.31180e-15
      6296.00  1.33282e-15
      6298.00  1.35870e-15
      6300.00  1.33164e-15
      6302.00  1.31919e-15
      6304.00  1.37267e-15
      6306.00  1.37243e-15
      6308.00  1.36037e-15
      6310.00  1.40954e-15
      6312.00  1.39610e-15
      6314.00  1.40261e-15
      6316.00  1.38728e-15
      6318.00  1.40195e-15
      6320.00  1.38896e-15
      6322.00  1.40581e-15
      6324.00  1.42424e-15
      6326.00  1.42736e-15
      6328.00  1.44395e-15
      6330.00  1.43117e-15
      6332.00  1.43909e-15
      6334.00  1.48085e-15
      6336.00  1.51573e-15
      6338.00  1.50065e-15
      6340.00  1.49132e-15
      6342.00  1.50246e-15
      6344.00  1.52951e-15
      6346.00  1.54964e-15
      6348.00  1.51500e-15
      6350.00  1.51516e-15
      6352.00  1.56122e-15
      6354.00  1.54646e-15
      6356.00  1.55764e-15
      6358.00  1.57681e-15
      6360.00  1.57977e-15
      6362.00  1.63824e-15
      6364.00  1.59445e-15
      6366.00  1.60533e-15
      6368.00  1.60403e-15
      6370.00  1.64422e-15
      6372.00  1.65375e-15
      6374.00  1.63377e-15
      6376.00  1.67576e-15
      6378.00  1.63593e-15
      6380.00  1.65980e-15
      6382.00  1.69611e-15
      6384.00  1.73586e-15
      6386.00  1.72908e-15
      6388.00  1.73935e-15
      6390.00  1.77304e-15
      6392.00  1.78535e-15
      6394.00  1.78544e-15
      6396.00  1.78381e-15
      6398.00  1.73760e-15
      6400.00  1.76978e-15
      6402.00  1.80578e-15
      6404.00  1.79751e-15
      6406.00  1.77856e-15
      6408.00  1.78133e-15
      6410.00  1.79662e-15
      6412.00  1.80823e-15
      6414.00  1.79534e-15
      6416.00  1.79736e-15
      6418.00  1.82237e-15
      6420.00  1.81181e-15
      6422.00  1.84180e-15
      6424.00  1.85490e-15
      6426.00  1.86581e-15
      6428.00  1.84075e-15
      6430.00  1.84787e-15
      6432.00  1.85821e-15
      6434.00  1.87643e-15
      6436.00  1.86441e-15
      6438.00  1.87910e-15
      6440.00  1.86614e-15
      6442.00  1.86148e-15
      6444.00  1.86526e-15
      6446.00  1.89060e-15
      6448.00  1.89571e-15
      6450.00  1.89492e-15
      6452.00  1.88481e-15
      6454.00  1.88970e-15
      6456.00  1.88664e-15
      6458.00  1.86361e-15
      6460.00  1.84233e-15
      6462.00  1.85887e-15
      6464.00  1.83012e-15
      6466.00  1.83577e-15
      6468.00  1.87315e-15
      6470.00  1.85768e-15
      6472.00  1.82578e-15
      6474.00  1.82309e-15
      6476.00  1.81439e-15
      6478.00  1.84386e-15
      6480.00  1.90683e-15
      6482.00  1.88115e-15
      6484.00  1.83417e-15
      6486.00  1.85805e-15
      6488.00  1.86298e-15
      6490.00  1.84070e-15
      6492.00  1.85248e-15
      6494.00  1.83803e-15
      6496.00  1.84170e-15
      6498.00  1.80076e-15
      6500.00  1.82661e-15
      6502.00  1.84994e-15
      6504.00  1.87016e-15
      6506.00  1.84829e-15
      6508.00  1.84997e-15
      6510.00  1.81764e-15
      6512.00  1.78016e-15
      6514.00  1.74880e-15
      6516.00  1.72018e-15
      6518.00  1.76610e-15
      6520.00  1.76021e-15
      6522.00  1.75645e-15
      6524.00  1.75256e-15
      6526.00  1.74870e-15
      6528.00  1.74406e-15
      6530.00  1.74073e-15
      6532.00  1.77996e-15
      6534.00  1.76996e-15
      6536.00  1.76141e-15
      6538.00  1.73504e-15
      6540.00  1.74356e-15
      6542.00  1.73664e-15
      6544.00  1.73284e-15
      6546.00  1.73861e-15
      6548.00  1.71895e-15
      6550.00  1.72847e-15
      6552.00  1.72256e-15
      6554.00  1.71357e-15
      6556.00  1.69956e-15
      6558.00  1.69408e-15
      6560.00  1.70461e-15
      6562.00  1.70393e-15
      6564.00  1.69445e-15
      6566.00  1.74016e-15
      6568.00  1.71708e-15
      6570.00  1.70110e-15
      6572.00  1.66564e-15
      6574.00  1.68018e-15
      6576.00  1.67855e-15
      6578.00  1.65295e-15
      6580.00  1.67526e-15
      6582.00  1.68036e-15
      6584.00  1.68764e-15
      6586.00  1.68465e-15
      6588.00  1.65737e-15
      6590.00  1.68068e-15
      6592.00  1.71603e-15
      6594.00  1.71967e-15
      6596.00  1.76260e-15
      6598.00  1.76024e-15
      6600.00  1.73037e-15
      6602.00  1.72648e-15
      6604.00  1.73673e-15
      6606.00  1.77661e-15
      6608.00  1.75670e-15
      6610.00  1.78491e-15
      6612.00  1.80247e-15
      6614.00  1.80780e-15
      6616.00  1.83501e-15
      6618.00  1.83237e-15
      6620.00  1.84584e-15
      6622.00  1.85168e-15
      6624.00  1.84524e-15
      6626.00  1.85726e-15
      6628.00  1.90337e-15
      6630.00  1.88998e-15
      6632.00  1.87245e-15
      6634.00  1.90879e-15
      6636.00  1.94946e-15
      6638.00  1.92859e-15
      6640.00  1.91841e-15
      6642.00  1.93493e-15
      6644.00  1.95519e-15
      6646.00  1.95234e-15
      6648.00  1.93623e-15
      6650.00  1.95940e-15
      6652.00  1.97739e-15
      6654.00  1.92917e-15
      6656.00  1.96239e-15
      6658.00  1.98108e-15
      6660.00  1.97416e-15
      6662.00  1.99294e-15
      6664.00  1.99732e-15
      6666.00  1.95518e-15
      6668.00  1.98171e-15
      6670.00  1.99746e-15
      6672.00  2.01780e-15
      6674.00  1.98674e-15
      6676.00  2.00882e-15
      6678.00  2.01117e-15
      6680.00  2.00842e-15
      6682.00  2.00102e-15
      6684.00  2.00300e-15
      6686.00  2.00522e-15
      6688.00  1.98642e-15
      6690.00  2.00483e-15
      6692.00  1.98643e-15
      6694.00  1.98731e-15
      6696.00  2.02319e-15
      6698.00  2.01280e-15
      6700.00  2.08061e-15
      6702.00  2.01905e-15
      6704.00  2.00710e-15
      6706.00  2.02586e-15
      6708.00  2.04594e-15
      6710.00  2.01288e-15
      6712.00  2.00954e-15
      6714.00  2.01405e-15
      6716.00  2.01321e-15
      6718.00  1.98647e-15
      6720.00  1.96338e-15
      6722.00  1.97634e-15
      6724.00  1.98000e-15
      6726.00  1.98978e-15
      6728.00  1.96439e-15
      6730.00  1.95992e-15
      6732.00  1.97396e-15
      6734.00  1.96736e-15
      6736.00  1.97812e-15
      6738.00  2.00015e-15
      6740.00  1.93515e-15
      6742.00  1.92902e-15
      6744.00  1.93541e-15
      6746.00  1.92897e-15
      6748.00  1.92858e-15
      6750.00  1.89463e-15
      6752.00  1.90276e-15
      6754.00  1.90260e-15
      6756.00  1.90059e-15
      6758.00  1.88438e-15
      6760.00  1.87058e-15
      6762.00  1.87245e-15
      6764.00  1.86327e-15
      6766.00  1.88442e-15
      6768.00  1.84044e-15
      6770.00  1.84480e-15
      6772.00  1.87446e-15
      6774.00  1.85697e-15
      6776.00  1.82433e-15
      6778.00  1.80015e-15
      6780.00  1.78244e-15
      6782.00  1.78962e-15
      6784.00  1.77808e-15
      6786.00  1.81049e-15
      6788.00  1.82194e-15
      6790.00  1.76315e-15
      6792.00  1.76978e-15
      6794.00  1.81288e-15
      6796.00  1.77845e-15
      6798.00  1.78684e-15
      6800.00  1.78835e-15
      6802.00  1.79494e-15
      6804.00  1.75520e-15
      6806.00  1.77489e-15
      6808.00  1.78819e-15
      6810.00  1.79348e-15
      6812.00  1.78721e-15
      6814.00  1.80081e-15
      6816.00  1.76373e-15
      6818.00  1.75016e-15
      6820.00  1.75705e-15
      6822.00  1.73965e-15
      6824.00  1.75577e-15
      6826.00  1.77100e-15
      6828.00  1.72789e-15
      6830.00  1.69485e-15
      6832.00  1.73629e-15
      6834.00  1.73585e-15
      6836.00  1.71864e-15
      6838.00  1.72987e-15
      6840.00  1.75971e-15
      6842.00  1.72031e-15
      6844.00  1.70361e-15
      6846.00  1.71339e-15
      6848.00  1.70093e-15
      6850.00  1.69954e-15
      6852.00  1.66878e-15
      6854.00  1.65338e-15
      6856.00  1.67780e-15
      6858.00  1.69884e-15
      6860.00  1.67144e-15
      6862.00  1.66265e-15
      6864.00  1.67393e-15
      6866.00  1.69051e-15
      6868.00  1.67141e-15
      6870.00  1.64774e-15
      6872.00  1.65217e-15
      6874.00  1.64182e-15
      6876.00  1.68467e-15
      6878.00  1.68852e-15
      6880.00  1.63252e-15
      6882.00  1.67782e-15
      6884.00  1.67840e-15
      6886.00  1.65446e-15
      6888.00  1.63776e-15
      6890.00  1.61167e-15
      6892.00  1.63543e-15
      6894.00  1.64178e-15
      6896.00  1.62421e-15
      6898.00  1.66514e-15
      6900.00  1.65952e-15
      6902.00  1.65754e-15
      6904.00  1.65421e-15
      6906.00  1.63147e-15
      6908.00  1.65487e-15
      6910.00  1.63974e-15
      6912.00  1.66434e-15
      6914.00  1.62260e-15
      6916.00  1.61673e-15
      6918.00  1.61356e-15
      6920.00  1.61210e-15
      6922.00  1.60888e-15
      6924.00  1.58911e-15
      6926.00  1.60296e-15
      6928.00  1.63424e-15
      6930.00  1.58937e-15
      6932.00  1.56978e-15
      6934.00  1.55645e-15
      6936.00  1.57759e-15
      6938.00  1.61740e-15
      6940.00  1.55800e-15
      6942.00  1.54096e-15
      6944.00  1.56623e-15
      6946.00  1.58449e-15
      6948.00  1.59191e-15
      6950.00  1.55679e-15
      6952.00  1.54168e-15
      6954.00  1.58312e-15
      6956.00  1.60170e-15
      6958.00  1.55955e-15
      6960.00  1.56559e-15
      6962.00  1.58843e-15
      6964.00  1.58993e-15
      6966.00  1.60142e-15
      6968.00  1.59905e-15
      6970.00  1.58281e-15
      6972.00  1.56861e-15
      6974.00  1.59305e-15
      6976.00  1.60945e-15
      6978.00  1.63057e-15
      6980.00  1.67102e-15
      6982.00  1.63642e-15
      6984.00  1.61826e-15
      6986.00  1.62721e-15
      6988.00  1.67664e-15
      6990.00  1.68542e-15
      6992.00  1.68309e-15
      6994.00  1.69122e-15
      6996.00  1.69595e-15
      6998.00  1.69731e-15
      7000.00  1.68330e-15
      7002.00  1.72201e-15
      7004.00  1.72386e-15
      7006.00  1.74717e-15
      7008.00  1.74888e-15
      7010.00  1.76624e-15
      7012.00  1.71943e-15
      7014.00  1.77375e-15
      7016.00  1.77369e-15
      7018.00  1.78047e-15
      7020.00  1.80809e-15
      7022.00  1.79759e-15
      7024.00  1.79891e-15
      7026.00  1.80344e-15
      7028.00  1.79751e-15
      7030.00  1.80950e-15
      7032.00  1.80285e-15
      7034.00  1.81860e-15
      7036.00  1.83354e-15
      7038.00  1.82525e-15
      7040.00  1.84820e-15
      7042.00  1.86664e-15
      7044.00  1.84929e-15
      7046.00  1.84180e-15
      7048.00  1.83305e-15
      7050.00  1.84944e-15
      7052.00  1.84979e-15
      7054.00  1.87874e-15
      7056.00  1.89357e-15
      7058.00  1.89828e-15
      7060.00  1.91929e-15
      7062.00  2.00095e-15
      7064.00  2.05152e-15
      7066.00  2.00202e-15
      7068.00  1.90538e-15
      7070.00  1.85233e-15
      7072.00  1.88562e-15
      7074.00  1.87630e-15
      7076.00  1.87092e-15
      7078.00  1.88408e-15
      7080.00  1.86504e-15
      7082.00  1.88620e-15
      7084.00  1.85879e-15
      7086.00  1.86996e-15
      7088.00  1.86256e-15
      7090.00  1.87566e-15
      7092.00  1.89052e-15
      7094.00  1.88930e-15
      7096.00  1.87855e-15
      7098.00  1.83819e-15
      7100.00  1.84852e-15
      7102.00  1.85429e-15
      7104.00  1.87186e-15
      7106.00  1.85232e-15
      7108.00  1.84832e-15
      7110.00  1.83610e-15
      7112.00  1.83445e-15
      7114.00  1.84418e-15
      7116.00  1.82255e-15
      7118.00  1.79985e-15
      7120.00  1.82433e-15
      7122.00  1.84442e-15
      7124.00  1.81654e-15
      7126.00  1.80165e-15
      7128.00  1.80125e-15
      7130.00  1.79651e-15
      7132.00  1.80606e-15
      7134.00  1.82433e-15
      7136.00  1.77921e-15
      7138.00  1.80097e-15
      7140.00  1.79099e-15
      7142.00  1.75997e-15
      7144.00  1.75802e-15
      7146.00  1.72068e-15
      7148.00  1.73856e-15
      7150.00  1.74105e-15
      7152.00  1.72623e-15
      7154.00  1.73563e-15
      7156.00  1.74251e-15
      7158.00  1.71518e-15
      7160.00  1.70821e-15
      7162.00  1.70938e-15
      7164.00  1.66793e-15
      7166.00  1.66534e-15
      7168.00  1.63564e-15
      7170.00  1.64730e-15
      7172.00  1.64246e-15
      7174.00  1.62374e-15
      7176.00  1.62741e-15
      7178.00  1.61932e-15
      7180.00  1.64762e-15
      7182.00  1.64445e-15
      7184.00  1.67311e-15
      7186.00  1.61061e-15
      7188.00  1.58021e-15
      7190.00  1.65509e-15
      7192.00  1.63309e-15
      7194.00  1.58793e-15
      7196.00  1.59499e-15
      7198.00  1.60981e-15
      7200.00  1.61001e-15
      7202.00  1.62837e-15
      7204.00  1.65546e-15
      7206.00  1.61567e-15
      7208.00  1.62266e-15
      7210.00  1.63815e-15
      7212.00  1.64882e-15
      7214.00  1.66477e-15
      7216.00  1.66139e-15
      7218.00  1.65206e-15
      7220.00  1.65736e-15
      7222.00  1.66132e-15
      7224.00  1.67825e-15
      7226.00  1.66730e-15
      7228.00  1.68872e-15
      7230.00  1.68554e-15
      7232.00  1.70639e-15
      7234.00  1.63819e-15
      7236.00  1.63840e-15
      7238.00  1.67238e-15
      7240.00  1.69306e-15
      7242.00  1.70822e-15
      7244.00  1.73043e-15
      7246.00  1.69634e-15
      7248.00  1.70116e-15
      7250.00  1.74270e-15
      7252.00  1.72132e-15
      7254.00  1.69980e-15
      7256.00  1.73976e-15
      7258.00  1.70871e-15
      7260.00  1.68872e-15
      7262.00  1.70975e-15
      7264.00  1.72497e-15
      7266.00  1.68847e-15
      7268.00  1.73077e-15
      7270.00  1.72421e-15
      7272.00  1.70934e-15
      7274.00  1.72726e-15
      7276.00  1.73285e-15
      7278.00  1.73301e-15
      7280.00  1.78641e-15
      7282.00  1.78474e-15
      7284.00  1.72960e-15
      7286.00  1.70152e-15
      7288.00  1.70525e-15
      7290.00  1.69852e-15
      7292.00  1.69442e-15
      7294.00  1.73461e-15
      7296.00  1.68464e-15
      7298.00  1.71523e-15
      7300.00  1.70042e-15
      7302.00  1.65945e-15
      7304.00  1.62042e-15
      7306.00  1.64281e-15
      7308.00  1.71273e-15
      7310.00  1.68587e-15
      7312.00  1.65350e-15
      7314.00  1.66739e-15
      7316.00  1.68139e-15
      7318.00  1.64704e-15
      7320.00  1.63885e-15
      7322.00  1.67034e-15
      7324.00  1.65195e-15
      7326.00  1.68430e-15
      7328.00  1.68709e-15
      7330.00  1.67099e-15
      7332.00  1.65546e-15
      7334.00  1.70010e-15
      7336.00  1.67550e-15
      7338.00  1.67208e-15
      7340.00  1.66319e-15
      7342.00  1.68043e-15
      7344.00  1.63581e-15
      7346.00  1.65634e-15
      7348.00  1.68818e-15
      7350.00  1.66130e-15
      7352.00  1.63921e-15
      7354.00  1.62781e-15
      7356.00  1.65090e-15
      7358.00  1.65051e-15
      7360.00  1.65319e-15
      7362.00  1.65319e-15
      7364.00  1.63353e-15
      7366.00  1.64176e-15
      7368.00  1.64155e-15
      7370.00  1.67129e-15
      7372.00  1.66625e-15
      7374.00  1.58765e-15
      7376.00  1.67410e-15
      7378.00  1.66435e-15
      7380.00  1.61761e-15
      7382.00  1.64245e-15
      7384.00  1.64947e-15
      7386.00  1.66928e-15
      7388.00  1.64452e-15
      7390.00  1.64438e-15
      7392.00  1.63237e-15
      7394.00  1.63119e-15
      7396.00  1.62880e-15
      7398.00  1.67505e-15
      7400.00  1.66044e-15
      7402.00  1.66008e-15
      7404.00  1.63741e-15
      7406.00  1.63115e-15
      7408.00  1.66177e-15
      7410.00  1.64611e-15
      7412.00  1.65713e-15
      7414.00  1.66181e-15
      7416.00  1.64609e-15
      7418.00  1.65938e-15
      7420.00  1.66970e-15
      7422.00  1.67843e-15
      7424.00  1.67730e-15
      7426.00  1.65886e-15
      7428.00  1.68211e-15
      7430.00  1.67668e-15
      7432.00  1.67106e-15
      7434.00  1.66460e-15
      7436.00  1.69002e-15
      7438.00  1.71103e-15
      7440.00  1.70803e-15
      7442.00  1.68829e-15
      7444.00  1.69197e-15
      7446.00  1.70279e-15
      7448.00  1.70526e-15
      7450.00  1.72564e-15
      7452.00  1.69086e-15
      7454.00  1.70001e-15
      7456.00  1.70325e-15
      7458.00  1.71970e-15
      7460.00  1.70596e-15
      7462.00  1.70194e-15
      7464.00  1.68551e-15
      7466.00  1.69467e-15
      7468.00  1.69214e-15
      7470.00  1.68463e-15
      7472.00  1.67402e-15
      7474.00  1.69317e-15
      7476.00  1.69357e-15
      7478.00  1.67840e-15
      7480.00  1.69137e-15
      7482.00  1.67846e-15
      7484.00  1.65928e-15
      7486.00  1.65947e-15
      7488.00  1.67098e-15
      7490.00  1.70947e-15
      7492.00  1.68096e-15
      7494.00  1.66072e-15
      7496.00  1.66944e-15
      7498.00  1.66245e-15
      7500.00  1.64806e-15
      7502.00  1.65137e-15
      7504.00  1.65306e-15
      7506.00  1.63521e-15
      7508.00  1.65098e-15
      7510.00  1.64392e-15
      7512.00  1.65071e-15
      7514.00  1.63053e-15
      7516.00  1.64876e-15
      7518.00  1.61861e-15
      7520.00  1.60176e-15
      7522.00  1.60272e-15
      7524.00  1.61704e-15
      7526.00  1.59772e-15
      7528.00  1.58465e-15
      7530.00  1.59192e-15
      7532.00  1.62137e-15
      7534.00  1.56455e-15
      7536.00  1.56924e-15
      7538.00  1.58200e-15
      7540.00  1.56296e-15
      7542.00  1.55469e-15
      7544.00  1.54477e-15
      7546.00  1.53999e-15
      7548.00  1.53738e-15
      7550.00  1.52752e-15
      7552.00  1.53015e-15
      7554.00  1.52663e-15
      7556.00  1.52999e-15
      7558.00  1.51467e-15
      7560.00  1.53017e-15
      7562.00  1.54043e-15
      7564.00  1.51079e-15
      7566.00  1.50109e-15
      7568.00  1.50656e-15
      7570.00  1.51496e-15
      7572.00  1.48334e-15
      7574.00  1.49431e-15
      7576.00  1.46156e-15
      7578.00  1.49341e-15
      7580.00  1.48317e-15
      7582.00  1.46067e-15
      7584.00  1.47057e-15
      7586.00  1.43507e-15
      7588.00  1.44323e-15
      7590.00  1.42641e-15
      7592.00  1.46389e-15
      7594.00  1.51045e-15
      7596.00  1.40010e-15
      7598.00  1.37294e-15
      7600.00  1.34486e-15
      7602.00  1.23608e-15
      7604.00  1.20324e-15
      7606.00  1.06905e-15
      7608.00  1.15248e-15
      7610.00  1.26229e-15
      7612.00  1.25229e-15
      7614.00  1.31213e-15
      7616.00  1.33371e-15
      7618.00  1.37887e-15
      7620.00  1.46067e-15
      7622.00  1.46006e-15
      7624.00  1.36282e-15
      7626.00  1.37076e-15
      7628.00  1.40410e-15
      7630.00  1.33110e-15
      7632.00  1.37784e-15
      7634.00  1.41571e-15
      7636.00  1.39166e-15
      7638.00  1.43300e-15
      7640.00  1.42274e-15
      7642.00  1.41320e-15
      7644.00  1.49265e-15
      7646.00  1.41065e-15
      7648.00  1.46748e-15
      7650.00  1.45571e-15
      7652.00  1.43872e-15
      7654.00  1.50282e-15
      7656.00  1.43520e-15
      7658.00  1.47623e-15
      7660.00  1.43553e-15
      7662.00  1.42075e-15
      7664.00  1.49102e-15
      7666.00  1.44154e-15
      7668.00  1.43997e-15
      7670.00  1.46988e-15
      7672.00  1.46510e-15
      7674.00  1.44835e-15
      7676.00  1.47490e-15
      7678.00  1.47052e-15
      7680.00  1.45118e-15
      7682.00  1.47566e-15
      7684.00  1.45556e-15
      7686.00  1.43557e-15
      7688.00  1.45097e-15
      7690.00  1.47089e-15
      7692.00  1.44765e-15
      7694.00  1.46578e-15
      7696.00  1.49459e-15
      7698.00  1.49183e-15
      7700.00  1.46372e-15
      7702.00  1.44652e-15
      7704.00  1.43620e-15
      7706.00  1.44819e-15
      7708.00  1.42893e-15
      7710.00  1.43734e-15
      7712.00  1.43417e-15
      7714.00  1.42850e-15
      7716.00  1.45264e-15
      7718.00  1.44989e-15
      7720.00  1.45303e-15
      7722.00  1.45783e-15
      7724.00  1.44672e-15
      7726.00  1.47797e-15
      7728.00  1.43976e-15
      7730.00  1.46799e-15
      7732.00  1.46198e-15
      7734.00  1.45457e-15
      7736.00  1.46911e-15
      7738.00  1.45649e-15
      7740.00  1.47543e-15
      7742.00  1.49184e-15
      7744.00  1.49194e-15
      7746.00  1.47403e-15
      7748.00  1.48155e-15
      7750.00  1.46860e-15
      7752.00  1.48661e-15
      7754.00  1.49249e-15
      7756.00  1.48665e-15
      7758.00  1.50389e-15
      7760.00  1.50800e-15
      7762.00  1.51244e-15
      7764.00  1.50831e-15
      7766.00  1.49303e-15
      7768.00  1.53213e-15
      7770.00  1.58894e-15
      7772.00  1.63627e-15
      7774.00  1.61416e-15
      7776.00  1.53835e-15
      7778.00  1.52887e-15
      7780.00  1.47169e-15
      7782.00  1.48460e-15
      7784.00  1.48535e-15
      7786.00  1.49497e-15
      7788.00  1.48255e-15
      7790.00  1.48054e-15
      7792.00  1.50007e-15
      7794.00  1.51513e-15
      7796.00  1.52203e-15
      7798.00  1.47024e-15
      7800.00  1.50631e-15
      7802.00  1.50294e-15
      7804.00  1.52407e-15
      7806.00  1.52320e-15
      7808.00  1.50201e-15
      7810.00  1.53188e-15
      7812.00  1.52593e-15
      7814.00  1.57733e-15
      7816.00  1.60343e-15
      7818.00  1.59777e-15
      7820.00  1.55771e-15
      7822.00  1.53621e-15
      7824.00  1.56733e-15
      7826.00  1.56220e-15
      7828.00  1.51358e-15
      7830.00  1.57258e-15
      7832.00  1.58590e-15
      7834.00  1.60677e-15
      7836.00  1.60963e-15
      7838.00  1.56296e-15
      7840.00  1.57813e-15
      7842.00  1.58605e-15
      7844.00  1.58553e-15
      7846.00  1.60337e-15
      7848.00  1.56340e-15
      7850.00  1.57458e-15
      7852.00  1.60259e-15
      7854.00  1.58618e-15
      7856.00  1.59848e-15
      7858.00  1.57768e-15
      7860.00  1.59763e-15
      7862.00  1.59058e-15
      7864.00  1.57678e-15
      7866.00  1.55071e-15
      7868.00  1.53792e-15
      7870.00  1.56899e-15
      7872.00  1.54769e-15
      7874.00  1.55112e-15
      7876.00  1.57047e-15
      7878.00  1.57250e-15
      7880.00  1.57920e-15
      7882.00  1.57573e-15
      7884.00  1.59145e-15
      7886.00  1.58890e-15
      7888.00  1.56878e-15
      7890.00  1.56982e-15
      7892.00  1.55766e-15
      7894.00  1.57636e-15
      7896.00  1.54397e-15
      7898.00  1.56927e-15
      7900.00  1.56245e-15
      7902.00  1.51698e-15
      7904.00  1.52040e-15
      7906.00  1.51849e-15
      7908.00  1.57664e-15
      7910.00  1.57211e-15
      7912.00  1.58475e-15
      7914.00  1.55652e-15
      7916.00  1.57260e-15
      7918.00  1.57495e-15
      7920.00  1.58209e-15
      7922.00  1.56521e-15
      7924.00  1.54016e-15
      7926.00  1.51696e-15
      7928.00  1.54852e-15
      7930.00  1.53338e-15
      7932.00  1.53387e-15
      7934.00  1.55170e-15
      7936.00  1.55727e-15
      7938.00  1.55249e-15
      7940.00  1.57180e-15
      7942.00  1.52259e-15
      7944.00  1.54088e-15
      7946.00  1.04752e-15
      7948.00  4.43359e-16
      7950.00  7.55106e-16
      7952.00  1.59377e-15
      7954.00  1.50058e-15
      7956.00  1.48974e-15
      7958.00  1.49050e-15
      7960.00  1.47795e-15
      7962.00  1.48120e-15
      7964.00  1.47099e-15
      7966.00  1.49589e-15
      7968.00  1.50991e-15
      7970.00  1.51220e-15
      7972.00  1.50109e-15
      7974.00  1.47844e-15
      7976.00  1.45649e-15
      7978.00  1.45386e-15
      7980.00  1.44946e-15
      7982.00  1.47536e-15
      7984.00  1.44693e-15
      7986.00  1.43697e-15
      7988.00  1.43431e-15
      7990.00  1.42969e-15
      7992.00  1.44195e-15
      7994.00  1.45122e-15
      7996.00  1.43940e-15
      7998.00  1.42883e-15
      8000.00  1.40637e-15
      8002.00  1.39009e-15
      8004.00  1.40794e-15
      8006.00  1.42404e-15
      8008.00  1.38441e-15
      8010.00  1.35886e-15
      8012.00  1.38329e-15
      8014.00  1.35156e-15
      8016.00  1.39399e-15
      8018.00  1.37482e-15
      8020.00  1.34891e-15
      8022.00  1.34858e-15
      8024.00  1.38298e-15
      8026.00  1.37969e-15
      8028.00  1.36280e-15
      8030.00  1.31636e-15
      8032.00  1.37316e-15
      8034.00  1.37647e-15
      8036.00  1.30778e-15
      8038.00  1.29871e-15
      8040.00  1.30895e-15
      8042.00  1.31431e-15
      8044.00  1.32419e-15
      8046.00  1.30529e-15
      8048.00  1.32392e-15
      8050.00  1.30827e-15
      8052.00  1.31367e-15
      8054.00  1.30937e-15
      8056.00  1.29376e-15
      8058.00  1.29264e-15
      8060.00  1.28684e-15
      8062.00  1.25835e-15
      8064.00  1.26074e-15
      8066.00  1.24538e-15
      8068.00  1.23720e-15
      8070.00  1.26383e-15
      8072.00  1.25472e-15
      8074.00  1.25785e-15
      8076.00  1.23526e-15
      8078.00  1.22763e-15
      8080.00  1.24853e-15
      8082.00  1.25015e-15
      8084.00  1.22596e-15
      8086.00  1.21457e-15
      8088.00  1.20472e-15
      8090.00  1.20424e-15
      8092.00  1.19051e-15
      8094.00  1.17003e-15
      8096.00  1.18259e-15
      8098.00  1.15569e-15
      8100.00  1.16611e-15
      8102.00  1.19712e-15
      8104.00  1.17786e-15
      8106.00  1.18211e-15
      8108.00  1.18253e-15
      8110.00  1.13700e-15
      8112.00  1.14663e-15
      8114.00  1.15594e-15
      8116.00  1.11293e-15
      8118.00  1.12948e-15
      8120.00  1.12765e-15
      8122.00  1.11970e-15
      8124.00  1.09480e-15
      8126.00  1.07994e-15
      8128.00  1.12607e-15
      8130.00  1.09817e-15
      8132.00  1.06011e-15
      8134.00  1.05287e-15
      8136.00  1.00574e-15
      8138.00  1.02994e-15
      8140.00  1.08514e-15
      8142.00  1.05750e-15
      8144.00  1.00879e-15
      8146.00  1.01206e-15
      8148.00  9.81980e-16
      8150.00  9.56885e-16
      8152.00  9.83254e-16
      8154.00  9.69976e-16
      8156.00  9.41350e-16
      8158.00  9.30571e-16
      8160.00  9.06828e-16
      8162.00  9.06997e-16
      8164.00  8.59419e-16
      8166.00  8.46636e-16
      8168.00  8.65948e-16
      8170.00  8.35879e-16
      8172.00  7.85306e-16
      8174.00  7.83117e-16
      8176.00  7.97883e-16
      8178.00  7.49278e-16
      8180.00  7.10561e-16
      8182.00  7.19397e-16
      8184.00  7.12085e-16
      8186.00  6.82230e-16
      8188.00  6.64542e-16
      8190.00  6.67317e-16
      8192.00  6.47726e-16
      8194.00  6.04173e-16
      8196.00  6.11738e-16
      8198.00  5.81902e-16
      8200.00  5.52629e-16
      8202.00  5.56645e-16
      8204.00  5.58935e-16
      8206.00  5.42863e-16
      8208.00  5.07726e-16
      8210.00  4.91711e-16
      8212.00  5.01459e-16
      8214.00  4.57386e-16
      8216.00  4.53724e-16
      8218.00  4.50246e-16
      8220.00  4.35177e-16
      8222.00  4.33742e-16
      8224.00  4.14911e-16
      8226.00  4.22088e-16
      8228.00  4.07455e-16
      8230.00  3.82600e-16
      8232.00  4.09406e-16
      8234.00  3.73624e-16
      8236.00  3.78137e-16
      8238.00  3.69057e-16
      8240.00  3.61865e-16
      8242.00  3.50306e-16
      8244.00  3.55399e-16
      8246.00  3.51498e-16
      8248.00  3.50123e-16
      8250.00  3.35716e-16
      8252.00  3.45830e-16
      8254.00  3.39599e-16
      8256.00  3.41260e-16
      8258.00  3.27085e-16
      8260.00  3.38504e-16
      8262.00  3.37904e-16
      8264.00  3.35846e-16
      8266.00  3.31890e-16
      8268.00  3.20677e-16
      8270.00  3.18629e-16
      8272.00  3.42901e-16
      8274.00  3.12316e-16
      8276.00  3.16293e-16
      8278.00  3.41007e-16
      8280.00  3.68276e-16
      8282.00  3.15619e-16
      8284.00  2.98376e-16
      8286.00  3.30591e-16
      8288.00  3.31262e-16
      8290.00  3.22456e-16
      8292.00  3.28469e-16
      8294.00  3.35102e-16
      8296.00  3.33775e-16
      8298.00  3.37527e-16
      8300.00  3.34361e-16
      8302.00  3.33591e-16
      8304.00  3.38702e-16
      8306.00  3.22261e-16
      8308.00  3.26196e-16
      8310.00  3.49794e-16
      8312.00  3.43658e-16
      8314.00  3.23855e-16
      8316.00  3.22566e-16
      8318.00  3.55352e-16
      8320.00  3.49301e-16
      8322.00  3.33856e-16
      8324.00  3.46295e-16
      8326.00  3.38958e-16
      8328.00  3.27955e-16
      8330.00  3.29827e-16
      8332.00  3.38000e-16
      8334.00  3.33107e-16
      8336.00  3.32638e-16
      8338.00  3.45446e-16
      8340.00  3.46905e-16
      8342.00  3.56024e-16
      8344.00  3.61644e-16
      8346.00  3.48681e-16
      8348.00  3.48469e-16
      8350.00  3.42688e-16
      8352.00  3.50067e-16
      8354.00  3.46810e-16
      8356.00  3.37852e-16
      8358.00  3.63567e-16
      8360.00  3.71130e-16
      8362.00  3.58178e-16
      8364.00  3.46320e-16
      8366.00  3.57269e-16
      8368.00  3.55941e-16
      8370.00  3.75994e-16
      8372.00  3.77225e-16
      8374.00  3.71427e-16
      8376.00  3.67692e-16
      8378.00  3.75725e-16
      8380.00  3.67591e-16
      8382.00  3.74764e-16
      8384.00  3.83360e-16
      8386.00  3.72212e-16
      8388.00  3.69410e-16
      8390.00  3.89996e-16
      8392.00  3.80845e-16
      8394.00  3.83547e-16
      8396.00  3.92447e-16
      8398.00  4.08406e-16
      8400.00  3.91685e-16
      8402.00  4.17384e-16
      8404.00  4.14354e-16
      8406.00  4.18889e-16
      8408.00  4.26974e-16
      8410.00  4.39174e-16
      8412.00  4.21560e-16
      8414.00  4.26453e-16
      8416.00  4.19593e-16
      8418.00  4.19303e-16
      8420.00  3.98198e-16
      8422.00  4.33739e-16
      8424.00  4.49403e-16
      8426.00  4.54817e-16
      8428.00  4.59238e-16
      8430.00  4.51338e-16
      8432.00  4.74843e-16
      8434.00  4.73466e-16
      8436.00  4.68878e-16
      8438.00  4.65735e-16
      8440.00  4.88644e-16
      8442.00  5.02385e-16
      8444.00  5.11094e-16
      8446.00  5.16711e-16
      8448.00  5.27101e-16
      8450.00  5.39498e-16
      8452.00  5.22325e-16
      8454.00  5.40280e-16
      8456.00  5.45460e-16
      8458.00  5.70090e-16
      8460.00  5.79561e-16
      8462.00  5.81565e-16
      8464.00  6.00087e-16
      8466.00  6.18838e-16
      8468.00  6.15771e-16
      8470.00  5.95933e-16
      8472.00  6.11407e-16
      8474.00  6.33893e-16
      8476.00  6.39706e-16
      8478.00  6.38055e-16
      8480.00  6.56979e-16
      8482.00  6.53467e-16
      8484.00  6.62153e-16
      8486.00  6.86015e-16
      8488.00  6.77415e-16
      8490.00  6.98559e-16
      8492.00  7.01723e-16
      8494.00  7.18873e-16
      8496.00  7.31117e-16
      8498.00  7.32863e-16
      8500.00  7.29624e-16
      8502.00  7.56555e-16
      8504.00  7.64101e-16
      8506.00  7.69980e-16
      8508.00  7.72449e-16
      8510.00  7.72942e-16
      8512.00  8.00384e-16
      8514.00  8.08803e-16
      8516.00  8.30710e-16
      8518.00  8.28849e-16
      8520.00  8.25237e-16
      8522.00  8.36670e-16
      8524.00  8.58309e-16
      8526.00  8.59263e-16
      8528.00  8.51311e-16
      8530.00  8.73562e-16
      8532.00  8.82268e-16
      8534.00  8.95201e-16
      8536.00  9.08490e-16
      8538.00  9.14476e-16
      8540.00  8.93104e-16
      8542.00  9.06725e-16
      8544.00  9.27959e-16
      8546.00  9.53354e-16
      8548.00  9.67032e-16
      8550.00  9.58775e-16
      8552.00  9.74536e-16
      8554.00  9.49580e-16
      8556.00  9.78918e-16
      8558.00  9.95520e-16
      8560.00  1.02316e-15
      8562.00  1.05124e-15
      8564.00  1.02872e-15
      8566.00  1.03290e-15
      8568.00  1.02843e-15
      8570.00  1.05476e-15
      8572.00  1.04433e-15
      8574.00  1.07300e-15
      8576.00  1.08849e-15
      8578.00  1.10164e-15
      8580.00  1.11848e-15
      8582.00  1.14009e-15
      8584.00  1.13514e-15
      8586.00  1.13344e-15
      8588.00  1.16874e-15
      8590.00  1.19060e-15
      8592.00  1.15512e-15
      8594.00  1.16110e-15
      8596.00  1.19307e-15
      8598.00  1.20411e-15
      8600.00  1.21436e-15
      8602.00  1.20859e-15
      8604.00  1.20847e-15
      8606.00  1.22686e-15
      8608.00  1.24040e-15
      8610.00  1.27183e-15
      8612.00  1.27545e-15
      8614.00  1.30384e-15
      8616.00  1.31717e-15
      8618.00  1.30360e-15
      8620.00  1.29756e-15
      8622.00  1.29197e-15
      8624.00  1.30678e-15
      8626.00  1.32302e-15
      8628.00  1.34826e-15
      8630.00  1.35766e-15
      8632.00  1.34864e-15
      8634.00  1.32807e-15
      8636.00  1.33045e-15
      8638.00  1.35135e-15
      8640.00  1.39651e-15
      8642.00  1.38866e-15
      8644.00  1.40062e-15
      8646.00  1.40970e-15
      8648.00  1.40081e-15
      8650.00  1.41728e-15
      8652.00  1.41253e-15
      8654.00  1.39749e-15
      8656.00  1.42423e-15
      8658.00  1.40811e-15
      8660.00  1.43172e-15
      8662.00  1.43553e-15
      8664.00  1.43133e-15
      8666.00  1.43474e-15
      8668.00  1.41890e-15
      8670.00  1.43778e-15
      8672.00  1.44631e-15
      8674.00  1.43136e-15
      8676.00  1.43903e-15
      8678.00  1.41698e-15
      8680.00  1.44542e-15
      8682.00  1.46357e-15
      8684.00  1.45442e-15
      8686.00  1.46012e-15
      8688.00  1.44315e-15
      8690.00  1.45724e-15
      8692.00  1.45029e-15
      8694.00  1.44871e-15
      8696.00  1.46749e-15
      8698.00  1.45400e-15
      8700.00  1.45713e-15
      8702.00  1.45181e-15
      8704.00  1.44879e-15
      8706.00  1.46361e-15
      8708.00  1.46577e-15
      8710.00  1.46549e-15
      8712.00  1.46071e-15
      8714.00  1.44971e-15
      8716.00  1.45898e-15
      8718.00  1.45895e-15
      8720.00  1.44110e-15
      8722.00  1.45096e-15
      8724.00  1.43436e-15
      8726.00  1.43659e-15
      8728.00  1.45071e-15
      8730.00  1.45545e-15
      8732.00  1.45249e-15
      8734.00  1.44889e-15
      8736.00  1.42757e-15
      8738.00  1.41830e-15
      8740.00  1.43298e-15
      8742.00  1.42368e-15
      8744.00  1.43369e-15
      8746.00  1.41921e-15
      8748.00  1.41091e-15
      8750.00  1.40513e-15
      8752.00  1.41086e-15
      8754.00  1.40074e-15
      8756.00  1.39283e-15
      8758.00  1.41294e-15
      8760.00  1.40362e-15
      8762.00  1.40274e-15
      8764.00  1.39051e-15
      8766.00  1.35946e-15
      8768.00  1.39905e-15
      8770.00  1.39225e-15
      8772.00  1.39057e-15
      8774.00  1.39849e-15
      8776.00  1.36353e-15
      8778.00  1.36665e-15
      8780.00  1.38107e-15
      8782.00  1.38275e-15
      8784.00  1.36961e-15
      8786.00  1.35947e-15
      8788.00  1.35707e-15
      8790.00  1.35181e-15
      8792.00  1.34860e-15
      8794.00  1.33743e-15
      8796.00  1.36029e-15
      8798.00  1.36669e-15
      8800.00  1.35656e-15
      8802.00  1.34292e-15
      8804.00  1.36057e-15
      8806.00  1.34386e-15
      8808.00  1.33807e-15
      8810.00  1.31363e-15
      8812.00  1.32136e-15
      8814.00  1.30711e-15
      8816.00  1.31184e-15
      8818.00  1.33970e-15
      8820.00  1.33238e-15
      8822.00  1.33754e-15
      8824.00  1.31848e-15
      8826.00  1.30233e-15
      8828.00  1.30833e-15
      8830.00  1.33728e-15
      8832.00  1.31304e-15
      8834.00  1.31376e-15
      8836.00  1.31122e-15
      8838.00  1.30985e-15
      8840.00  1.30281e-15
      8842.00  1.27443e-15
      8844.00  1.25393e-15
      8846.00  1.25775e-15
      8848.00  1.29323e-15
      8850.00  1.27858e-15
      8852.00  1.25410e-15
      8854.00  1.26800e-15
      8856.00  1.24751e-15
      8858.00  1.23595e-15
      8860.00  1.22835e-15
      8862.00  1.24315e-15
      8864.00  1.25431e-15
      8866.00  1.24371e-15
      8868.00  1.21723e-15
      8870.00  1.26545e-15
      8872.00  1.24146e-15
      8874.00  1.22175e-15
      8876.00  1.23402e-15
      8878.00  1.18847e-15
      8880.00  1.17798e-15
      8882.00  1.20811e-15
      8884.00  1.19389e-15
      8886.00  1.19679e-15
      8888.00  1.20384e-15
      8890.00  1.20153e-15
      8892.00  1.19446e-15
      8894.00  1.20797e-15
      8896.00  1.18208e-15
      8898.00  1.17056e-15
      8900.00  1.17929e-15
      8902.00  1.14849e-15
      8904.00  1.16204e-15
      8906.00  1.18281e-15
      8908.00  1.14191e-15
      8910.00  1.14422e-15
      8912.00  1.15994e-15
      8914.00  1.16045e-15
      8916.00  1.16956e-15
      8918.00  1.10970e-15
      8920.00  1.10715e-15
      8922.00  1.16845e-15
      8924.00  1.16273e-15
      8926.00  1.13458e-15
      8928.00  1.11063e-15
      8930.00  1.09518e-15
      8932.00  1.09866e-15
      8934.00  1.11004e-15
      8936.00  1.10930e-15
      8938.00  1.09781e-15
      8940.00  1.10397e-15
      8942.00  1.10119e-15
      8944.00  1.10113e-15
      8946.00  1.12590e-15
      8948.00  1.07638e-15
      8950.00  1.05786e-15
      8952.00  1.06976e-15
      8954.00  1.07153e-15
      8956.00  1.01992e-15
      8958.00  1.03909e-15
      8960.00  1.05912e-15
      8962.00  1.06703e-15
      8964.00  1.01159e-15
      8966.00  1.05271e-15
      8968.00  1.01556e-15
      8970.00  1.06772e-15
      8972.00  1.05207e-15
      8974.00  1.02289e-15
      8976.00  1.00215e-15
      8978.00  1.01946e-15
      8980.00  1.01997e-15
      8982.00  9.74550e-16
      8984.00  9.86232e-16
      8986.00  1.07385e-15
      8988.00  9.86060e-16
      8990.00  9.82394e-16
      8992.00  9.90436e-16
      8994.00  1.01889e-15
      8996.00  1.05200e-15
      8998.00  1.07109e-15
      9000.00  1.05672e-15
      9002.00  1.01580e-15
      9004.00  1.03990e-15
      9006.00  1.03282e-15
      9008.00  1.09029e-15
      9010.00  1.20963e-15
      9012.00  1.39752e-15
      9014.00  1.41935e-15
      9016.00  1.29633e-15
      9018.00  1.07070e-15
      9020.00  1.00561e-15
      9022.00  9.73480e-16
      9024.00  8.90680e-16
      9026.00  8.73345e-16
      9028.00  8.74241e-16
      9030.00  8.87263e-16
      9032.00  8.26173e-16
      9034.00  8.20082e-16
      9036.00  8.59158e-16
      9038.00  8.32732e-16
      9040.00  8.28299e-16
      9042.00  8.10325e-16
      9044.00  7.78772e-16
      9046.00  7.80911e-16
      9048.00  8.07397e-16
      9050.00  7.91105e-16
      9052.00  7.91013e-16
      9054.00  7.75719e-16
      9056.00  7.94017e-16
      9058.00  8.30631e-16
      9060.00  8.58541e-16
      9062.00  8.27613e-16
      9064.00  7.88018e-16
      9066.00  7.80391e-16
      9068.00  7.88762e-16
      9070.00  7.53031e-16
      9072.00  7.74723e-16
      9074.00  7.41685e-16
      9076.00  7.62354e-16
      9078.00  7.86605e-16
      9080.00  7.50893e-16
      9082.00  7.46967e-16
      9084.00  7.97179e-16
      9086.00  7.90731e-16
      9088.00  7.46804e-16
      9090.00  7.65473e-16
      9092.00  7.39299e-16
      9094.00  7.29540e-16
      9096.00  7.24504e-16
      9098.00  7.61461e-16
      9100.00  7.48447e-16
      9102.00  7.06154e-16
      9104.00  7.85561e-16
      9106.00  7.68932e-16
      9108.00  7.04533e-16
      9110.00  7.58004e-16
      9112.00  7.56336e-16
      9114.00  7.68058e-16
      9116.00  7.85175e-16
      9118.00  7.49267e-16
      9120.00  7.40713e-16
      9122.00  7.89897e-16
      9124.00  7.85276e-16
      9126.00  7.76871e-16
      9128.00  8.06517e-16
      9130.00  7.81273e-16
      9132.00  7.67602e-16
      9134.00  8.01566e-16
      9136.00  7.90867e-16
      9138.00  7.73490e-16
      9140.00  8.01901e-16
      9142.00  8.31124e-16
      9144.00  8.02065e-16
      9146.00  7.74205e-16
      9148.00  8.08635e-16
      9150.00  8.35120e-16
      9152.00  8.03002e-16
      9154.00  8.21248e-16
      9156.00  8.36691e-16
      9158.00  8.32198e-16
      9160.00  8.77461e-16
      9162.00  8.37694e-16
      9164.00  8.51571e-16
      9166.00  8.53985e-16
      9168.00  8.71523e-16
      9170.00  8.48734e-16
      9172.00  8.79801e-16
      9174.00  8.76762e-16
      9176.00  8.44770e-16
      9178.00  8.55080e-16
      9180.00  8.80207e-16
      9182.00  9.12913e-16
      9184.00  8.83109e-16
      9186.00  8.74838e-16
      9188.00  9.02388e-16
      9190.00  9.11731e-16
      9192.00  9.18619e-16
      9194.00  9.42882e-16
      9196.00  9.28028e-16
      9198.00  9.09606e-16
      9200.00  9.28078e-16
      9202.00  9.31221e-16
      9204.00  9.53495e-16
      9206.00  9.86414e-16
      9208.00  9.92386e-16
      9210.00  1.03774e-15
      9212.00  1.05270e-15
      9214.00  9.94839e-16
      9216.00  9.79005e-16
      9218.00  1.03667e-15
      9220.00  1.06502e-15
      9222.00  1.13818e-15
      9224.00  1.28593e-15
      9226.00  1.51213e-15
      9228.00  1.55502e-15
      9230.00  1.34996e-15
      9232.00  1.16419e-15
      9234.00  1.07777e-15
      9236.00  9.95044e-16
      9238.00  9.76369e-16
      9240.00  9.53704e-16
      9242.00  9.43062e-16
      9244.00  9.33580e-16
      9246.00  9.37486e-16
      9248.00  9.25993e-16
      9250.00  9.61703e-16
      9252.00  9.24576e-16
      9254.00  9.21890e-16
      9256.00  9.34208e-16
      9258.00  9.57465e-16
      9260.00  9.60687e-16
      9262.00  9.48662e-16
      9264.00  9.58185e-16
      9266.00  9.76554e-16
      9268.00  9.67723e-16
      9270.00  9.16423e-16
      9272.00  9.00975e-16
      9274.00  9.08756e-16
      9276.00  9.41693e-16
      9278.00  9.36129e-16
      9280.00  8.75510e-16
      9282.00  8.99369e-16
      9284.00  9.62610e-16
      9286.00  9.08514e-16
      9288.00  8.69551e-16
      9290.00  8.97780e-16
      9292.00  9.05763e-16
      9294.00  8.96507e-16
      9296.00  8.96147e-16
      9298.00  9.16343e-16
      9300.00  9.39728e-16
      9302.00  9.60282e-16
      9304.00  9.46963e-16
      9306.00  9.24586e-16
      9308.00  9.97452e-16
      9310.00  8.48642e-16
      9312.00  8.68454e-16
      9314.00  9.69398e-16
      9316.00  9.63987e-16
      9318.00  8.28111e-16
      9320.00  8.63151e-16
      9322.00  9.76854e-16
      9324.00  9.87417e-16
      9326.00  8.34411e-16
      9328.00  8.27610e-16
      9330.00  8.46336e-16
      9332.00  8.91141e-16
      9334.00  8.84030e-16
      9336.00  7.74490e-16
      9338.00  7.59767e-16
      9340.00  7.62571e-16
      9342.00  9.97614e-16
      9344.00  1.08987e-15
      9346.00  7.47701e-16
      9348.00  8.14392e-16
      9350.00  8.72652e-16
      9352.00  9.33406e-16
      9354.00  8.96233e-16
      9356.00  8.13354e-16
      9358.00  8.08551e-16
      9360.00  7.18103e-16
      9362.00  7.58596e-16
      9364.00  8.30258e-16
      9366.00  7.96687e-16
      9368.00  7.54592e-16
      9370.00  8.83582e-16
      9372.00  7.56334e-16
      9374.00  7.64351e-16
      9376.00  7.77471e-16
      9378.00  7.68259e-16
      9380.00  7.66443e-16
      9382.00  6.39981e-16
      9384.00  7.75407e-16
      9386.00  8.22563e-16
      9388.00  7.66930e-16
      9390.00  8.21182e-16
      9392.00  8.34082e-16
      9394.00  7.86576e-16
      9396.00  7.86354e-16
      9398.00  8.19875e-16
      9400.00  8.19734e-16
      9402.00  7.69966e-16
      9404.00  7.11413e-16
      9406.00  7.46446e-16
      9408.00  7.82855e-16
      9410.00  7.91739e-16
      9412.00  7.20567e-16
      9414.00  7.49349e-16
      9416.00  8.17955e-16
      9418.00  8.14633e-16
      9420.00  7.87973e-16
      9422.00  7.81361e-16
      9424.00  7.68647e-16
      9426.00  8.68280e-16
      9428.00  8.43842e-16
      9430.00  6.88014e-16
      9432.00  7.51768e-16
      9434.00  7.81770e-16
      9436.00  8.52247e-16
      9438.00  8.41855e-16
      9440.00  8.16075e-16
      9442.00  7.62233e-16
      9444.00  6.90939e-16
      9446.00  7.58323e-16
      9448.00  7.76584e-16
      9450.00  7.78940e-16
      9452.00  7.78170e-16
      9454.00  8.20737e-16
      9456.00  7.44898e-16
      9458.00  7.80833e-16
      9460.00  8.46730e-16
      9462.00  7.54090e-16
      9464.00  7.84407e-16
      9466.00  7.35950e-16
      9468.00  7.59350e-16
      9470.00  6.99257e-16
      9472.00  7.55231e-16
      9474.00  8.32277e-16
      9476.00  7.24974e-16
      9478.00  7.89161e-16
      9480.00  8.87172e-16
      9482.00  7.21990e-16
      9484.00  6.95330e-16
      9486.00  7.43812e-16
      9488.00  7.26174e-16
      9490.00  7.81484e-16
      9492.00  8.21376e-16
      9494.00  7.95451e-16
      9496.00  6.84059e-16
      9498.00  6.83168e-16
      9500.00  7.09507e-16
      9502.00  6.84726e-16
      9504.00  7.35287e-16
      9506.00  7.69969e-16
      9508.00  7.51764e-16
      9510.00  7.27317e-16
      9512.00  8.20930e-16
      9514.00  8.58596e-16
      9516.00  9.12317e-16
      9518.00  8.54084e-16
      9520.00  7.71298e-16
      9522.00  8.15245e-16
      9524.00  8.13447e-16
      9526.00  8.65695e-16
      9528.00  8.45615e-16
      9530.00  7.61552e-16
      9532.00  8.09107e-16
      9534.00  8.23346e-16
      9536.00  8.30030e-16
      9538.00  8.53058e-16
      9540.00  9.63814e-16
      9542.00  1.13339e-15
      9544.00  1.24513e-15
      9546.00  1.03251e-15
      9548.00  9.68757e-16
      9550.00  9.01487e-16
      9552.00  8.82937e-16
      9554.00  8.47617e-16
      9556.00  7.60122e-16
      9558.00  7.38883e-16
      9560.00  7.75118e-16
      9562.00  8.23902e-16
      9564.00  7.90148e-16
      9566.00  7.45203e-16
      9568.00  7.28459e-16
      9570.00  7.66972e-16
      9572.00  7.28852e-16
      9574.00  7.59707e-16
      9576.00  8.04634e-16
      9578.00  7.81922e-16
      9580.00  7.79948e-16
      9582.00  7.05409e-16
      9584.00  7.63562e-16
      9586.00  8.02356e-16
      9588.00  7.98401e-16
      9590.00  7.57928e-16
      9592.00  6.94828e-16
      9594.00  7.01396e-16
      9596.00  7.31668e-16
      9598.00  7.35853e-16
      9600.00  7.03976e-16
      9602.00  7.58623e-16
      9604.00  8.09509e-16
      9606.00  7.35224e-16
      9608.00  7.33656e-16
      9610.00  7.22043e-16
      9612.00  7.25294e-16
      9614.00  7.71627e-16
      9616.00  7.59475e-16
      9618.00  7.98280e-16
      9620.00  7.92021e-16
      9622.00  7.45320e-16
      9624.00  7.91193e-16
      9626.00  7.92925e-16
      9628.00  6.99869e-16
      9630.00  7.19688e-16
      9632.00  7.49237e-16
      9634.00  7.71355e-16
      9636.00  7.83484e-16
      9638.00  7.14055e-16
      9640.00  7.39148e-16
      9642.00  7.36248e-16
      9644.00  7.94808e-16
      9646.00  7.82410e-16
      9648.00  7.33665e-16
      9650.00  7.34924e-16
      9652.00  7.17373e-16
      9654.00  7.27803e-16
      9656.00  7.45810e-16
      9658.00  7.18205e-16
      9660.00  7.36206e-16
      9662.00  7.16597e-16
      9664.00  6.63040e-16
      9666.00  7.07221e-16
      9668.00  7.02408e-16
      9670.00  7.19466e-16
      9672.00  7.10191e-16
      9674.00  7.42674e-16
      9676.00  7.33673e-16
      9678.00  7.65941e-16
      9680.00  7.66964e-16
      9682.00  7.03034e-16
      9684.00  7.15031e-16
      9686.00  7.38892e-16
      9688.00  7.29546e-16
      9690.00  7.03779e-16
      9692.00  7.32066e-16
      9694.00  7.12787e-16
      9696.00  7.31658e-16
      9698.00  7.48210e-16
      9700.00  7.75497e-16
      9702.00  7.18587e-16
      9704.00  6.98457e-16
      9706.00  7.20329e-16
      9708.00  7.25023e-16
      9710.00  6.88754e-16
      9712.00  6.97918e-16
      9714.00  7.21688e-16
      9716.00  7.05093e-16
      9718.00  7.26152e-16
      9720.00  7.09654e-16
      9722.00  7.26529e-16
      9724.00  6.78770e-16
      9726.00  6.65180e-16
      9728.00  7.05577e-16
      9730.00  7.15557e-16
      9732.00  7.02228e-16
      9734.00  7.39250e-16
      9736.00  7.16606e-16
      9738.00  6.62037e-16
      9740.00  6.70761e-16
      9742.00  7.34441e-16
      9744.00  6.93453e-16
      9746.00  6.85008e-16
      9748.00  7.16812e-16
      9750.00  7.01429e-16
      9752.00  6.98696e-16
      9754.00  6.94923e-16
      9756.00  6.72396e-16
      9758.00  6.56264e-16
      9760.00  6.69517e-16
      9762.00  7.06983e-16
      9764.00  6.35272e-16
      9766.00  6.21622e-16
      9768.00  6.86425e-16
      9770.00  6.91455e-16
      9772.00  6.97611e-16
      9774.00  6.56123e-16
      9776.00  6.46533e-16
      9778.00  6.69185e-16
      9780.00  6.82537e-16
      9782.00  6.85053e-16
      9784.00  6.59922e-16
      9786.00  6.70120e-16
      9788.00  6.83159e-16
      9790.00  6.95443e-16
      9792.00  6.58031e-16
      9794.00  6.40530e-16
      9796.00  6.62068e-16
      9798.00  6.75672e-16
      9800.00  6.52175e-16
      9802.00  6.55408e-16
      9804.00  6.43078e-16
      9806.00  6.65645e-16
      9808.00  6.79947e-16
      9810.00  6.64268e-16
      9812.00  6.72017e-16
      9814.00  6.46341e-16
      9816.00  6.56995e-16
      9818.00  6.37356e-16
      9820.00  6.45186e-16
      9822.00  6.58600e-16
      9824.00  6.58799e-16
      9826.00  6.52504e-16
      9828.00  6.42455e-16
      9830.00  6.65209e-16
      9832.00  6.55901e-16
      9834.00  6.71580e-16
      9836.00  6.64904e-16
      9838.00  6.79780e-16
      9840.00  6.54496e-16
      9842.00  6.76307e-16
      9844.00  6.52127e-16
      9846.00  6.50869e-16
      9848.00  6.61016e-16
      9850.00  6.46397e-16
      9852.00  6.31614e-16
      9854.00  6.67290e-16
      9856.00  6.54248e-16
      9858.00  6.60553e-16
      9860.00  6.57869e-16
      9862.00  6.47936e-16
      9864.00  6.73479e-16
      9866.00  6.84452e-16
      9868.00  6.66241e-16
      9870.00  6.85306e-16
      9872.00  6.27723e-16
      9874.00  6.37635e-16
      9876.00  6.37415e-16
      9878.00  6.34495e-16
      9880.00  6.49850e-16
      9882.00  6.58646e-16
      9884.00  6.70777e-16
      9886.00  6.64237e-16
      9888.00  6.68486e-16
      9890.00  6.69348e-16
      9892.00  6.48872e-16
      9894.00  6.69080e-16
      9896.00  6.43555e-16
      9898.00  6.13560e-16
      9900.00  6.21106e-16
      9902.00  6.43703e-16
      9904.00  6.42525e-16
      9906.00  6.68312e-16
      9908.00  6.46342e-16
      9910.00  6.32361e-16
      9912.00  6.60214e-16
      9914.00  6.40804e-16
      9916.00  6.50336e-16
      9918.00  6.54216e-16
      9920.00  6.21208e-16
      9922.00  6.36736e-16
      9924.00  6.58626e-16
      9926.00  6.51358e-16
      9928.00  6.28021e-16
      9930.00  6.09738e-16
      9932.00  6.56851e-16
      9934.00  6.55474e-16
      9936.00  6.49441e-16
      9938.00  6.50118e-16
      9940.00  6.53737e-16
      9942.00  6.70862e-16
      9944.00  6.62902e-16
      9946.00  6.72572e-16
      9948.00  6.93342e-16
      9950.00  6.50026e-16
      9952.00  6.17864e-16
      9954.00  6.79511e-16
      9956.00  6.86658e-16
      9958.00  6.43330e-16
      9960.00  6.37193e-16
      9962.00  6.45562e-16
      9964.00  6.45244e-16
      9966.00  6.41870e-16
      9968.00  6.34147e-16
      9970.00  6.14036e-16
      9972.00  6.32895e-16
      9974.00  6.40687e-16
      9976.00  6.13847e-16
      9978.00  6.02252e-16
      9980.00  6.18872e-16
      9982.00  6.11051e-16
      9984.00  6.13398e-16
      9986.00  5.99276e-16
      9988.00  5.90351e-16
      9990.00  5.88581e-16
      9992.00  5.86927e-16
      9994.00  5.77527e-16
      9996.00  5.76975e-16
      9998.00  5.55943e-16
      10000.0  5.62054e-16
      10002.0  5.41375e-16
      10004.0  5.63704e-16
      10006.0  5.67028e-16
      10008.0  5.61542e-16
      10010.0  5.60353e-16
      10012.0  5.53410e-16
      10014.0  5.43131e-16
      10016.0  5.39521e-16
      10018.0  5.24591e-16
      10020.0  5.11880e-16
      10022.0  5.29918e-16
      10024.0  5.27721e-16
      10026.0  5.26047e-16
      10028.0  4.95132e-16
      10030.0  4.88061e-16
      10032.0  5.08928e-16
      10034.0  5.00372e-16
      10036.0  4.85291e-16
      10038.0  4.70636e-16
      10040.0  4.57360e-16
      10042.0  4.45621e-16
      10044.0  4.56321e-16
      10046.0  4.23594e-16
      10048.0  4.41258e-16
      10050.0  4.42850e-16
      10052.0  4.44419e-16
      10054.0  4.11681e-16
      10056.0  4.04543e-16
      10058.0  4.05343e-16
      10060.0  4.30979e-16
      10062.0  4.07924e-16
      10064.0  4.25732e-16
      10066.0  3.99861e-16
      10068.0  4.11462e-16
      10070.0  4.04844e-16
      10072.0  3.68473e-16
      10074.0  3.78248e-16
      10076.0  3.82072e-16
      10078.0  3.91150e-16
      10080.0  3.79517e-16
      10082.0  3.95912e-16
      10084.0  3.60789e-16
      10086.0  3.56265e-16
      10088.0  3.68434e-16
      10090.0  3.29853e-16
      10092.0  3.50955e-16
      10094.0  3.24588e-16
      10096.0  3.41205e-16
      10098.0  3.58976e-16
      10100.0  3.40626e-16
