{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\b \cf2 ALL FILTERS HERE ARE just transmission, no transmission*lambda!!!!!!!! Bessell has been corrected!!!!\

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Bessell filters:\

\b0 Come from Betoule 2014 (downloaded from sncosmo).\
Slightly different from original Bessell 1990 (corrected for lambda multiplication)\
\
\

\b SDSS photometric calibration:\

\b0 read this paper: http://iopscience.iop.org/article/10.1088/0004-6256/139/4/1628/pdf\
 std stars observed with PT and USNO in PRIMED system\
Then prime to unprimed system corrections has been made available\
\

\b u'g'r'i'z'\

\b0 Prime filter transmission come from: 
\b from http://classic.sdss.org/dr2/algorithms/standardstars/Filters/response.html\
\
ugriz\

\b0 Unprimed come from: 
\b DOI 2010 
\b0 (downloaded from sncosmo)}