MJD,Mag,Mag_err,Flux,Flux_err,band,Instr,FilterSet
55646.03,18.82,0.06,5.8852334394e-17,3.25230018872e-18,sdss_i',LTetal,GeneralFilters
55646.03,18.71,0.1,9.41454623876e-17,8.67111753067e-18,sdss_r',LTetal,GeneralFilters
55649.06,18.78,0.16,1.50172394389e-16,2.21302218688e-17,sdss_g',LTetal,GeneralFilters
55662.06,17.26,0.11,7.93319532541e-16,8.03741721029e-17,Bessell_B,LTetal,GeneralFilters
55662.06,16.61,0.06,2.59689491471e-16,1.43509716448e-17,Bessell_I,LTetal,GeneralFilters
55662.06,16.67,0.1,4.77161407772e-16,4.39481897795e-17,Bessell_R,LTetal,GeneralFilters
55662.06,16.91,0.11,6.29240269602e-16,6.37506876467e-17,Bessell_V,LTetal,GeneralFilters
55662.99,17.31,0.04,7.57614271923e-16,2.79115412603e-17,Bessell_B,LTetal,GeneralFilters
55662.99,16.6,0.11,2.6209236875e-16,2.6553559176e-17,Bessell_I,LTetal,GeneralFilters
55662.99,16.56,0.11,5.28038162637e-16,5.349752328e-17,Bessell_R,LTetal,GeneralFilters
55662.99,16.8,0.3,7.56238149347e-16,2.08956322733e-16,Bessell_U,LTetal,GeneralFilters
55662.99,16.85,0.11,6.64992134418e-16,6.73728429294e-17,Bessell_V,LTetal,GeneralFilters
55663.0,17.17,0.16,6.61591787126e-16,9.74957687477e-17,sdss_g',LTetal,GeneralFilters
55663.0,16.93,0.27,3.35554984118e-16,8.34455416654e-17,sdss_i',LTetal,GeneralFilters
55663.0,16.95,0.15,4.76210966913e-16,6.57909764121e-17,sdss_r',LTetal,GeneralFilters
55663.0,17.42,0.08,9.3822801179e-16,6.91311946808e-17,sdss_u',LTetal,GeneralFilters
55663.0,17.07,0.12,2.0336578162e-16,2.24768168248e-17,sdss_z',LTetal,GeneralFilters
55664.0,17.25,0.04,8.00660027798e-16,2.9497405513e-17,Bessell_B,LTetal,GeneralFilters
55664.0,16.42,0.09,3.09353031283e-16,2.5643220419e-17,Bessell_I,LTetal,GeneralFilters
55664.0,16.52,0.08,5.47854598372e-16,4.03674186029e-17,Bessell_R,LTetal,GeneralFilters
55664.0,16.72,0.09,8.14064060992e-16,6.7480263777e-17,Bessell_U,LTetal,GeneralFilters
55664.0,16.83,0.04,6.77355261242e-16,2.49546900351e-17,Bessell_V,LTetal,GeneralFilters
55664.0,17.07,0.19,7.25420969331e-16,1.2694610677e-16,sdss_g',LTetal,GeneralFilters
55664.0,16.84,0.07,3.64555532878e-16,2.3503763796e-17,sdss_i',LTetal,GeneralFilters
55664.0,16.84,0.18,5.26986382177e-16,8.73670311225e-17,sdss_r',LTetal,GeneralFilters
55664.0,17.56,0.03,8.24723548285e-16,2.27879537775e-17,sdss_u',LTetal,GeneralFilters
55664.0,16.92,0.05,2.33495158656e-16,1.07528494322e-17,sdss_z',LTetal,GeneralFilters
55664.86,17.23,0.1,8.15545409074e-16,7.51145080638e-17,Bessell_B,LTetal,GeneralFilters
55664.86,16.44,0.05,3.03706702129e-16,1.39862104993e-17,Bessell_I,LTetal,GeneralFilters
55664.86,16.51,0.06,5.52923834557e-16,3.05557002963e-17,Bessell_R,LTetal,GeneralFilters
55664.86,16.82,0.04,6.83622752308e-16,2.51855929391e-17,Bessell_V,LTetal,GeneralFilters
55664.87,16.93,0.42,8.25258688419e-16,3.19238363441e-16,sdss_g',LTetal,GeneralFilters
55664.87,16.74,0.04,3.99727193084e-16,1.47264940169e-17,sdss_i',LTetal,GeneralFilters
55664.87,16.81,0.05,5.41750589769e-16,2.49485366424e-17,sdss_r',LTetal,GeneralFilters
55664.87,16.82,0.09,2.56022350371e-16,2.12224769078e-17,sdss_z',LTetal,GeneralFilters
55665.91,17.12,0.05,9.02501946596e-16,4.15617505726e-17,Bessell_B,LTetal,GeneralFilters
55665.91,16.39,0.02,3.18019958034e-16,5.85814411714e-18,Bessell_I,LTetal,GeneralFilters
55665.91,16.48,0.03,5.68414713547e-16,1.57058789526e-17,Bessell_R,LTetal,GeneralFilters
55665.91,16.63,0.11,8.84420055128e-16,8.96039071348e-17,Bessell_U,LTetal,GeneralFilters
55665.91,16.8,0.05,6.96332248178e-16,3.20672850885e-17,Bessell_V,LTetal,GeneralFilters
55665.92,16.88,0.28,8.64151932171e-16,2.22855735995e-16,sdss_g',LTetal,GeneralFilters
55665.92,16.71,0.16,4.10926069295e-16,6.05563034547e-17,sdss_i',LTetal,GeneralFilters
55665.92,16.69,0.19,6.05061323176e-16,1.05883593915e-16,sdss_r',LTetal,GeneralFilters
55665.92,17.39,0.1,9.64513687479e-16,8.88349935511e-17,sdss_u',LTetal,GeneralFilters
55665.92,16.83,0.06,2.53675123354e-16,1.401860538e-17,sdss_z',LTetal,GeneralFilters
55666.37,17.1,0.07,9.19280710504e-16,5.9268217688e-17,Bessell_B,LTetal,GeneralFilters
55666.37,16.37,0.04,3.23932390482e-16,1.19341102954e-17,Bessell_I,LTetal,GeneralFilters
55666.37,16.45,0.07,5.84339589622e-16,3.76737655926e-17,Bessell_R,LTetal,GeneralFilters
55666.37,16.72,0.06,7.49577442293e-16,4.1423180272e-17,Bessell_V,LTetal,GeneralFilters
55668.36,17.07,0.11,9.45035552952e-16,9.57450901694e-17,Bessell_B,LTetal,GeneralFilters
55668.36,16.24,0.09,3.65135766525e-16,3.02672222251e-17,Bessell_I,LTetal,GeneralFilters
55668.36,16.44,0.11,5.89746417274e-16,5.97494175988e-17,Bessell_R,LTetal,GeneralFilters
55668.36,16.7,0.09,7.63513127399e-16,6.32899420363e-17,Bessell_V,LTetal,GeneralFilters
55669.3,17.05,0.08,9.62605075642e-16,7.09273631236e-17,Bessell_B,LTetal,GeneralFilters
55669.3,16.25,0.08,3.61788181696e-16,2.66575383678e-17,Bessell_I,LTetal,GeneralFilters
55669.3,16.39,0.08,6.17540309639e-16,4.55020515615e-17,Bessell_R,LTetal,GeneralFilters
55669.3,16.7,0.38,8.29198641851e-16,2.90213665642e-16,Bessell_U,LTetal,GeneralFilters
55669.3,16.67,0.08,7.849039388e-16,5.78338594852e-17,Bessell_V,LTetal,GeneralFilters
55669.95,17.0,0.08,1.0079712552e-15,7.42700667647e-17,Bessell_B,LTetal,GeneralFilters
55669.95,16.37,0.08,3.23932390482e-16,2.38682205908e-17,Bessell_I,LTetal,GeneralFilters
55669.95,16.42,0.08,6.00710621771e-16,4.42619943326e-17,Bessell_R,LTetal,GeneralFilters
55669.95,16.68,0.08,8.44614595576e-16,6.22335032671e-17,Bessell_U,LTetal,GeneralFilters
55669.95,16.71,0.08,7.56513196972e-16,5.574195232e-17,Bessell_V,LTetal,GeneralFilters
55671.08,17.02,0.12,9.89573706419e-16,1.09371727911e-16,Bessell_B,LTetal,GeneralFilters
55671.08,16.17,0.15,3.89452392298e-16,5.38048363761e-17,Bessell_I,LTetal,GeneralFilters
55671.08,16.37,0.17,6.29021241174e-16,9.84894954511e-17,Bessell_R,LTetal,GeneralFilters
55671.08,16.7,0.11,8.29198641851e-16,8.40092190017e-17,Bessell_U,LTetal,GeneralFilters
55671.08,16.65,0.1,7.99496392511e-16,7.36363390119e-17,Bessell_V,LTetal,GeneralFilters
55671.3,17.05,0.15,9.62605075642e-16,1.32988805857e-16,Bessell_B,LTetal,GeneralFilters
55671.3,16.18,0.08,3.85881871303e-16,2.84328270246e-17,Bessell_I,LTetal,GeneralFilters
55671.3,16.32,0.09,6.58666098964e-16,5.45988506665e-17,Bessell_R,LTetal,GeneralFilters
55671.3,16.61,0.06,9.00862651575e-16,4.97835098965e-17,Bessell_U,LTetal,GeneralFilters
55671.3,16.61,0.15,8.29500225574e-16,1.14599691243e-16,Bessell_V,LTetal,GeneralFilters
55671.9,17.02,0.05,9.89573706419e-16,4.55715532964e-17,Bessell_B,LTetal,GeneralFilters
55671.9,16.24,0.07,3.65135766525e-16,2.35411728417e-17,Bessell_I,LTetal,GeneralFilters
55671.9,16.35,0.04,6.40715619163e-16,2.36048357365e-17,Bessell_R,LTetal,GeneralFilters
55671.9,16.64,0.07,8.76311643324e-16,5.64978995486e-17,Bessell_U,LTetal,GeneralFilters
55671.9,16.61,0.05,8.29500225574e-16,3.81998970808e-17,Bessell_V,LTetal,GeneralFilters
55671.92,17.0,0.19,1.0079712552e-15,1.76391408566e-16,Bessell_B,LTetal,GeneralFilters
55671.92,16.15,0.11,3.96692852851e-16,4.01904381768e-17,Bessell_I,LTetal,GeneralFilters
55671.92,16.22,0.12,7.22213016053e-16,7.9821932387e-17,Bessell_R,LTetal,GeneralFilters
55671.92,16.56,0.19,9.43319000337e-16,1.65077492377e-16,Bessell_U,LTetal,GeneralFilters
55671.92,16.58,0.2,8.5273975119e-16,1.57080467143e-16,Bessell_V,LTetal,GeneralFilters
55671.92,16.82,0.06,9.13250892539e-16,5.04681093918e-17,sdss_g',LTetal,GeneralFilters
55671.92,16.53,0.11,4.85024519316e-16,4.91396500282e-17,sdss_i',LTetal,GeneralFilters
55671.92,16.54,0.11,6.94703349432e-16,7.03829973641e-17,sdss_r',LTetal,GeneralFilters
55671.92,17.42,0.06,9.3822801179e-16,5.18483960106e-17,sdss_u',LTetal,GeneralFilters
55671.92,16.63,0.03,3.04984578756e-16,8.42703533564e-18,sdss_z',LTetal,GeneralFilters
55672.4,17.02,0.06,9.89573706419e-16,5.46858639557e-17,Bessell_B,LTetal,GeneralFilters
55672.4,16.14,0.1,4.00363406626e-16,3.68748324751e-17,Bessell_I,LTetal,GeneralFilters
55672.4,16.23,0.07,7.15591727322e-16,4.61359036321e-17,Bessell_R,LTetal,GeneralFilters
55672.4,16.6,0.18,9.09198231061e-16,1.50732453126e-16,Bessell_U,LTetal,GeneralFilters
55672.4,16.54,0.03,8.84741723157e-16,2.44463172347e-17,Bessell_V,LTetal,GeneralFilters
55674.39,17.02,0.07,9.89573706419e-16,6.38001746149e-17,Bessell_B,LTetal,GeneralFilters
55674.39,16.02,0.04,4.47151174617e-16,1.64736580638e-17,Bessell_I,LTetal,GeneralFilters
55674.39,16.24,0.03,7.09031142932e-16,1.95912544822e-17,Bessell_R,LTetal,GeneralFilters
55674.39,16.53,0.07,8.92928137529e-16,5.75692045205e-17,Bessell_V,LTetal,GeneralFilters
55674.88,17.04,0.09,9.71511950743e-16,8.05316016761e-17,Bessell_B,LTetal,GeneralFilters
55674.88,16.04,0.06,4.38989745899e-16,2.42594698772e-17,Bessell_I,LTetal,GeneralFilters
55674.88,16.2,0.07,7.35639958492e-16,4.74284608626e-17,Bessell_R,LTetal,GeneralFilters
55674.88,16.54,0.09,8.84741723157e-16,7.33389517041e-17,Bessell_V,LTetal,GeneralFilters
55674.88,16.74,0.09,9.83082817134e-16,8.14907462368e-17,sdss_g',LTetal,GeneralFilters
55674.88,16.49,0.14,5.03226721158e-16,6.4888451406e-17,sdss_i',LTetal,GeneralFilters
55674.88,16.48,0.08,7.3417466339e-16,5.40959883384e-17,sdss_r',LTetal,GeneralFilters
55674.88,16.59,0.02,3.16430166846e-16,5.82885908122e-18,sdss_z',LTetal,GeneralFilters
55675.91,17.1,0.06,9.19280710504e-16,5.08013294468e-17,Bessell_B,LTetal,GeneralFilters
55675.91,16.04,0.05,4.38989745899e-16,2.02162248977e-17,Bessell_I,LTetal,GeneralFilters
55675.91,16.17,0.05,7.56249866883e-16,3.48265934013e-17,Bessell_R,LTetal,GeneralFilters
55675.91,16.89,0.1,6.9607908071e-16,6.41112525915e-17,Bessell_U,LTetal,GeneralFilters
55675.91,16.54,0.05,8.84741723157e-16,4.07438620578e-17,Bessell_V,LTetal,GeneralFilters
55675.91,16.82,0.04,9.13250892539e-16,3.36454062612e-17,sdss_g',LTetal,GeneralFilters
55675.91,16.43,0.05,5.31818810024e-16,2.44911612827e-17,sdss_i',LTetal,GeneralFilters
55675.91,16.43,0.04,7.68775249291e-16,2.83227268621e-17,sdss_r',LTetal,GeneralFilters
55675.91,17.52,0.23,8.55674116539e-16,1.81264146799e-16,sdss_u',LTetal,GeneralFilters
55675.91,16.53,0.03,3.34408940766e-16,9.24006050366e-18,sdss_z',LTetal,GeneralFilters
55676.94,17.11,0.02,9.10852694291e-16,1.67785266863e-17,Bessell_B,LTetal,GeneralFilters
55676.94,16.0,0.03,4.55464335623e-16,1.25849446752e-17,Bessell_I,LTetal,GeneralFilters
55676.94,16.17,0.04,7.56249866883e-16,2.7861274721e-17,Bessell_R,LTetal,GeneralFilters
55676.94,17.06,0.05,5.95194051451e-16,2.74096990062e-17,Bessell_U,LTetal,GeneralFilters
55676.94,16.52,0.02,9.0119029986e-16,1.66005388033e-17,Bessell_V,LTetal,GeneralFilters
55676.94,16.82,0.09,9.13250892539e-16,7.57021640876e-17,sdss_g',LTetal,GeneralFilters
55676.94,16.41,0.07,5.41706059896e-16,3.49250803524e-17,sdss_i',LTetal,GeneralFilters
55676.94,16.42,0.08,7.75888639091e-16,5.71695876542e-17,sdss_r',LTetal,GeneralFilters
55676.94,17.6,0.15,7.94892492303e-16,1.09818456199e-16,sdss_u',LTetal,GeneralFilters
55676.94,16.58,0.03,3.19358059131e-16,8.82418927539e-18,sdss_z',LTetal,GeneralFilters
55682.91,17.32,0.09,7.50668422528e-16,6.22252051018e-17,Bessell_B,LTetal,GeneralFilters
55682.91,15.95,0.07,4.7692970845e-16,3.07487946383e-17,Bessell_I,LTetal,GeneralFilters
55682.91,16.15,0.06,7.70309601624e-16,4.25688817365e-17,Bessell_R,LTetal,GeneralFilters
55682.91,16.58,0.17,8.5273975119e-16,1.33518397072e-16,Bessell_V,LTetal,GeneralFilters
55684.87,17.41,0.27,6.90952428044e-16,1.71825490165e-16,Bessell_B,LTetal,GeneralFilters
55684.87,15.96,0.05,4.72557190601e-16,2.17620628533e-17,Bessell_I,LTetal,GeneralFilters
55684.87,16.14,0.06,7.77437188611e-16,4.29627667497e-17,Bessell_R,LTetal,GeneralFilters
55684.87,17.56,0.08,3.75542058154e-16,2.76709614367e-17,Bessell_U,LTetal,GeneralFilters
55684.87,16.61,0.2,8.29500225574e-16,1.52799588323e-16,Bessell_V,LTetal,GeneralFilters
55684.87,17.02,0.06,7.59609006341e-16,4.19775449881e-17,sdss_g',LTetal,GeneralFilters
55684.87,16.41,0.05,5.41706059896e-16,2.4946485966e-17,sdss_i',LTetal,GeneralFilters
55684.87,16.34,0.07,8.35217129632e-16,5.38484383389e-17,sdss_r',LTetal,GeneralFilters
55684.87,18.4,0.1,3.80459466977e-16,3.5041611886e-17,sdss_u',LTetal,GeneralFilters
55684.87,16.51,0.02,3.40626067153e-16,6.27456403609e-18,sdss_z',LTetal,GeneralFilters
55688.99,17.58,0.16,5.90810421408e-16,8.70650412236e-17,Bessell_B,LTetal,GeneralFilters
55688.99,16.12,0.09,4.07806718082e-16,3.38043481156e-17,Bessell_I,LTetal,GeneralFilters
55688.99,16.24,0.14,7.09031142932e-16,9.14258542503e-17,Bessell_R,LTetal,GeneralFilters
55688.99,17.71,0.17,3.27083459149e-16,5.12133498097e-17,Bessell_U,LTetal,GeneralFilters
55688.99,16.63,0.14,8.14360140192e-16,1.05007477072e-16,Bessell_V,LTetal,GeneralFilters
55689.1,17.61,0.05,5.74709197203e-16,2.64663366057e-17,Bessell_B,LTetal,GeneralFilters
55689.1,15.99,0.04,4.59678695233e-16,1.69351889794e-17,Bessell_I,LTetal,GeneralFilters
55689.1,16.15,0.05,7.70309601624e-16,3.54740681138e-17,Bessell_R,LTetal,GeneralFilters
55689.1,17.83,0.04,2.92859004716e-16,1.07893244577e-17,Bessell_U,LTetal,GeneralFilters
55689.1,16.65,0.05,7.99496392511e-16,3.6818169506e-17,Bessell_V,LTetal,GeneralFilters
55689.1,17.27,0.04,6.03378881087e-16,2.22292994723e-17,sdss_g',LTetal,GeneralFilters
55689.1,16.39,0.03,5.51777127467e-16,1.52461654603e-17,sdss_i',LTetal,GeneralFilters
55689.1,16.33,0.04,8.42945298582e-16,3.10552524596e-17,sdss_r',LTetal,GeneralFilters
55689.1,18.71,0.2,2.85962045626e-16,5.26761554737e-17,sdss_u',LTetal,GeneralFilters
55689.1,16.49,0.03,3.46958778548e-16,9.58682533643e-18,sdss_z',LTetal,GeneralFilters
55692.87,17.7,0.03,5.28990834448e-16,1.46165569168e-17,Bessell_B,LTetal,GeneralFilters
55692.87,15.99,0.04,4.59678695233e-16,1.69351889794e-17,Bessell_I,LTetal,GeneralFilters
55692.87,16.2,0.04,7.35639958492e-16,2.71019776357e-17,Bessell_R,LTetal,GeneralFilters
55692.87,18.06,0.17,2.36951019753e-16,3.7100792238e-17,Bessell_U,LTetal,GeneralFilters
55692.87,16.75,0.03,7.29149375996e-16,2.01471418048e-17,Bessell_V,LTetal,GeneralFilters
55692.88,17.37,0.03,5.5028807979e-16,1.52050215525e-17,sdss_g',LTetal,GeneralFilters
55692.88,16.44,0.01,5.26943065867e-16,4.85332499329e-18,sdss_i',LTetal,GeneralFilters
55692.88,16.41,0.03,7.83067848277e-16,2.16369642509e-17,sdss_r',LTetal,GeneralFilters
55692.88,18.92,0.26,2.35672221248e-16,5.64361557217e-17,sdss_u',LTetal,GeneralFilters
55692.88,16.54,0.02,3.31343061169e-16,6.10356474651e-18,sdss_z',LTetal,GeneralFilters
55695.89,17.8,0.07,4.82445374936e-16,3.11044027984e-17,Bessell_B,LTetal,GeneralFilters
55695.89,16.02,0.04,4.47151174617e-16,1.64736580638e-17,Bessell_I,LTetal,GeneralFilters
55695.89,16.24,0.05,7.09031142932e-16,3.26520908037e-17,Bessell_R,LTetal,GeneralFilters
55695.89,18.31,0.06,1.88216885237e-16,1.04012494607e-17,Bessell_U,LTetal,GeneralFilters
55695.89,16.85,0.07,6.64992134418e-16,4.28736273187e-17,Bessell_V,LTetal,GeneralFilters
55695.9,17.42,0.07,5.25521036376e-16,3.38815933236e-17,sdss_g',LTetal,GeneralFilters
55695.9,16.49,0.1,5.03226721158e-16,4.63488938614e-17,sdss_i',LTetal,GeneralFilters
55695.9,16.52,0.07,7.07618848984e-16,4.56218731694e-17,sdss_r',LTetal,GeneralFilters
55695.9,19.3,0.27,1.66076580861e-16,4.12997896138e-17,sdss_u',LTetal,GeneralFilters
55695.9,16.6,0.07,3.13529117639e-16,2.02139692298e-17,sdss_z',LTetal,GeneralFilters
55702.95,18.18,0.03,3.39975911873e-16,9.39388159987e-18,Bessell_B,LTetal,GeneralFilters
55702.95,16.02,0.02,4.47151174617e-16,8.23682903191e-18,Bessell_I,LTetal,GeneralFilters
55702.95,16.36,0.03,6.34841503059e-16,1.75413189763e-17,Bessell_R,LTetal,GeneralFilters
55702.95,18.68,0.12,1.33862392278e-16,1.47950183507e-17,Bessell_U,LTetal,GeneralFilters
55702.95,16.99,0.03,5.84543059669e-16,1.61515216249e-17,Bessell_V,LTetal,GeneralFilters
55702.95,17.63,0.05,4.33101916318e-16,1.99450803252e-17,sdss_g',LTetal,GeneralFilters
55702.95,16.58,0.03,4.63194819985e-16,1.27985458518e-17,sdss_i',LTetal,GeneralFilters
55702.95,16.62,0.05,6.45356060406e-16,2.97197448873e-17,sdss_r',LTetal,GeneralFilters
55702.95,19.5,0.16,1.38136483189e-16,2.03565444473e-17,sdss_u',LTetal,GeneralFilters
55702.95,16.69,0.04,2.88587742063e-16,1.06319653263e-17,sdss_z',LTetal,GeneralFilters
55703.86,18.35,0.13,2.90702085425e-16,3.48070469969e-17,Bessell_B,LTetal,GeneralFilters
55703.86,16.26,0.09,3.58471287709e-16,2.97147831604e-17,Bessell_I,LTetal,GeneralFilters
55703.86,16.4,0.09,6.11878666049e-16,5.0720497026e-17,Bessell_R,LTetal,GeneralFilters
55703.86,18.52,0.14,1.55116709013e-16,2.00014876234e-17,Bessell_U,LTetal,GeneralFilters
55703.86,16.99,0.13,5.84543059669e-16,6.99899270411e-17,Bessell_V,LTetal,GeneralFilters
55708.97,18.29,0.04,3.07219053842e-16,1.13183682186e-17,Bessell_B,LTetal,GeneralFilters
55708.97,16.15,0.04,3.96692852851e-16,1.46147047916e-17,Bessell_I,LTetal,GeneralFilters
55708.97,16.46,0.04,5.78982332063e-16,2.13304973906e-17,Bessell_R,LTetal,GeneralFilters
55708.97,18.76,0.07,1.2435366288e-16,8.01737693141e-18,Bessell_U,LTetal,GeneralFilters
55708.97,17.16,0.04,4.99823312571e-16,1.84141713385e-17,Bessell_V,LTetal,GeneralFilters
55708.97,17.75,0.08,3.87784195763e-16,2.85729954708e-17,sdss_g',LTetal,GeneralFilters
55708.97,16.65,0.03,4.34273865023e-16,1.19994303345e-17,sdss_i',LTetal,GeneralFilters
55708.97,16.81,0.07,5.41750589769e-16,3.49279512994e-17,sdss_r',LTetal,GeneralFilters
55708.97,19.57,0.12,1.29511518408e-16,1.43141419996e-17,sdss_u',LTetal,GeneralFilters
55708.97,16.71,0.03,2.83320422151e-16,7.82843256702e-18,sdss_z',LTetal,GeneralFilters
55710.27,18.3,0.1,3.04402452627e-16,2.80365019876e-17,Bessell_B,LTetal,GeneralFilters
55710.27,16.2,0.03,3.78838733401e-16,1.04677010421e-17,Bessell_I,LTetal,GeneralFilters
55710.27,16.46,0.07,5.78982332063e-16,3.73283704336e-17,Bessell_R,LTetal,GeneralFilters
55710.27,17.09,0.1,5.33109606488e-16,4.91012093133e-17,Bessell_V,LTetal,GeneralFilters
55716.99,18.49,0.06,2.55533678778e-16,1.41213129483e-17,Bessell_B,LTetal,GeneralFilters
55716.99,16.32,0.03,3.39198853713e-16,9.37241068943e-18,Bessell_I,LTetal,GeneralFilters
55716.99,16.65,0.03,4.86032500668e-16,1.3429574289e-17,Bessell_R,LTetal,GeneralFilters
55716.99,18.96,0.22,1.03432871588e-16,2.09583429654e-17,Bessell_U,LTetal,GeneralFilters
55716.99,17.35,0.06,4.19581671233e-16,2.31869400354e-17,Bessell_V,LTetal,GeneralFilters
55716.99,17.96,0.04,3.19587736128e-16,1.17740473138e-17,sdss_g',LTetal,GeneralFilters
55716.99,16.82,0.02,3.71333126257e-16,6.84020896843e-18,sdss_i',LTetal,GeneralFilters
55716.99,16.92,0.04,4.89552635333e-16,1.80357856057e-17,sdss_r',LTetal,GeneralFilters
55716.99,19.74,0.17,1.10740988326e-16,1.73393573254e-17,sdss_u',LTetal,GeneralFilters
55716.99,16.79,0.03,2.63195148866e-16,7.27235071594e-18,sdss_z',LTetal,GeneralFilters
55724.31,18.6,0.09,2.30912874346e-16,1.9141075521e-17,Bessell_B,LTetal,GeneralFilters
55724.31,16.45,0.06,3.00922302347e-16,1.66295809808e-17,Bessell_I,LTetal,GeneralFilters
55724.31,16.83,0.05,4.11780058729e-16,1.89631724965e-17,Bessell_R,LTetal,GeneralFilters
55724.31,17.44,0.08,3.86203769601e-16,2.84565453678e-17,Bessell_V,LTetal,GeneralFilters
55728.89,18.76,0.14,1.99272856964e-16,2.56951917535e-17,Bessell_B,LTetal,GeneralFilters
55728.89,16.58,0.02,2.66965029684e-16,4.91767758161e-18,Bessell_I,LTetal,GeneralFilters
55728.89,16.94,0.03,3.7210483336e-16,1.02816365079e-17,Bessell_R,LTetal,GeneralFilters
55728.89,19.05,0.36,9.52047423581e-17,3.15672509572e-17,Bessell_U,LTetal,GeneralFilters
55728.89,17.55,0.14,3.4899283315e-16,4.50007989297e-17,Bessell_V,LTetal,GeneralFilters
55728.9,18.21,0.08,2.53857562278e-16,1.87049164367e-17,sdss_g',LTetal,GeneralFilters
55728.9,17.16,0.04,2.71496161598e-16,1.0002288232e-17,sdss_i',LTetal,GeneralFilters
55728.9,17.22,0.08,3.7136365096e-16,2.7363085017e-17,sdss_r',LTetal,GeneralFilters
55728.9,19.97,0.24,8.96000795257e-17,1.98059335149e-17,sdss_u',LTetal,GeneralFilters
55728.9,16.97,0.05,2.22986145388e-16,1.02688914863e-17,sdss_z',LTetal,GeneralFilters
55736.0,18.89,0.06,1.76786113092e-16,9.76956164768e-18,Bessell_B,LTetal,GeneralFilters
55736.0,16.75,0.04,2.28272910387e-16,8.40988480946e-18,Bessell_I,LTetal,GeneralFilters
55736.0,17.15,0.04,3.06665775953e-16,1.12979847078e-17,Bessell_R,LTetal,GeneralFilters
55736.0,19.24,0.07,7.99205717365e-17,5.15266967892e-18,Bessell_U,LTetal,GeneralFilters
55736.0,17.63,0.05,3.24202611223e-16,1.49300819943e-17,Bessell_V,LTetal,GeneralFilters
55738.92,18.92,0.09,1.71968200712e-16,1.42549709555e-17,Bessell_B,LTetal,GeneralFilters
55738.92,16.8,0.09,2.17998937009e-16,1.80705996952e-17,Bessell_I,LTetal,GeneralFilters
55738.92,17.21,0.1,2.90178553325e-16,2.67264324478e-17,Bessell_R,LTetal,GeneralFilters
55738.92,19.3,0.16,7.56238149347e-17,1.11443372124e-17,Bessell_U,LTetal,GeneralFilters
55738.92,17.69,0.09,3.06772558551e-16,2.54293171294e-17,Bessell_V,LTetal,GeneralFilters
55738.92,18.37,0.06,2.19073630435e-16,1.2106456217e-17,sdss_g',LTetal,GeneralFilters
55738.92,17.3,0.05,2.38651239278e-16,1.09902957197e-17,sdss_i',LTetal,GeneralFilters
55738.92,17.35,0.06,3.29457495602e-16,1.82064940355e-17,sdss_r',LTetal,GeneralFilters
55738.92,19.99,0.31,8.79646937688e-17,2.51157278801e-17,sdss_u',LTetal,GeneralFilters
55738.92,17.02,0.03,2.12950115631e-16,5.88402914165e-18,sdss_z',LTetal,GeneralFilters
55741.27,18.82,0.1,1.88559382511e-16,1.73669609326e-17,Bessell_B,LTetal,GeneralFilters
55741.27,16.78,0.04,2.22051839842e-16,8.18069210069e-18,Bessell_I,LTetal,GeneralFilters
55741.27,17.24,0.11,2.82270382147e-16,2.85978692615e-17,Bessell_R,LTetal,GeneralFilters
55741.27,17.69,0.1,3.06772558551e-16,2.82547968104e-17,Bessell_V,LTetal,GeneralFilters
55742.89,18.92,0.17,1.71968200712e-16,2.69260562492e-17,Bessell_B,LTetal,GeneralFilters
55742.89,16.82,0.09,2.14020007989e-16,1.77407740799e-17,Bessell_I,LTetal,GeneralFilters
55742.89,17.26,0.11,2.77118367048e-16,2.80758993222e-17,Bessell_R,LTetal,GeneralFilters
55742.89,19.42,0.37,6.7710899329e-17,2.30746958994e-17,Bessell_U,LTetal,GeneralFilters
55742.89,17.8,0.16,2.77214861087e-16,4.08518916286e-17,Bessell_V,LTetal,GeneralFilters
55749.89,19.06,0.07,1.51163920605e-16,9.74589812514e-18,Bessell_B,LTetal,GeneralFilters
55749.89,16.99,0.09,1.83001384723e-16,1.51695453766e-17,Bessell_I,LTetal,GeneralFilters
55749.89,17.33,0.1,2.59815652366e-16,2.39299059226e-17,Bessell_R,LTetal,GeneralFilters
55749.89,19.4,0.17,6.89697389339e-17,1.07989911061e-17,Bessell_U,LTetal,GeneralFilters
55749.89,17.9,0.06,2.52822958142e-16,1.397151299e-17,Bessell_V,LTetal,GeneralFilters
55749.89,18.55,0.06,1.85605185419e-16,1.02569215951e-17,sdss_g',LTetal,GeneralFilters
55749.89,17.49,0.03,2.00338166107e-16,5.53554809804e-18,sdss_i',LTetal,GeneralFilters
55749.89,17.62,0.05,2.56920875208e-16,1.18316435467e-17,sdss_r',LTetal,GeneralFilters
55749.89,20.18,0.22,7.38428406453e-17,1.49625893203e-17,sdss_u',LTetal,GeneralFilters
55749.89,17.19,0.05,1.82086555381e-16,8.38539576111e-18,sdss_z',LTetal,GeneralFilters
55759.94,19.24,0.08,1.28070217566e-16,9.43656236233e-18,Bessell_B,LTetal,GeneralFilters
55759.94,17.17,0.06,1.55043789963e-16,8.56803646872e-18,Bessell_I,LTetal,GeneralFilters
55759.94,17.45,0.06,2.32629780667e-16,1.28555967636e-17,Bessell_R,LTetal,GeneralFilters
55759.94,19.32,0.33,7.42435247555e-17,2.25656684026e-17,Bessell_U,LTetal,GeneralFilters
55759.94,18.04,0.08,2.22237072979e-16,1.63750326833e-17,Bessell_V,LTetal,GeneralFilters
55759.94,18.71,0.18,1.60173293371e-16,2.65545099081e-17,sdss_g',LTetal,GeneralFilters
55759.94,17.64,0.08,1.74487248358e-16,1.28566955836e-17,sdss_i',LTetal,GeneralFilters
55759.94,17.74,0.14,2.30037899195e-16,2.96621829006e-17,sdss_r',LTetal,GeneralFilters
55759.94,20.22,0.65,7.11718730008e-17,4.26086163911e-17,sdss_u',LTetal,GeneralFilters
55759.94,17.39,0.05,1.51452999971e-16,6.97466840045e-18,sdss_z',LTetal,GeneralFilters
55774.88,19.4,0.22,1.10521850367e-16,2.23947649292e-17,Bessell_B,LTetal,GeneralFilters
55774.88,17.18,0.08,1.53622339952e-16,1.13193123176e-17,Bessell_I,LTetal,GeneralFilters
55774.88,17.68,0.09,1.88219801564e-16,1.56021159344e-17,Bessell_R,LTetal,GeneralFilters
55774.88,18.23,0.08,1.86559130287e-16,1.37461847155e-17,Bessell_V,LTetal,GeneralFilters
55901.57,20.7,0.23,3.33770652158e-17,7.07052501886e-18,Bessell_B,LTetal,GeneralFilters
55901.57,18.71,0.17,3.75365519016e-17,5.87731512987e-18,Bessell_I,LTetal,GeneralFilters
55901.57,19.08,0.27,5.18400380005e-17,1.28915386618e-17,Bessell_R,LTetal,GeneralFilters
55901.57,19.63,0.23,5.13826511506e-17,1.08847892452e-17,Bessell_V,LTetal,GeneralFilters
55909.19,20.2,0.61,4.06059901867e-17,2.28136944364e-17,sdss_g',LTetal,GeneralFilters
55909.19,19.46,0.31,3.26410179225e-17,9.31968143977e-18,sdss_i',LTetal,GeneralFilters
55909.19,19.43,0.36,4.85064389795e-17,1.60833892764e-17,sdss_r',LTetal,GeneralFilters
55909.19,19.67,0.98,1.85471797192e-17,1.67409321391e-17,sdss_z',LTetal,GeneralFilters
55910.61,20.92,0.61,2.72551230629e-17,1.53127665776e-17,Bessell_B,LTetal,GeneralFilters
55910.61,18.61,0.23,4.11580107185e-17,8.71882361828e-18,Bessell_I,LTetal,GeneralFilters
55910.61,18.97,0.34,5.73674190136e-17,1.79646974828e-17,Bessell_R,LTetal,GeneralFilters
55910.61,19.8,0.6,4.39355946186e-17,2.4279706853e-17,Bessell_V,LTetal,GeneralFilters
55913.22,20.75,0.26,3.18748498242e-17,7.63303362085e-18,Bessell_B,LTetal,GeneralFilters
55913.22,18.84,0.09,3.33007776907e-17,2.76040347465e-18,Bessell_I,LTetal,GeneralFilters
55913.22,19.13,0.22,4.95068519495e-17,1.00314490584e-17,Bessell_R,LTetal,GeneralFilters
55913.22,20.0,0.25,3.65440358656e-17,8.41457522221e-18,Bessell_V,LTetal,GeneralFilters
55917.17,20.86,0.62,2.88036912686e-17,1.64480916343e-17,Bessell_B,LTetal,GeneralFilters
55917.17,18.85,0.43,3.29954743257e-17,1.30676806188e-17,Bessell_I,LTetal,GeneralFilters
55917.17,19.16,0.51,4.81576527918e-17,2.26209670601e-17,Bessell_R,LTetal,GeneralFilters
55917.17,19.88,0.5,4.08146905839e-17,1.87958596227e-17,Bessell_V,LTetal,GeneralFilters
55919.17,19.09,0.39,2.6451747958e-17,9.50155448295e-18,Bessell_I,LTetal,GeneralFilters
55919.17,19.36,0.19,4.00557908936e-17,7.00962189197e-18,Bessell_R,LTetal,GeneralFilters
55919.17,20.05,0.19,3.4899283315e-17,6.10725128331e-18,Bessell_V,LTetal,GeneralFilters
55927.26,19.1,0.21,2.6209236875e-17,5.06931584269e-18,Bessell_I,LTetal,GeneralFilters
55927.26,19.36,0.23,4.00557908936e-17,8.48533176397e-18,Bessell_R,LTetal,GeneralFilters
55927.26,20.15,0.17,3.1828524669e-17,4.98357627757e-18,Bessell_V,LTetal,GeneralFilters
55927.27,20.47,0.27,3.16657738152e-17,7.87461898446e-18,sdss_g',LTetal,GeneralFilters
55927.27,19.65,0.08,2.74008284652e-17,2.01896765311e-18,sdss_i',LTetal,GeneralFilters
55927.27,19.51,0.26,4.50608513543e-17,1.0790670239e-17,sdss_r',LTetal,GeneralFilters
55927.27,19.77,0.16,1.69152289434e-17,2.49272025662e-18,sdss_z',LTetal,GeneralFilters
55948.33,21.07,0.41,2.37382198275e-17,8.96412046189e-18,Bessell_B,LTetal,GeneralFilters
55948.33,19.08,0.06,2.66965029684e-17,1.47530327448e-18,Bessell_I,LTetal,GeneralFilters
55948.33,19.38,0.12,3.93246903158e-17,4.34632539397e-18,Bessell_R,LTetal,GeneralFilters
55948.33,20.35,0.12,2.64738137073e-17,2.92599402227e-18,Bessell_V,LTetal,GeneralFilters
